Found 626 hbonds.
donor 		 acceptor 	 occupancy
LYS171-Side 	 GLU118-Side 	 54.46%
LYS171-Side 	 GLU144-Side 	 0.99%
GLU106-Main 	 LYS3-Main 	 1.98%
LYS3-Side 	 GLU15-Side 	 57.43%
ARG78-Side 	 ARG78-Main 	 0.99%
GLU118-Main 	 ILE169-Main 	 13.86%
ARG148-Side 	 ASN145-Main 	 0.99%
ALA116-Main 	 THR174-Side 	 33.66%
SER91-Side 	 PHE87-Main 	 9.90%
VAL5-Main 	 ILE104-Main 	 31.68%
ARG124-Side 	 GLU127-Side 	 47.52%
ARG78-Side 	 MET140-Main 	 0.99%
ILE169-Main 	 GLU118-Main 	 24.75%
ILE93-Main 	 LEU89-Main 	 6.93%
ARG249-Side 	 ILE173-Main 	 5.94%
LYS18-Side 	 ASP88-Side 	 41.58%
LEU103-Main 	 GLY94-Main 	 0.99%
TRP7-Main 	 THR102-Main 	 57.43%
THR6-Main 	 GLY14-Main 	 56.44%
THR17-Main 	 THR25-Main 	 47.52%
LEU19-Main 	 ALA23-Main 	 41.58%
LYS27-Main 	 GLU15-Main 	 7.92%
ALA29-Main 	 VAL13-Main 	 57.43%
GLU15-Main 	 LYS27-Main 	 33.66%
LEU33-Main 	 ALA29-Main 	 22.77%
VAL128-Main 	 ARG124-Main 	 38.61%
LYS77-Main 	 ASP73-Main 	 28.71%
ARG249-Side 	 ASP96-Side 	 19.80%
THR102-Side 	 ARG95-Main 	 0.99%
LEU90-Main 	 PRO86-Main 	 46.53%
THR102-Main 	 TRP7-Main 	 35.64%
ILE52-Main 	 PHE26-Main 	 49.50%
LEU129-Main 	 LEU125-Main 	 61.39%
MET140-Main 	 PRO137-Main 	 0.99%
THR158-Side 	 LEU138-Main 	 0.99%
VAL76-Main 	 ARG72-Main 	 15.84%
THR176-Side 	 ASP96-Side 	 38.61%
THR130-Side 	 GLU126-Main 	 56.44%
HIS178-Side 	 THR177-Side 	 0.99%
ARG235-Side 	 ASP237-Side 	 76.24%
LEU250-Main 	 ASP237-Main 	 35.64%
ARG238-Side 	 GLY99-Main 	 28.71%
VAL228-Main 	 ALA225-Main 	 12.87%
ILE180-Main 	 THR158-Main 	 64.36%
ILE179-Main 	 VAL233-Main 	 42.57%
ARG235-Main 	 THR177-Main 	 46.53%
ARG72-Side 	 ASP62-Side 	 65.35%
ARG239-Side 	 ARG238-Main 	 14.85%
ALA232-Main 	 GLU221-Main 	 67.33%
LYS181-Main 	 LEU231-Main 	 64.36%
GLU234-Main 	 ASP219-Main 	 62.38%
SER316-Side 	 GLN252-Side 	 1.98%
ASN59-Side 	 GLY260-Main 	 13.86%
SER44-Side 	 SER42-Side 	 0.99%
LEU231-Main 	 LYS181-Main 	 54.46%
GLN155-Side 	 LEU182-Main 	 1.98%
LYS157-Side 	 ASP332-Side 	 43.56%
LYS313-Side 	 ASP254-Side 	 51.49%
LYS313-Side 	 ASN63-Side 	 44.55%
VAL265-Main 	 PRO262-Main 	 8.91%
PHE318-Main 	 ARG326-Main 	 27.72%
THR258-Main 	 ASP254-Main 	 38.61%
LYS181-Side 	 ASP332-Side 	 60.40%
LYS211-Side 	 ASP219-Side 	 46.53%
THR328-Side 	 PRO329-Main 	 6.93%
THR328-Main 	 SER316-Main 	 23.76%
LEU327-Main 	 ASP291-Side 	 13.86%
SER286-Side 	 TYR325-Main 	 3.96%
ARG229-Side 	 ASP201-Side 	 59.41%
SER199-Side 	 LEU196-Main 	 36.63%
HIS311-Side 	 ASN314-Side 	 0.99%
SER285-Side 	 ASP291-Side 	 74.26%
GLN198-Side 	 SER197-Side 	 0.99%
SER197-Side 	 ASP195-Side 	 74.26%
ASN202-Main 	 GLN198-Main 	 47.52%
SER197-Main 	 ASP195-Side 	 20.79%
ILE187-Main 	 LEU194-Main 	 33.66%
GLN189-Side 	 ARG188-Main 	 9.90%
LEU208-Main 	 TYR204-Main 	 32.67%
LEU207-Main 	 GLU203-Main 	 42.57%
LYS211-Main 	 LEU207-Main 	 14.85%
SER269-Side 	 ASP270-Side 	 9.90%
THR308-Side 	 ASP309-Side 	 19.80%
LEU215-Main 	 ALA210-Main 	 39.60%
GLY271-Main 	 GLU268-Main 	 1.98%
ILE278-Main 	 GLY274-Main 	 12.87%
ARG292-Main 	 ALA288-Main 	 6.93%
LYS407-Main 	 LEU403-Main 	 14.85%
SER335-Side 	 ILE305-Main 	 61.39%
ALA353-Main 	 THR308-Main 	 0.99%
LYS297-Main 	 TYR293-Main 	 28.71%
MET296-Main 	 ARG292-Main 	 38.61%
GLY344-Main 	 GLY341-Main 	 0.99%
ILE345-Main 	 GLY341-Main 	 0.99%
LEU403-Main 	 ILE399-Main 	 20.79%
GLY306-Main 	 TRP303-Main 	 0.99%
LEU352-Main 	 THR364-Main 	 50.50%
GLY355-Main 	 GLU268-Side 	 9.90%
SER424-Side 	 THR420-Main 	 51.49%
LYS407-Side 	 GLU423-Side 	 34.65%
VAL426-Main 	 VAL422-Main 	 52.48%
PHE383-Main 	 ALA378-Main 	 46.53%
HIS430-Main 	 VAL426-Main 	 29.70%
MET398-Main 	 ASP394-Main 	 34.65%
ASP394-Main 	 GLU390-Main 	 42.57%
THR377-Side 	 HIS373-Main 	 66.34%
LYS363-Main 	 LEU356-Main 	 42.57%
VAL380-Main 	 ALA376-Main 	 26.73%
ARG382-Side 	 LYS379-Main 	 7.92%
HIS346-Side 	 SER348-Side 	 0.99%
GLY431-Main 	 LEU427-Main 	 9.90%
HIS430-Side 	 ALA396-Main 	 38.61%
SER434-Main 	 HIS430-Main 	 23.76%
ARG397-Main 	 SER393-Main 	 18.81%
HIS373-Main 	 TYR370-Main 	 0.99%
SER393-Main 	 HIS389-Main 	 28.71%
HIS389-Side 	 GLU385-Main 	 2.97%
TYR437-Main 	 LEU433-Main 	 2.97%
ARG435-Main 	 GLY431-Main 	 2.97%
VAL406-Main 	 ALA402-Main 	 38.61%
GLU423-Main 	 VAL419-Main 	 51.49%
ALA421-Main 	 ASN417-Main 	 22.77%
HIS389-Main 	 GLU385-Main 	 54.46%
ARG432-Side 	 ASP367-Side 	 51.49%
ARG432-Side 	 ASP367-Main 	 2.97%
LYS224-Side 	 ASP413-Side 	 10.89%
LYS290-Side 	 GLU287-Side 	 11.88%
ASP294-Main 	 LYS290-Main 	 41.58%
GLN302-Main 	 PHE298-Main 	 46.53%
PHE301-Main 	 LYS297-Main 	 18.81%
TYR204-Main 	 VAL200-Main 	 27.72%
GLU203-Main 	 SER199-Main 	 43.56%
ASN202-Side 	 SER335-Main 	 57.43%
ALA336-Main 	 GLY306-Main 	 8.91%
ARG382-Main 	 LYS379-Main 	 0.99%
ARG229-Side 	 GLY226-Main 	 2.97%
ILE223-Main 	 ALA230-Main 	 54.46%
GLU221-Main 	 ALA232-Main 	 16.83%
VAL233-Main 	 ILE179-Main 	 63.37%
LYS181-Side 	 GLU203-Side 	 29.70%
ASN314-Side 	 TYR331-Main 	 4.95%
LEU196-Main 	 GLY185-Main 	 10.89%
LEU194-Main 	 ILE187-Main 	 32.67%
THR193-Main 	 THR343-Main 	 28.71%
LYS119-Side 	 ASP166-Side 	 40.59%
ILE163-Main 	 ASP166-Main 	 20.79%
GLU126-Main 	 GLU122-Main 	 26.73%
SER316-Side 	 THR328-Side 	 21.78%
TYR267-Side 	 ASP309-Side 	 4.95%
GLN189-Main 	 ALA192-Main 	 23.76%
ASN241-Main 	 VAL246-Main 	 26.73%
LEU120-Main 	 TRP167-Main 	 46.53%
CYS168-Main 	 LEU161-Main 	 39.60%
LEU248-Main 	 ARG239-Main 	 43.56%
ILE319-Main 	 PRO251-Main 	 23.76%
VAL317-Main 	 GLU253-Main 	 39.60%
TYR325-Side 	 PHE281-Main 	 45.54%
ARG148-Side 	 ASP270-Side 	 4.95%
ASN241-Side 	 THR245-Side 	 20.79%
ARG249-Main 	 ASN9-Side 	 8.91%
ARG235-Side 	 ASP96-Main 	 14.85%
ARG235-Side 	 SER97-Main 	 20.79%
ARG238-Side 	 ASP96-Side 	 76.24%
SER42-Side 	 GLU253-Side 	 68.32%
THR258-Side 	 GLU253-Side 	 37.62%
GLN257-Main 	 ASP254-Side 	 59.41%
ARG74-Side 	 ASP135-Side 	 9.90%
LYS171-Main 	 ALA116-Main 	 47.52%
LEU261-Main 	 CYS256-Main 	 45.54%
TYR37-Main 	 SER35-Side 	 7.92%
VAL13-Main 	 THR6-Main 	 37.62%
TYR28-Side 	 PRO46-Main 	 22.77%
ILE104-Main 	 VAL5-Main 	 57.43%
ARG84-Side 	 ASP73-Side 	 35.64%
THR109-Main 	 GLU106-Main 	 3.96%
SER83-Side 	 ASP88-Side 	 44.55%
LYS27-Side 	 GLU15-Side 	 9.90%
ALA23-Main 	 ASN21-Side 	 2.97%
ASN405-Main 	 ALA401-Main 	 38.61%
ASP404-Main 	 PRO400-Main 	 5.94%
ALA402-Main 	 MET398-Main 	 45.54%
ARG397-Side 	 ASP394-Side 	 31.68%
SER393-Side 	 HIS389-Main 	 14.85%
PHE395-Main 	 ILE391-Main 	 19.80%
MET388-Main 	 PRO384-Main 	 13.86%
LYS379-Side 	 GLU385-Side 	 46.53%
LEU209-Main 	 TYR205-Main 	 37.62%
ILE305-Main 	 PHE301-Main 	 23.76%
LEU304-Main 	 VAL300-Main 	 15.84%
GLU385-Main 	 GLU385-Side 	 7.92%
ALA378-Main 	 PHE374-Main 	 22.77%
LYS368-Main 	 ALA365-Main 	 9.90%
PHE330-Main 	 ASN216-Main 	 32.67%
TYR293-Main 	 LEU289-Main 	 37.62%
SER197-Side 	 GLN198-Side 	 0.99%
SER285-Side 	 LEU282-Main 	 0.99%
ILE184-Main 	 SER199-Side 	 4.95%
THR158-Main 	 ILE180-Main 	 0.99%
GLN189-Side 	 ASN145-Main 	 0.99%
GLU127-Main 	 ALA123-Main 	 10.89%
GLY99-Main 	 ASP237-Side 	 16.83%
LYS266-Side 	 ASP67-Side 	 17.82%
ALA131-Main 	 GLU127-Main 	 20.79%
SER68-Side 	 ALA152-Main 	 4.95%
ARG142-Side 	 GLY139-Main 	 0.99%
SER263-Main 	 ASP62-Side 	 22.77%
MET8-Main 	 GLN11-Main 	 49.50%
LEU45-Main 	 SER42-Main 	 14.85%
ARG72-Side 	 PRO66-Main 	 47.52%
PHE60-Main 	 ALA56-Main 	 6.93%
ARG74-Main 	 ILE70-Main 	 7.92%
LEU41-Main 	 TYR28-Side 	 11.88%
ARG78-Main 	 ARG74-Main 	 41.58%
ASP62-Main 	 PHE58-Main 	 22.77%
ASP73-Main 	 PRO69-Main 	 15.84%
TYR79-Main 	 ILE75-Main 	 16.83%
LEU4-Main 	 LEU16-Main 	 40.59%
LEU16-Main 	 LEU4-Main 	 64.36%
THR408-Side 	 ASP404-Main 	 14.85%
ASN405-Side 	 GLU212-Side 	 35.64%
LEU427-Main 	 GLU423-Main 	 46.53%
LEU433-Main 	 LEU429-Main 	 24.75%
THR420-Side 	 GLU416-Main 	 32.67%
ASN425-Side 	 ALA421-Main 	 40.59%
TYR370-Main 	 HIS373-Side 	 15.84%
LYS368-Side 	 ASP367-Side 	 19.80%
ASP291-Main 	 GLU287-Main 	 2.97%
LEU356-Main 	 LYS363-Main 	 36.63%
GLY226-Main 	 GLU122-Side 	 3.96%
SER286-Main 	 TYR325-Main 	 54.46%
LEU282-Main 	 ILE278-Main 	 21.78%
SER150-Side 	 ASP309-Side 	 7.92%
TYR331-Side 	 LYS313-Main 	 1.98%
ALA312-Main 	 LYS266-Main 	 0.99%
VAL246-Main 	 ASN241-Side 	 40.59%
LEU161-Main 	 CYS168-Main 	 3.96%
GLN320-Main 	 SER324-Main 	 54.46%
GLN252-Side 	 SER316-Side 	 0.99%
ARG148-Side 	 GLU143-Side 	 2.97%
ARG235-Side 	 THR176-Side 	 31.68%
ARG78-Side 	 GLU156-Side 	 63.37%
LEU64-Main 	 PHE61-Main 	 4.95%
ARG72-Side 	 ASP62-Main 	 17.82%
ASN59-Main 	 ASP55-Main 	 24.75%
ALA81-Main 	 VAL76-Main 	 1.98%
VAL110-Main 	 GLU106-Main 	 0.99%
PHE26-Main 	 ILE52-Main 	 9.90%
LYS3-Side 	 GLU106-Side 	 41.58%
LYS440-Side 	 GLU436-Side 	 5.94%
SER409-Main 	 ASN405-Main 	 5.94%
LEU410-Main 	 VAL406-Main 	 8.91%
THR420-Main 	 GLU416-Main 	 35.64%
ILE391-Main 	 GLN387-Main 	 23.76%
LEU392-Main 	 MET388-Main 	 29.70%
PHE414-Main 	 PRO411-Main 	 3.96%
THR377-Main 	 HIS373-Main 	 29.70%
PHE298-Main 	 ASP294-Main 	 19.80%
ALA307-Main 	 GLN302-Main 	 33.66%
VAL339-Main 	 ALA336-Main 	 3.96%
LEU381-Main 	 THR377-Main 	 20.79%
GLY341-Main 	 ILE345-Main 	 11.88%
ALA358-Main 	 GLY361-Main 	 17.82%
ARG162-Side 	 GLU221-Side 	 66.34%
ALA230-Main 	 ILE223-Main 	 34.65%
ASN227-Main 	 GLU126-Side 	 38.61%
LEU125-Main 	 THR121-Main 	 47.52%
TYR331-Side 	 SER316-Side 	 15.84%
ASN314-Main 	 HIS311-Main 	 11.88%
LEU160-Main 	 HIS178-Main 	 36.63%
ARG238-Side 	 ASP237-Main 	 21.78%
GLY272-Main 	 TYR267-Main 	 11.88%
PHE259-Main 	 MET255-Main 	 13.86%
LEU43-Main 	 GLU253-Side 	 23.76%
GLN11-Main 	 MET8-Main 	 9.90%
ARG39-Main 	 TRP32-Side 	 1.98%
GLN257-Side 	 PHE60-Main 	 4.95%
ARG36-Side 	 ALA34-Main 	 0.99%
LEU89-Main 	 GLN85-Main 	 5.94%
THR25-Main 	 THR17-Main 	 23.76%
THR17-Side 	 PRO2-Main 	 21.78%
SER434-Side 	 HIS430-Main 	 43.56%
ARG428-Main 	 SER424-Main 	 7.92%
TYR293-Side 	 GLU390-Side 	 22.77%
SER424-Main 	 THR420-Main 	 20.79%
VAL419-Main 	 PRO415-Main 	 0.99%
ALA376-Main 	 ARG372-Main 	 47.52%
ALA210-Main 	 CYS206-Main 	 33.66%
PHE295-Main 	 ASP291-Main 	 27.72%
ARG292-Side 	 LEU381-Main 	 1.98%
LYS351-Side 	 ASP349-Main 	 2.97%
MET279-Main 	 ILE275-Main 	 49.50%
THR174-Side 	 LYS171-Main 	 41.58%
THR102-Side 	 SER97-Side 	 4.95%
THR53-Side 	 HIS24-Main 	 0.99%
ASN51-Side 	 THR25-Side 	 3.96%
GLU436-Main 	 LEU433-Main 	 1.98%
ILE366-Main 	 LEU350-Main 	 9.90%
GLN198-Side 	 ASP195-Main 	 34.65%
THR343-Side 	 PRO190-Main 	 0.99%
GLN189-Side 	 THR343-Main 	 0.99%
LYS362-Side 	 GLU268-Side 	 8.91%
ASN227-Side 	 GLU126-Side 	 9.90%
GLN252-Side 	 GLN252-Main 	 3.96%
ASN63-Side 	 ASN59-Main 	 24.75%
GLY22-Main 	 LEU19-Main 	 2.97%
SER409-Side 	 ASN405-Main 	 34.65%
ILE369-Main 	 ALA365-Main 	 2.97%
CYS206-Main 	 ASN202-Main 	 25.74%
ASP349-Main 	 HIS346-Main 	 3.96%
SER348-Side 	 HIS346-Side 	 8.91%
LYS351-Side 	 ASP146-Side 	 18.81%
ALA192-Main 	 GLN189-Main 	 13.86%
SER263-Side 	 ASP62-Side 	 24.75%
TRP32-Side 	 ARG39-Main 	 6.93%
LYS77-Side 	 ASP73-Side 	 11.88%
LYS18-Main 	 PRO2-Main 	 30.69%
THR25-Side 	 THR53-Side 	 0.99%
SER393-Side 	 GLY438-Main 	 2.97%
LYS363-Side 	 ALA358-Main 	 0.99%
ALA280-Main 	 ALA276-Main 	 21.78%
ARG148-Side 	 ASP146-Side 	 0.99%
THR130-Main 	 GLU126-Main 	 16.83%
SER91-Main 	 PHE87-Main 	 16.83%
ALA396-Main 	 LEU392-Main 	 14.85%
ARG229-Side 	 ASP413-Side 	 1.98%
LYS297-Side 	 ASP294-Side 	 16.83%
CYS206-Side 	 ASN202-Main 	 0.99%
ASN357-Main 	 THR377-Side 	 6.93%
GLY185-Main 	 LEU196-Main 	 4.95%
SER150-Main 	 ASP309-Side 	 5.94%
ASN9-Side 	 ARG249-Main 	 3.96%
THR258-Side 	 ASP254-Main 	 28.71%
ARG78-Side 	 ARG74-Main 	 0.99%
LEU429-Main 	 ASN425-Main 	 29.70%
GLN299-Main 	 PHE295-Main 	 12.87%
THR343-Main 	 THR193-Main 	 21.78%
HIS311-Main 	 ASN314-Side 	 5.94%
HIS178-Main 	 LEU160-Main 	 13.86%
ARG188-Side 	 GLU186-Side 	 7.92%
THR177-Main 	 LEU160-Main 	 6.93%
GLN252-Side 	 ASP237-Side 	 0.99%
THR176-Main 	 ASP96-Side 	 28.71%
GLU390-Main 	 VAL386-Main 	 16.83%
VAL422-Main 	 VAL418-Main 	 6.93%
LYS290-Side 	 ASP294-Side 	 10.89%
SER335-Main 	 ASN202-Side 	 20.79%
ALA225-Main 	 VAL228-Main 	 20.79%
PHE281-Main 	 ARG277-Main 	 21.78%
GLN155-Side 	 ALA134-Main 	 0.99%
SER324-Main 	 GLN320-Main 	 1.98%
ILE75-Main 	 VAL71-Main 	 10.89%
SER91-Side 	 GLU92-Side 	 43.56%
THR109-Side 	 GLU106-Main 	 27.72%
GLU212-Main 	 LEU208-Main 	 12.87%
LYS379-Main 	 LEU375-Main 	 12.87%
SER348-Main 	 HIS346-Side 	 14.85%
ARG239-Side 	 GLU234-Side 	 20.79%
SER286-Side 	 ASP291-Side 	 58.42%
ARG292-Side 	 MET279-Main 	 0.99%
ARG244-Side 	 ASN241-Main 	 2.97%
ARG162-Main 	 THR177-Side 	 5.94%
ARG74-Side 	 GLU156-Side 	 33.66%
ASN9-Main 	 ALA100-Main 	 5.94%
PHE58-Main 	 SER54-Main 	 1.98%
LYS407-Side 	 GLU416-Side 	 0.99%
LEU375-Main 	 PRO371-Main 	 8.91%
TRP303-Main 	 GLN299-Main 	 2.97%
SER348-Side 	 ASP367-Side 	 13.86%
GLY310-Main 	 ASN314-Side 	 12.87%
GLN299-Side 	 GLY310-Main 	 0.99%
GLU253-Main 	 VAL317-Main 	 18.81%
ARG72-Main 	 SER68-Main 	 3.96%
ARG84-Side 	 GLN85-Side 	 1.98%
TYR437-Main 	 SER434-Main 	 3.96%
ILE399-Main 	 PHE395-Main 	 8.91%
ASN202-Side 	 GLN198-Side 	 6.93%
ILE149-Main 	 THR308-Side 	 6.93%
ARG326-Side 	 GLN320-Side 	 5.94%
SER316-Side 	 PHE315-Main 	 0.99%
LYS313-Side 	 HIS311-Side 	 3.96%
ILE136-Main 	 ASP135-Side 	 0.99%
ARG39-Side 	 ASN9-Side 	 0.99%
PHE61-Main 	 VAL57-Main 	 6.93%
ARG142-Side 	 ASP73-Side 	 16.83%
HIS389-Side 	 TYR437-Side 	 7.92%
LYS211-Side 	 VAL217-Main 	 7.92%
ARG292-Side 	 ALA288-Main 	 5.94%
VAL71-Main 	 SER68-Side 	 0.99%
TYR205-Main 	 ASP201-Main 	 25.74%
TYR132-Main 	 VAL128-Main 	 13.86%
ARG78-Side 	 ASP135-Side 	 9.90%
ARG142-Side 	 MET140-Main 	 1.98%
SER35-Main 	 GLU31-Main 	 5.94%
GLN85-Side 	 HIS24-Side 	 1.98%
SER439-Main 	 SER393-Side 	 8.91%
TYR370-Side 	 GLU436-Side 	 1.98%
PHE337-Main 	 SER335-Side 	 3.96%
GLU122-Main 	 GLU122-Side 	 1.98%
ARG188-Side 	 THR193-Side 	 10.89%
ARG39-Side 	 ILE319-Main 	 19.80%
TYR267-Main 	 ASP270-Side 	 0.99%
LYS266-Main 	 ASP270-Side 	 1.98%
ASN63-Side 	 LEU261-Main 	 3.96%
ALA38-Main 	 SER35-Main 	 1.98%
ALA353-Main 	 ASP309-Main 	 2.97%
GLN155-Side 	 ASP135-Main 	 0.99%
SER68-Side 	 GLY153-Main 	 2.97%
ASN63-Main 	 ASN59-Main 	 10.89%
THR408-Main 	 ASP404-Main 	 11.88%
TYR293-Side 	 ASP394-Side 	 0.99%
ARG428-Side 	 ASN425-Side 	 11.88%
GLN198-Side 	 PRO338-Main 	 0.99%
VAL300-Main 	 MET296-Main 	 2.97%
ARG74-Side 	 GLN155-Side 	 0.99%
ARG39-Side 	 ARG36-Main 	 0.99%
ILE93-Main 	 LEU90-Main 	 1.98%
SER434-Side 	 GLY431-Main 	 0.99%
LEU213-Main 	 LEU209-Main 	 8.91%
ARG428-Side 	 ASP367-Side 	 0.99%
ARG229-Side 	 VAL228-Main 	 2.97%
ASP254-Main 	 GLN257-Side 	 4.95%
GLN155-Side 	 ALA154-Main 	 0.99%
GLN155-Side 	 LYS133-Main 	 0.99%
ASN145-Side 	 GLU143-Side 	 1.98%
ASP166-Main 	 ILE163-Main 	 8.91%
ARG74-Side 	 LYS133-Main 	 0.99%
ARG162-Side 	 HIS178-Side 	 18.81%
ARG148-Side 	 ASP309-Side 	 59.41%
GLN155-Side 	 PRO183-Main 	 0.99%
SER97-Side 	 VAL101-Main 	 1.98%
LYS77-Side 	 ASP135-Side 	 10.89%
LYS297-Side 	 ASP394-Side 	 2.97%
ARG239-Side 	 TRP240-Main 	 0.99%
ARG326-Main 	 PHE318-Main 	 4.95%
THR245-Main 	 ASN241-Side 	 4.95%
LYS266-Side 	 GLU143-Side 	 10.89%
GLN48-Side 	 GLY50-Main 	 0.99%
ARG148-Side 	 SER150-Main 	 0.99%
ARG239-Main 	 LEU248-Main 	 9.90%
TYR267-Side 	 GLU143-Side 	 4.95%
THR412-Side 	 ASP413-Side 	 8.91%
TYR370-Side 	 ASP367-Main 	 1.98%
TYR370-Side 	 HIS373-Side 	 0.99%
LYS297-Side 	 GLY214-Main 	 16.83%
THR328-Side 	 SER316-Main 	 4.95%
LYS133-Side 	 PRO183-Main 	 4.95%
GLN155-Side 	 SER150-Side 	 1.98%
GLN189-Side 	 ARG148-Main 	 4.95%
SER316-Side 	 TYR331-Side 	 9.90%
GLU92-Main 	 ASP88-Main 	 3.96%
PHE87-Main 	 GLN85-Side 	 0.99%
ASP219-Main 	 GLU234-Side 	 6.93%
THR328-Side 	 SER316-Side 	 2.97%
ARG74-Side 	 ASP135-Main 	 0.99%
SER44-Side 	 THR258-Side 	 0.99%
GLN302-Side 	 PHE298-Main 	 1.98%
LYS290-Side 	 ASP291-Side 	 1.98%
ARG239-Side 	 ARG235-Main 	 2.97%
GLY14-Main 	 THR6-Main 	 1.98%
ARG12-Side 	 THR109-Side 	 0.99%
LYS440-Side 	 ASP394-Side 	 3.96%
GLN155-Side 	 VAL151-Main 	 3.96%
LYS440-Side 	 GLU390-Side 	 9.90%
ARG432-Main 	 ARG428-Main 	 2.97%
ARG372-Side 	 GLU436-Side 	 5.94%
LYS133-Main 	 LEU129-Main 	 3.96%
TYR132-Side 	 ALA159-Main 	 28.71%
ASN145-Side 	 ASP270-Side 	 0.99%
HIS112-Side 	 TRP7-Side 	 0.99%
ARG12-Main 	 GLN11-Side 	 0.99%
THR174-Side 	 ILE173-Main 	 0.99%
THR25-Side 	 ILE52-Main 	 0.99%
GLN299-Side 	 PHE295-Main 	 3.96%
GLN11-Side 	 ASN10-Side 	 0.99%
GLU31-Main 	 GLU31-Side 	 1.98%
ARG382-Side 	 VAL380-Main 	 5.94%
THR158-Side 	 ILE180-Main 	 3.96%
LYS266-Side 	 ASP146-Side 	 10.89%
ILE141-Main 	 ASN145-Side 	 0.99%
VAL151-Main 	 GLN155-Side 	 1.98%
GLN155-Main 	 ALA152-Main 	 1.98%
ARG12-Side 	 GLU31-Side 	 8.91%
ALA288-Main 	 GLU287-Side 	 0.99%
HIS178-Side 	 ALA232-Main 	 0.99%
THR193-Side 	 ALA192-Main 	 0.99%
ARG124-Side 	 GLU118-Side 	 7.92%
SER35-Main 	 TRP32-Main 	 0.99%
LYS82-Side 	 HIS80-Main 	 2.97%
LYS440-Main 	 SER393-Side 	 0.99%
PHE315-Main 	 ALA312-Main 	 2.97%
TRP7-Side 	 ASN9-Main 	 0.99%
GLN85-Main 	 SER83-Side 	 3.96%
ARG74-Side 	 PRO137-Main 	 5.94%
ARG95-Side 	 GLU156-Side 	 0.99%
ARG249-Side 	 LEU247-Main 	 1.98%
GLN302-Side 	 ASP309-Main 	 0.99%
LYS266-Side 	 SER263-Main 	 1.98%
ARG72-Side 	 LEU65-Main 	 1.98%
LYS82-Side 	 ASP88-Side 	 0.99%
MET1-Main 	 ASP107-Side 	 0.99%
MET283-Main 	 MET279-Main 	 1.98%
LEU65-Main 	 PHE61-Main 	 1.98%
TRP7-Side 	 HIS112-Side 	 14.85%
ALA34-Main 	 PRO30-Main 	 10.89%
ARG397-Side 	 LYS440-Side 	 1.98%
GLN155-Side 	 GLU156-Main 	 1.98%
GLN155-Main 	 VAL151-Main 	 6.93%
ARG74-Side 	 ALA154-Main 	 7.92%
ASN63-Side 	 ASP254-Side 	 20.79%
THR174-Main 	 LYS171-Main 	 4.95%
ASN63-Side 	 GLN257-Side 	 2.97%
ASN145-Side 	 TYR267-Side 	 0.99%
LYS440-Side 	 GLY438-Main 	 1.98%
MET255-Main 	 PHE315-Main 	 5.94%
ASN314-Side 	 TYR331-Side 	 0.99%
LYS133-Main 	 THR130-Main 	 1.98%
TYR331-Side 	 GLU203-Side 	 0.99%
LYS266-Side 	 SER264-Main 	 0.99%
ASN10-Main 	 MET8-Main 	 0.99%
SER35-Side 	 GLU31-Main 	 1.98%
LYS297-Side 	 LEU213-Main 	 0.99%
TYR331-Side 	 ASN314-Main 	 11.88%
VAL57-Main 	 SER54-Main 	 1.98%
LYS224-Side 	 GLY226-Main 	 1.98%
SER263-Side 	 ASN63-Side 	 5.94%
LYS440-Side 	 SER434-Side 	 0.99%
GLN299-Side 	 MET354-Main 	 0.99%
ARG124-Main 	 THR121-Side 	 3.96%
LYS440-Side 	 SER434-Main 	 2.97%
LEU64-Main 	 PHE60-Main 	 5.94%
ARG238-Side 	 ASP237-Side 	 0.99%
SER348-Side 	 ASP349-Side 	 3.96%
LEU182-Main 	 GLN155-Side 	 0.99%
GLN257-Side 	 SER42-Side 	 2.97%
LYS440-Main 	 ARG435-Main 	 0.99%
GLU416-Main 	 GLU416-Side 	 0.99%
THR111-Side 	 GLU108-Side 	 0.99%
GLN11-Side 	 ASN10-Main 	 2.97%
TYR37-Side 	 GLN11-Side 	 0.99%
ASP309-Main 	 HIS311-Side 	 0.99%
TYR267-Side 	 ASP146-Side 	 15.84%
SER263-Main 	 ASN59-Side 	 0.99%
SER263-Side 	 ASN59-Side 	 0.99%
ASN59-Side 	 ASP55-Main 	 0.99%
SER409-Main 	 VAL406-Main 	 0.99%
SER199-Main 	 LEU196-Main 	 1.98%
ARG148-Main 	 GLN189-Side 	 2.97%
GLN85-Side 	 GLY22-Main 	 0.99%
SER439-Side 	 GLU436-Main 	 0.99%
GLY342-Main 	 ILE345-Main 	 0.99%
MET283-Main 	 ALA280-Main 	 0.99%
SER316-Side 	 GLU253-Main 	 0.99%
GLY214-Main 	 LYS211-Main 	 0.99%
ILE149-Main 	 ASP309-Side 	 18.81%
SER359-Main 	 ASN357-Side 	 0.99%
GLN302-Side 	 ALA307-Main 	 0.99%
GLU186-Main 	 GLU186-Side 	 0.99%
GLN252-Side 	 LEU250-Main 	 0.99%
LYS211-Side 	 GLU212-Side 	 0.99%
THR308-Side 	 LYS351-Main 	 22.77%
LYS266-Side 	 ASN145-Side 	 1.98%
SER68-Side 	 ILE141-Main 	 0.99%
SER97-Side 	 GLY99-Main 	 1.98%
MET140-Main 	 ARG188-Main 	 12.87%
TYR267-Side 	 ASN145-Side 	 0.99%
ARG12-Side 	 GLU15-Side 	 1.98%
ARG435-Side 	 LYS440-Side 	 1.98%
THR343-Side 	 THR193-Main 	 0.99%
ARG244-Main 	 ASN241-Main 	 2.97%
TYR204-Side 	 ALA220-Main 	 0.99%
ILE70-Main 	 SER68-Side 	 0.99%
LYS362-Side 	 MET354-Main 	 0.99%
GLN155-Side 	 PRO137-Main 	 2.97%
ARG435-Side 	 SER439-Main 	 0.99%
ARG188-Side 	 GLU186-Main 	 0.99%
TYR267-Side 	 HIS311-Side 	 1.98%
ILE141-Main 	 GLN189-Side 	 4.95%
LYS27-Side 	 ASN51-Side 	 1.98%
ARG142-Side 	 GLU144-Side 	 0.99%
ALA23-Main 	 ALA20-Main 	 1.98%
LYS407-Side 	 ASP404-Side 	 0.99%
LEU350-Main 	 HIS346-Main 	 0.99%
LYS351-Side 	 LEU352-Main 	 1.98%
ARG435-Side 	 SER434-Main 	 0.99%
PRO86-Side 	 HIS24-Side 	 0.99%
SER439-Side 	 LYS440-Side 	 1.98%
THR193-Main 	 THR343-Side 	 1.98%
ALA152-Main 	 SER150-Side 	 3.96%
GLN155-Side 	 LEU138-Main 	 0.99%
ARG12-Side 	 VAL110-Main 	 0.99%
GLY323-Main 	 GLN320-Main 	 0.99%
THR343-Side 	 THR193-Side 	 0.99%
ILE347-Main 	 HIS346-Side 	 0.99%
HIS346-Main 	 ASP349-Side 	 1.98%
ILE345-Main 	 VAL339-Main 	 1.98%
ARG244-Side 	 ALA242-Main 	 0.99%
GLN189-Main 	 THR193-Side 	 3.96%
ASP270-Main 	 TYR267-Main 	 0.99%
LYS360-Side 	 SER359-Side 	 0.99%
GLU268-Main 	 GLU268-Side 	 0.99%
SER44-Side 	 THR258-Main 	 0.99%
THR111-Main 	 GLU108-Side 	 0.99%
SER97-Side 	 THR102-Side 	 1.98%
ASN314-Side 	 ASP309-Main 	 3.96%
ARG84-Side 	 GLU143-Side 	 1.98%
GLN387-Side 	 GLU390-Side 	 1.98%
SER44-Side 	 GLN257-Main 	 0.99%
GLN48-Side 	 LEU47-Main 	 0.99%
LYS360-Side 	 SER359-Main 	 0.99%
ARG162-Side 	 ASN165-Main 	 0.99%
MET398-Main 	 PHE395-Main 	 0.99%
LYS363-Side 	 GLY361-Main 	 0.99%
GLN189-Side 	 ILE187-Main 	 0.99%
SER68-Side 	 GLU144-Side 	 0.99%
THR193-Side 	 THR343-Side 	 0.99%
THR174-Side 	 ILE114-Main 	 0.99%
GLN257-Side 	 GLU253-Side 	 2.97%
GLY260-Main 	 GLN257-Main 	 1.98%
THR111-Side 	 HIS112-Main 	 0.99%
GLN155-Side 	 ALA152-Main 	 0.99%
ARG142-Side 	 GLU143-Side 	 0.99%
ARG435-Side 	 TYR437-Main 	 0.99%
ASN145-Side 	 ASP67-Side 	 0.99%
THR6-Side 	 GLY14-Main 	 0.99%
VAL57-Main 	 SER54-Side 	 0.99%
GLY153-Main 	 ARG142-Main 	 0.99%
