Found 608 hbonds.
donor 		 acceptor 	 occupancy
LYS171-Side 	 GLU118-Side 	 47.56%
LYS171-Side 	 GLU144-Side 	 1.22%
GLU106-Main 	 LYS3-Main 	 3.66%
LYS3-Side 	 GLU15-Side 	 47.56%
ARG78-Side 	 ARG78-Main 	 1.22%
GLU118-Main 	 ILE169-Main 	 14.63%
ARG148-Side 	 ASN145-Main 	 10.98%
ALA116-Main 	 THR174-Side 	 45.12%
SER91-Side 	 PHE87-Main 	 40.24%
VAL5-Main 	 ILE104-Main 	 42.68%
ARG124-Side 	 GLU127-Side 	 40.24%
ARG78-Side 	 MET140-Main 	 1.22%
ILE169-Main 	 GLU118-Main 	 69.51%
ILE93-Main 	 LEU89-Main 	 13.41%
ARG249-Side 	 ILE173-Main 	 31.71%
LYS18-Side 	 ASP88-Side 	 42.68%
LEU103-Main 	 GLY94-Main 	 34.15%
TRP7-Main 	 THR102-Main 	 54.88%
THR6-Main 	 GLY14-Main 	 62.20%
THR17-Main 	 THR25-Main 	 50.00%
LEU19-Main 	 ALA23-Main 	 37.80%
LYS27-Main 	 GLU15-Main 	 4.88%
ALA29-Main 	 VAL13-Main 	 51.22%
GLU15-Main 	 LYS27-Main 	 31.71%
LEU33-Main 	 ALA29-Main 	 18.29%
VAL128-Main 	 ARG124-Main 	 50.00%
LYS77-Main 	 ASP73-Main 	 56.10%
ARG249-Side 	 ASP96-Side 	 4.88%
THR102-Side 	 ARG95-Main 	 1.22%
LEU90-Main 	 PRO86-Main 	 45.12%
THR102-Main 	 TRP7-Main 	 26.83%
ILE52-Main 	 PHE26-Main 	 54.88%
LEU129-Main 	 LEU125-Main 	 34.15%
MET140-Main 	 PRO137-Main 	 2.44%
THR158-Side 	 LEU138-Main 	 1.22%
VAL76-Main 	 ARG72-Main 	 9.76%
THR176-Side 	 ASP96-Side 	 82.93%
THR130-Side 	 GLU126-Main 	 58.54%
HIS178-Side 	 THR177-Side 	 1.22%
ARG235-Side 	 ASP237-Side 	 71.95%
LEU250-Main 	 ASP237-Main 	 31.71%
ARG238-Side 	 GLY99-Main 	 37.80%
VAL228-Main 	 ALA225-Main 	 9.76%
ILE180-Main 	 THR158-Main 	 73.17%
ILE179-Main 	 VAL233-Main 	 53.66%
ARG235-Main 	 THR177-Main 	 69.51%
ARG72-Side 	 ASP62-Side 	 30.49%
ARG239-Side 	 ARG238-Main 	 1.22%
ALA232-Main 	 GLU221-Main 	 64.63%
LYS181-Main 	 LEU231-Main 	 64.63%
GLU234-Main 	 ASP219-Main 	 50.00%
SER316-Side 	 GLN252-Side 	 1.22%
ASN59-Side 	 GLY260-Main 	 18.29%
SER44-Side 	 SER42-Side 	 1.22%
LEU231-Main 	 LYS181-Main 	 15.85%
GLN155-Side 	 LEU182-Main 	 1.22%
LYS157-Side 	 ASP332-Side 	 54.88%
LYS313-Side 	 ASP254-Side 	 62.20%
LYS313-Side 	 ASN63-Side 	 39.02%
VAL265-Main 	 PRO262-Main 	 9.76%
PHE318-Main 	 ARG326-Main 	 59.76%
THR258-Main 	 ASP254-Main 	 59.76%
LYS181-Side 	 ASP332-Side 	 60.98%
LYS211-Side 	 ASP219-Side 	 36.59%
THR328-Side 	 PRO329-Main 	 7.32%
THR328-Main 	 SER316-Main 	 45.12%
LEU327-Main 	 ASP291-Side 	 56.10%
SER286-Side 	 TYR325-Main 	 1.22%
ARG229-Side 	 ASP201-Side 	 68.29%
SER199-Side 	 LEU196-Main 	 34.15%
HIS311-Side 	 ASN314-Side 	 1.22%
SER285-Side 	 ASP291-Side 	 1.22%
GLN198-Side 	 SER197-Side 	 4.88%
SER197-Side 	 ASP195-Side 	 60.98%
ASN202-Main 	 GLN198-Main 	 47.56%
SER197-Main 	 ASP195-Side 	 39.02%
ILE187-Main 	 LEU194-Main 	 10.98%
GLN189-Side 	 ARG188-Main 	 2.44%
LEU208-Main 	 TYR204-Main 	 21.95%
LEU207-Main 	 GLU203-Main 	 39.02%
LYS211-Main 	 LEU207-Main 	 14.63%
SER269-Side 	 ASP270-Side 	 3.66%
THR308-Side 	 ASP309-Side 	 32.93%
LEU215-Main 	 ALA210-Main 	 35.37%
GLY271-Main 	 GLU268-Main 	 4.88%
ILE278-Main 	 GLY274-Main 	 8.54%
ARG292-Main 	 ALA288-Main 	 37.80%
LYS407-Main 	 LEU403-Main 	 17.07%
SER335-Side 	 ILE305-Main 	 75.61%
ALA353-Main 	 THR308-Main 	 1.22%
LYS297-Main 	 TYR293-Main 	 31.71%
MET296-Main 	 ARG292-Main 	 52.44%
GLY344-Main 	 GLY341-Main 	 1.22%
ILE345-Main 	 GLY341-Main 	 1.22%
LEU403-Main 	 ILE399-Main 	 31.71%
GLY306-Main 	 TRP303-Main 	 1.22%
LEU352-Main 	 THR364-Main 	 56.10%
GLY355-Main 	 GLU268-Side 	 8.54%
SER424-Side 	 THR420-Main 	 42.68%
LYS407-Side 	 GLU423-Side 	 47.56%
VAL426-Main 	 VAL422-Main 	 56.10%
PHE383-Main 	 ALA378-Main 	 47.56%
HIS430-Main 	 VAL426-Main 	 40.24%
MET398-Main 	 ASP394-Main 	 50.00%
ASP394-Main 	 GLU390-Main 	 24.39%
THR377-Side 	 HIS373-Main 	 63.41%
LYS363-Main 	 LEU356-Main 	 41.46%
VAL380-Main 	 ALA376-Main 	 32.93%
ARG382-Side 	 LYS379-Main 	 8.54%
HIS346-Side 	 SER348-Side 	 1.22%
GLY431-Main 	 LEU427-Main 	 14.63%
HIS430-Side 	 ALA396-Main 	 37.80%
SER434-Main 	 HIS430-Main 	 31.71%
ARG397-Main 	 SER393-Main 	 13.41%
HIS373-Main 	 TYR370-Main 	 1.22%
SER393-Main 	 HIS389-Main 	 37.80%
HIS389-Side 	 GLU385-Main 	 8.54%
TYR437-Main 	 LEU433-Main 	 12.20%
ARG435-Main 	 GLY431-Main 	 23.17%
LYS119-Side 	 ASP166-Side 	 46.34%
ILE163-Main 	 ASP166-Main 	 42.68%
ASN241-Main 	 VAL246-Main 	 19.51%
ARG12-Side 	 GLU106-Side 	 6.10%
LEU248-Main 	 ARG239-Main 	 40.24%
GLN11-Side 	 ASN10-Side 	 2.44%
ARG162-Side 	 GLU221-Side 	 63.41%
THR177-Side 	 HIS178-Side 	 63.41%
ARG239-Main 	 LEU248-Main 	 25.61%
ILE104-Main 	 VAL5-Main 	 42.68%
VAL13-Main 	 THR6-Main 	 29.27%
LEU160-Main 	 HIS178-Main 	 41.46%
ARG235-Side 	 THR176-Side 	 29.27%
SER97-Main 	 GLY94-Main 	 1.22%
LEU4-Main 	 LEU16-Main 	 57.32%
THR17-Side 	 PRO2-Main 	 9.76%
LYS224-Side 	 ASP413-Side 	 4.88%
ALA134-Main 	 THR130-Main 	 8.54%
TYR132-Side 	 GLU144-Side 	 29.27%
GLU221-Main 	 ALA232-Main 	 31.71%
GLY94-Main 	 LEU90-Main 	 13.41%
LEU182-Main 	 GLU156-Main 	 12.20%
VAL233-Main 	 ILE179-Main 	 57.32%
GLY99-Main 	 ASP237-Side 	 51.22%
SER83-Side 	 ASP88-Side 	 54.88%
THR25-Main 	 THR17-Main 	 28.05%
PHE26-Main 	 ILE52-Main 	 8.54%
ARG74-Side 	 GLU156-Side 	 30.49%
ARG326-Main 	 PHE318-Main 	 19.51%
GLN320-Main 	 SER324-Main 	 10.98%
SER324-Side 	 GLU287-Side 	 7.32%
LYS181-Side 	 GLN155-Side 	 13.41%
ARG84-Side 	 ASP73-Side 	 32.93%
LYS157-Side 	 ALA152-Main 	 13.41%
ASP73-Main 	 PRO69-Main 	 19.51%
SER316-Side 	 TYR331-Side 	 6.10%
TYR331-Side 	 LYS313-Main 	 35.37%
VAL317-Main 	 GLU253-Main 	 51.22%
PHE61-Main 	 VAL57-Main 	 7.32%
LEU43-Main 	 GLU253-Side 	 1.22%
SER42-Side 	 GLU253-Side 	 28.05%
THR258-Side 	 GLU253-Side 	 29.27%
PHE60-Main 	 ALA56-Main 	 10.98%
ASN405-Main 	 ALA401-Main 	 41.46%
VAL406-Main 	 ALA402-Main 	 39.02%
ASN405-Side 	 GLU212-Side 	 23.17%
CYS206-Main 	 ASN202-Main 	 15.85%
GLY153-Main 	 ASP67-Side 	 41.46%
SER285-Side 	 TYR325-Main 	 1.22%
THR420-Main 	 GLU416-Main 	 39.02%
THR420-Side 	 GLU416-Main 	 26.83%
SER335-Main 	 ASN202-Side 	 23.17%
ASN314-Main 	 HIS311-Main 	 18.29%
SER263-Main 	 ASP62-Side 	 28.05%
LEU261-Main 	 CYS256-Main 	 36.59%
TYR325-Side 	 PHE281-Main 	 4.88%
GLU423-Main 	 VAL419-Main 	 54.88%
MET283-Main 	 MET279-Main 	 1.22%
LEU282-Main 	 ILE278-Main 	 15.85%
ALA336-Main 	 GLY306-Main 	 30.49%
ALA396-Main 	 LEU392-Main 	 19.51%
HIS389-Main 	 GLU385-Main 	 40.24%
TRP303-Side 	 ILE366-Main 	 6.10%
ILE369-Main 	 ALA365-Main 	 4.88%
ALA376-Main 	 ARG372-Main 	 40.24%
LYS379-Side 	 GLU385-Side 	 35.37%
VAL246-Main 	 ASN241-Side 	 42.68%
LYS171-Main 	 ALA116-Main 	 26.83%
THR174-Side 	 LYS171-Main 	 46.34%
ILE173-Main 	 PRO113-Main 	 24.39%
HIS112-Side 	 PRO105-Main 	 1.22%
ARG124-Side 	 GLU143-Side 	 39.02%
MET8-Main 	 GLN11-Main 	 26.83%
TYR79-Side 	 GLU144-Main 	 26.83%
HIS178-Main 	 LEU160-Main 	 23.17%
ARG148-Side 	 GLU92-Side 	 12.20%
THR102-Side 	 GLY94-Main 	 17.07%
SER35-Main 	 GLU31-Main 	 8.54%
ARG36-Side 	 ALA34-Main 	 1.22%
ILE223-Main 	 ALA230-Main 	 51.22%
ARG78-Main 	 ARG74-Main 	 46.34%
ARG326-Side 	 GLN320-Side 	 2.44%
ARG39-Side 	 PRO40-Main 	 17.07%
THR328-Side 	 GLN252-Side 	 18.29%
ARG72-Main 	 SER68-Main 	 8.54%
LYS290-Side 	 GLU287-Side 	 12.20%
LEU45-Main 	 SER42-Main 	 2.44%
GLU203-Main 	 SER199-Main 	 39.02%
GLN257-Main 	 ASP254-Side 	 40.24%
ARG188-Side 	 THR193-Side 	 1.22%
ASN202-Side 	 SER335-Main 	 47.56%
ALA402-Main 	 MET398-Main 	 34.15%
LEU213-Main 	 LEU209-Main 	 9.76%
LEU194-Main 	 ILE187-Main 	 6.10%
PHE298-Main 	 ASP294-Main 	 34.15%
PHE295-Main 	 ASP291-Main 	 28.05%
GLY342-Main 	 PRO338-Main 	 2.44%
THR343-Side 	 GLY342-Main 	 20.73%
GLN189-Main 	 ALA192-Main 	 4.88%
ALA192-Main 	 GLN189-Main 	 1.22%
LEU340-Main 	 ALA336-Main 	 12.20%
ALA307-Main 	 GLN302-Main 	 47.56%
GLN302-Main 	 PHE298-Main 	 53.66%
GLN299-Main 	 PHE295-Main 	 14.63%
ASN425-Side 	 ALA421-Main 	 37.80%
LEU427-Main 	 GLU423-Main 	 39.02%
THR308-Side 	 LYS351-Main 	 7.32%
LEU392-Main 	 MET388-Main 	 28.05%
ILE391-Main 	 GLN387-Main 	 21.95%
ALA280-Main 	 ALA276-Main 	 25.61%
LEU429-Main 	 ASN425-Main 	 32.93%
SER393-Side 	 HIS389-Main 	 25.61%
MET388-Main 	 PRO384-Main 	 9.76%
LEU356-Main 	 LYS363-Main 	 40.24%
ARG432-Side 	 ASP367-Side 	 53.66%
ALA358-Main 	 GLY361-Main 	 13.41%
LEU125-Main 	 THR121-Main 	 39.02%
LYS3-Side 	 ASP107-Side 	 1.22%
GLU127-Main 	 ALA123-Main 	 12.20%
GLN11-Main 	 MET8-Main 	 8.54%
ARG148-Side 	 GLU92-Main 	 2.44%
ARG238-Side 	 ASP96-Side 	 57.32%
ARG238-Side 	 SER97-Main 	 21.95%
ARG74-Side 	 GLU144-Side 	 25.61%
SER409-Side 	 ASN405-Main 	 39.02%
TYR28-Side 	 PRO46-Main 	 13.41%
GLN257-Side 	 PHE60-Main 	 4.88%
TYR205-Main 	 ASP201-Main 	 25.61%
THR258-Side 	 ASP254-Main 	 24.39%
PHE58-Main 	 SER54-Main 	 9.76%
SER285-Side 	 GLY323-Main 	 4.88%
TYR293-Side 	 GLU390-Side 	 18.29%
PHE337-Main 	 SER335-Side 	 7.32%
MET279-Main 	 ILE275-Main 	 52.44%
GLY344-Main 	 VAL339-Main 	 10.98%
THR377-Main 	 HIS373-Main 	 30.49%
LYS368-Side 	 SER348-Side 	 1.22%
ARG12-Side 	 ASP107-Side 	 10.98%
GLU126-Main 	 GLU122-Main 	 30.49%
ARG142-Side 	 ASP146-Side 	 6.10%
ARG142-Side 	 ARG142-Main 	 1.22%
ASN227-Side 	 GLU126-Side 	 1.22%
ALA131-Main 	 GLU127-Main 	 23.17%
LYS18-Main 	 PRO2-Main 	 30.49%
ALA81-Main 	 ILE75-Main 	 1.22%
SER97-Side 	 VAL101-Main 	 19.51%
ARG78-Side 	 GLU144-Side 	 28.05%
GLN252-Side 	 PHE236-Main 	 7.32%
ARG74-Main 	 ILE70-Main 	 18.29%
GLU253-Main 	 VAL317-Main 	 30.49%
GLN320-Side 	 SER324-Main 	 1.22%
LYS181-Side 	 GLU203-Side 	 35.37%
LYS77-Side 	 ASP73-Side 	 18.29%
PHE330-Main 	 ASN216-Main 	 20.73%
ARG188-Side 	 ASP135-Side 	 19.51%
LEU209-Main 	 TYR205-Main 	 41.46%
THR193-Side 	 GLU186-Side 	 1.22%
SER263-Side 	 ASP62-Side 	 25.61%
ALA421-Main 	 ASN417-Main 	 28.05%
TYR293-Main 	 LEU289-Main 	 28.05%
PHE301-Main 	 LYS297-Main 	 25.61%
PHE281-Main 	 ARG277-Main 	 12.20%
ARG292-Side 	 ARG382-Main 	 2.44%
THR111-Side 	 ASP107-Side 	 2.44%
CYS168-Main 	 LEU161-Main 	 39.02%
ARG95-Side 	 PRO170-Main 	 3.66%
LYS27-Side 	 GLU15-Side 	 19.51%
TYR132-Main 	 VAL128-Main 	 17.07%
GLU144-Main 	 MET140-Main 	 15.85%
ALA159-Main 	 ARG148-Main 	 26.83%
LEU65-Main 	 PHE61-Main 	 2.44%
ALA23-Main 	 GLN85-Side 	 1.22%
ARG326-Side 	 SER324-Side 	 28.05%
GLU212-Main 	 LEU208-Main 	 21.95%
ARG72-Side 	 PRO66-Main 	 46.34%
LYS290-Side 	 GLU287-Main 	 1.22%
LYS297-Side 	 ASP294-Side 	 17.07%
ASN63-Side 	 LEU261-Main 	 14.63%
SER424-Main 	 THR420-Main 	 20.73%
GLY341-Main 	 PHE337-Main 	 12.20%
ASP270-Main 	 TYR267-Main 	 3.66%
ALA378-Main 	 PHE374-Main 	 24.39%
LYS362-Side 	 GLU268-Side 	 19.51%
LEU381-Main 	 THR377-Main 	 23.17%
ASN241-Side 	 THR245-Side 	 18.29%
ASP166-Main 	 ILE163-Main 	 19.51%
ARG124-Side 	 ASP146-Side 	 43.90%
ARG95-Side 	 GLY172-Main 	 1.22%
ALA225-Main 	 VAL228-Main 	 9.76%
ASN9-Main 	 ALA100-Main 	 2.44%
LEU16-Main 	 LEU4-Main 	 62.20%
ARG238-Side 	 ASP237-Main 	 21.95%
LYS133-Main 	 LEU129-Main 	 7.32%
GLN198-Side 	 ASP201-Side 	 1.22%
SER324-Main 	 GLN320-Main 	 1.22%
ASN63-Main 	 ASN59-Main 	 10.98%
SER286-Side 	 GLU287-Side 	 2.44%
LYS407-Side 	 ASP404-Side 	 3.66%
PHE259-Main 	 MET255-Main 	 13.41%
ARG397-Side 	 ASP394-Side 	 20.73%
GLY272-Main 	 TYR267-Main 	 15.85%
GLU390-Main 	 VAL386-Main 	 14.63%
SER434-Side 	 HIS430-Main 	 23.17%
ASN357-Main 	 THR377-Side 	 10.98%
ASP349-Main 	 HIS346-Main 	 2.44%
TYR370-Main 	 HIS373-Side 	 14.63%
LYS379-Main 	 LEU375-Main 	 24.39%
LYS368-Side 	 ASP367-Side 	 24.39%
GLN11-Side 	 GLU31-Side 	 1.22%
ARG162-Main 	 THR177-Side 	 8.54%
GLU143-Main 	 GLU143-Side 	 6.10%
SER91-Side 	 GLU92-Side 	 6.10%
ILE149-Main 	 TYR79-Side 	 10.98%
TYR204-Main 	 VAL200-Main 	 29.27%
ARG326-Side 	 GLU287-Side 	 8.54%
THR408-Main 	 ASP404-Main 	 10.98%
ASP62-Main 	 PHE58-Main 	 12.20%
LYS297-Side 	 GLY214-Main 	 12.20%
SER44-Side 	 THR258-Main 	 2.44%
ARG188-Side 	 GLU186-Side 	 10.98%
GLN299-Side 	 PHE295-Main 	 8.54%
ALA34-Main 	 PRO30-Main 	 12.20%
ARG235-Side 	 SER150-Side 	 3.66%
SER150-Side 	 ASP96-Main 	 1.22%
LYS211-Side 	 GLU212-Side 	 2.44%
ASN417-Side 	 GLN198-Side 	 2.44%
ASP404-Main 	 PRO400-Main 	 9.76%
VAL422-Main 	 VAL418-Main 	 8.54%
ARG428-Main 	 SER424-Main 	 6.10%
ARG428-Side 	 ASN425-Side 	 7.32%
GLY226-Main 	 GLU126-Side 	 1.22%
LEU410-Main 	 VAL406-Main 	 6.10%
TYR325-Main 	 SER285-Side 	 2.44%
LYS297-Side 	 ASP394-Side 	 2.44%
LEU120-Main 	 TRP167-Main 	 36.59%
THR176-Main 	 ASP96-Side 	 30.49%
ALA210-Main 	 CYS206-Main 	 32.93%
LEU289-Main 	 SER285-Main 	 4.88%
ILE305-Main 	 PHE301-Main 	 29.27%
LYS440-Side 	 GLY438-Main 	 2.44%
LEU375-Main 	 PRO371-Main 	 13.41%
ARG382-Side 	 VAL380-Main 	 4.88%
ASN10-Main 	 MET8-Main 	 1.22%
SER35-Side 	 GLU31-Main 	 1.22%
ASN145-Side 	 ILE141-Main 	 4.88%
ALA230-Main 	 ILE223-Main 	 28.05%
GLN252-Side 	 PRO251-Main 	 2.44%
LYS133-Side 	 GLU186-Side 	 9.76%
LYS133-Side 	 SER197-Side 	 1.22%
LYS290-Side 	 ASP291-Side 	 2.44%
ARG326-Side 	 TYR325-Main 	 1.22%
GLN387-Side 	 GLU390-Side 	 4.88%
GLU268-Main 	 GLU268-Side 	 1.22%
LYS3-Side 	 GLU106-Side 	 23.17%
THR130-Main 	 GLU126-Main 	 21.95%
LEU89-Main 	 GLN85-Main 	 7.32%
GLN320-Side 	 ILE319-Main 	 6.10%
GLY185-Main 	 TYR132-Main 	 1.22%
THR53-Side 	 HIS24-Main 	 2.44%
ASN63-Side 	 ASN59-Main 	 7.32%
ASN59-Main 	 ASP55-Main 	 34.15%
PHE395-Main 	 ILE391-Main 	 14.63%
ARG148-Side 	 ASN145-Side 	 3.66%
ARG36-Side 	 ARG36-Main 	 1.22%
GLN155-Side 	 GLU203-Side 	 3.66%
SER324-Side 	 SER285-Side 	 3.66%
SER197-Side 	 GLU186-Side 	 1.22%
LYS290-Side 	 ASP294-Side 	 6.10%
LEU304-Main 	 VAL300-Main 	 25.61%
ILE366-Main 	 LEU350-Main 	 8.54%
THR158-Main 	 ILE180-Main 	 4.88%
THR412-Side 	 ASP413-Side 	 8.54%
LYS211-Side 	 VAL217-Main 	 4.88%
SER316-Side 	 THR328-Side 	 13.41%
MET255-Main 	 PHE315-Main 	 9.76%
ASP294-Main 	 LYS290-Main 	 24.39%
LYS351-Side 	 ASP349-Main 	 1.22%
ARG239-Side 	 ARG249-Main 	 2.44%
ILE75-Main 	 VAL71-Main 	 10.98%
GLN198-Side 	 ASP195-Side 	 2.44%
SER348-Side 	 ASP367-Side 	 28.05%
ARG124-Main 	 THR121-Side 	 6.10%
ARG162-Side 	 ASN165-Main 	 1.22%
GLU385-Main 	 GLU385-Side 	 6.10%
THR109-Side 	 ASP107-Side 	 10.98%
THR174-Main 	 LYS171-Main 	 2.44%
THR174-Side 	 ILE114-Main 	 1.22%
ASN145-Side 	 ARG78-Main 	 4.88%
GLU92-Main 	 LEU89-Main 	 1.22%
SER91-Main 	 PHE87-Main 	 8.54%
SER197-Side 	 ILE184-Main 	 1.22%
ALA23-Main 	 ASN21-Side 	 13.41%
THR193-Side 	 GLY342-Main 	 1.22%
LEU433-Main 	 LEU429-Main 	 21.95%
LYS440-Side 	 TYR437-Main 	 1.22%
ARG244-Side 	 ALA242-Main 	 4.88%
THR245-Main 	 ASN241-Side 	 8.54%
ARG148-Main 	 ALA159-Main 	 19.51%
LEU350-Main 	 HIS346-Main 	 2.44%
LYS3-Main 	 GLU106-Side 	 1.22%
PHE147-Main 	 GLU143-Main 	 8.54%
ILE184-Main 	 SER199-Side 	 3.66%
ARG244-Side 	 ASN241-Main 	 4.88%
ARG249-Side 	 THR102-Side 	 2.44%
TYR37-Main 	 SER35-Side 	 3.66%
GLN252-Side 	 THR328-Side 	 2.44%
ARG326-Side 	 ASP291-Side 	 21.95%
ARG292-Side 	 ALA288-Main 	 1.22%
SER348-Main 	 HIS346-Side 	 19.51%
ARG372-Side 	 GLU436-Side 	 4.88%
SER324-Side 	 ALA321-Main 	 2.44%
GLN198-Side 	 ASP195-Main 	 15.85%
TYR370-Side 	 ASP367-Main 	 2.44%
LYS440-Side 	 GLU436-Side 	 4.88%
ASN9-Side 	 ARG249-Main 	 3.66%
ARG39-Side 	 ILE319-Main 	 1.22%
TYR293-Side 	 ASP394-Side 	 1.22%
ARG39-Side 	 GLU253-Side 	 25.61%
VAL419-Main 	 PRO415-Main 	 1.22%
LYS266-Side 	 HIS311-Side 	 1.22%
GLU436-Main 	 ARG432-Main 	 7.32%
LYS27-Side 	 ASN51-Side 	 1.22%
SER316-Side 	 GLU253-Main 	 4.88%
ASN314-Side 	 TYR331-Main 	 9.76%
ARG292-Side 	 LEU282-Main 	 1.22%
ILE319-Main 	 PRO251-Main 	 21.95%
THR408-Side 	 ASP404-Main 	 4.88%
ARG249-Side 	 ARG95-Main 	 41.46%
PHE414-Main 	 PRO411-Main 	 4.88%
GLU186-Main 	 ASP135-Side 	 1.22%
LYS368-Main 	 ALA365-Main 	 1.22%
ARG12-Side 	 GLU31-Side 	 10.98%
ARG229-Side 	 ASP413-Side 	 1.22%
GLN85-Side 	 ASP88-Side 	 1.22%
VAL300-Main 	 MET296-Main 	 12.20%
TRP303-Side 	 ILE369-Main 	 2.44%
LYS82-Side 	 ASP88-Side 	 4.88%
LEU196-Main 	 GLY185-Main 	 1.22%
GLN320-Side 	 SER324-Side 	 1.22%
GLN48-Side 	 PRO46-Main 	 2.44%
LYS266-Side 	 SER264-Main 	 1.22%
THR193-Side 	 ILE187-Main 	 1.22%
GLY438-Main 	 SER434-Main 	 2.44%
GLU156-Main 	 GLU156-Side 	 1.22%
ARG72-Side 	 ASP62-Main 	 1.22%
SER348-Side 	 HIS346-Side 	 8.54%
LYS440-Main 	 ARG435-Main 	 4.88%
SER150-Side 	 ARG148-Main 	 6.10%
THR245-Side 	 GLU243-Side 	 1.22%
GLU31-Main 	 GLU31-Side 	 1.22%
ASN202-Side 	 GLN198-Side 	 2.44%
LYS266-Side 	 ASP67-Side 	 6.10%
TYR437-Side 	 HIS389-Side 	 2.44%
ARG432-Side 	 ASP367-Main 	 1.22%
GLY50-Main 	 GLN48-Side 	 3.66%
SER409-Main 	 ASN405-Main 	 6.10%
GLN85-Side 	 GLY22-Main 	 3.66%
ARG49-Side 	 LEU47-Main 	 3.66%
GLN155-Side 	 ASP309-Side 	 1.22%
TYR437-Side 	 SER393-Side 	 1.22%
LEU41-Main 	 TYR28-Side 	 10.98%
SER264-Side 	 ASP67-Main 	 1.22%
MET283-Main 	 ALA280-Main 	 1.22%
SER439-Side 	 GLY438-Main 	 1.22%
ARG142-Main 	 GLU143-Side 	 15.85%
HIS24-Side 	 PHE61-Side 	 1.22%
ARG188-Side 	 GLN189-Side 	 1.22%
SER348-Side 	 ASP349-Side 	 3.66%
ILE141-Main 	 GLU143-Side 	 19.51%
ASP96-Main 	 ILE93-Main 	 8.54%
GLU186-Main 	 GLU186-Side 	 1.22%
HIS346-Main 	 ASP349-Side 	 1.22%
GLN189-Main 	 THR193-Side 	 1.22%
LYS360-Side 	 SER359-Side 	 1.22%
ARG12-Main 	 GLN11-Side 	 1.22%
ASN145-Main 	 ARG142-Main 	 2.44%
ILE222-Main 	 GLU221-Side 	 2.44%
SER439-Side 	 ARG435-Main 	 1.22%
THR109-Main 	 ASP107-Side 	 1.22%
ARG12-Side 	 GLN11-Side 	 1.22%
TYR79-Side 	 PHE147-Main 	 1.22%
GLY341-Main 	 ILE345-Main 	 7.32%
ARG239-Side 	 ARG235-Main 	 1.22%
THR328-Side 	 SER316-Main 	 1.22%
GLN257-Side 	 GLU253-Side 	 2.44%
ASN63-Side 	 GLN257-Side 	 4.88%
GLN189-Side 	 PRO190-Main 	 1.22%
ARG435-Side 	 GLU436-Side 	 1.22%
ARG239-Side 	 GLU234-Side 	 2.44%
TRP32-Side 	 ARG39-Main 	 4.88%
LYS133-Side 	 ASP135-Side 	 7.32%
GLU416-Main 	 GLU416-Side 	 1.22%
ARG428-Side 	 SER424-Side 	 1.22%
GLY438-Main 	 LEU433-Main 	 1.22%
ASN227-Main 	 GLU126-Side 	 2.44%
TYR79-Side 	 ASN145-Main 	 1.22%
TYR132-Side 	 GLU144-Main 	 1.22%
LYS407-Side 	 GLU416-Side 	 2.44%
ASN63-Side 	 ASP254-Side 	 10.98%
SER199-Main 	 LEU196-Main 	 6.10%
GLN11-Side 	 ASN9-Main 	 2.44%
TYR331-Side 	 SER316-Side 	 8.54%
THR174-Side 	 ALA116-Main 	 1.22%
GLN257-Side 	 SER42-Side 	 4.88%
SER263-Side 	 ASN63-Side 	 7.32%
SER439-Side 	 SER393-Side 	 1.22%
ARG188-Side 	 ASP135-Main 	 1.22%
ALA154-Main 	 ASP332-Side 	 1.22%
HIS389-Side 	 TYR437-Side 	 2.44%
ARG124-Side 	 ARG142-Main 	 1.22%
TYR132-Side 	 GLU143-Main 	 29.27%
TYR331-Side 	 ASN314-Main 	 2.44%
ARG432-Main 	 ARG428-Main 	 2.44%
ARG142-Side 	 GLU127-Side 	 4.88%
GLN85-Main 	 SER83-Side 	 2.44%
TRP303-Main 	 GLN299-Main 	 2.44%
ARG12-Main 	 GLU31-Side 	 2.44%
GLN252-Side 	 GLN252-Main 	 2.44%
LYS77-Side 	 GLU144-Side 	 12.20%
ILE399-Main 	 PHE395-Main 	 2.44%
LYS351-Side 	 ASP349-Side 	 1.22%
ASP146-Main 	 ARG142-Main 	 1.22%
THR102-Side 	 ALA100-Main 	 1.22%
ASN314-Side 	 HIS311-Main 	 1.22%
ARG397-Side 	 SER439-Side 	 1.22%
LYS440-Side 	 ASP394-Side 	 2.44%
SER150-Side 	 ASP96-Side 	 4.88%
LYS440-Side 	 GLU390-Side 	 1.22%
GLU436-Main 	 LEU433-Main 	 2.44%
ASP67-Main 	 GLY153-Main 	 7.32%
SER263-Side 	 ASN59-Side 	 1.22%
ALA312-Main 	 LYS266-Main 	 7.32%
LEU340-Main 	 PHE337-Main 	 1.22%
LYS440-Side 	 SER393-Side 	 1.22%
ARG95-Side 	 GLU92-Side 	 9.76%
GLN155-Side 	 ALA154-Main 	 1.22%
TYR79-Main 	 ILE75-Main 	 2.44%
GLN252-Side 	 SER316-Side 	 1.22%
GLN257-Side 	 LEU261-Main 	 1.22%
LYS313-Main 	 HIS311-Side 	 1.22%
TYR79-Side 	 ILE149-Main 	 9.76%
LEU65-Main 	 ASP62-Main 	 1.22%
LYS313-Side 	 HIS311-Side 	 2.44%
ASP195-Main 	 VAL339-Main 	 1.22%
ARG78-Side 	 GLU144-Main 	 1.22%
LEU64-Main 	 PHE61-Main 	 1.22%
ARG397-Side 	 LYS440-Side 	 2.44%
GLN302-Side 	 PHE298-Main 	 2.44%
SER263-Side 	 ASP67-Side 	 2.44%
LYS290-Main 	 SER286-Main 	 1.22%
SER264-Side 	 ASP67-Side 	 2.44%
THR193-Side 	 THR343-Main 	 1.22%
LYS18-Side 	 GLN85-Side 	 1.22%
GLN48-Side 	 LEU47-Main 	 1.22%
GLN11-Side 	 MET8-Main 	 1.22%
ARG162-Side 	 GLY164-Main 	 1.22%
ARG12-Side 	 GLU15-Side 	 1.22%
GLU92-Main 	 ASP88-Main 	 1.22%
ALA288-Main 	 SER285-Side 	 1.22%
GLN302-Side 	 GLN299-Side 	 1.22%
THR109-Side 	 GLU106-Main 	 6.10%
LYS82-Side 	 HIS80-Main 	 1.22%
ASN216-Side 	 ASP294-Side 	 1.22%
LYS363-Side 	 LYS362-Main 	 1.22%
PHE87-Main 	 GLY22-Main 	 2.44%
SER285-Side 	 SER324-Side 	 1.22%
GLY438-Main 	 ARG435-Main 	 1.22%
LYS362-Side 	 ASN357-Side 	 1.22%
THR158-Side 	 ILE180-Main 	 2.44%
VAL57-Main 	 SER54-Side 	 1.22%
TYR325-Side 	 SER44-Side 	 3.66%
GLN11-Side 	 ARG12-Main 	 1.22%
TYR79-Side 	 ASN145-Side 	 1.22%
ARG397-Side 	 LYS440-Main 	 1.22%
PHE147-Main 	 TYR132-Side 	 1.22%
LYS440-Side 	 ARG435-Main 	 1.22%
LYS363-Side 	 HIS373-Side 	 1.22%
SER97-Side 	 ILE93-Main 	 1.22%
THR328-Side 	 SER316-Side 	 1.22%
TYR370-Side 	 HIS373-Side 	 1.22%
ARG142-Side 	 ILE141-Main 	 1.22%
GLN320-Side 	 PHE318-Main 	 1.22%
LYS297-Side 	 TYR293-Side 	 1.22%
ARG239-Side 	 TRP240-Main 	 1.22%
ASN357-Side 	 ALA376-Main 	 1.22%
ARG277-Side 	 GLY271-Main 	 1.22%
THR343-Main 	 THR193-Side 	 1.22%
ARG39-Side 	 TYR325-Side 	 1.22%
LYS440-Side 	 SER434-Main 	 1.22%
