Found 616 hbonds.
donor 		 acceptor 	 occupancy
LYS171-Side 	 GLU118-Side 	 43.90%
LYS171-Side 	 GLU144-Side 	 36.59%
GLU106-Main 	 LYS3-Main 	 3.66%
LYS3-Side 	 GLU15-Side 	 63.41%
ARG78-Side 	 ARG78-Main 	 41.46%
GLU118-Main 	 ILE169-Main 	 18.29%
ARG148-Side 	 ASN145-Main 	 43.90%
ALA116-Main 	 THR174-Side 	 46.34%
SER91-Side 	 PHE87-Main 	 25.61%
VAL5-Main 	 ILE104-Main 	 40.24%
ARG124-Side 	 GLU127-Side 	 25.61%
ARG78-Side 	 MET140-Main 	 63.41%
ILE169-Main 	 GLU118-Main 	 57.32%
ILE93-Main 	 LEU89-Main 	 26.83%
ARG249-Side 	 ILE173-Main 	 30.49%
LYS18-Side 	 ASP88-Side 	 29.27%
LEU103-Main 	 GLY94-Main 	 6.10%
TRP7-Main 	 THR102-Main 	 54.88%
THR6-Main 	 GLY14-Main 	 54.88%
THR17-Main 	 THR25-Main 	 54.88%
LEU19-Main 	 ALA23-Main 	 26.83%
LYS27-Main 	 GLU15-Main 	 12.20%
ALA29-Main 	 VAL13-Main 	 56.10%
GLU15-Main 	 LYS27-Main 	 29.27%
LEU33-Main 	 ALA29-Main 	 19.51%
VAL128-Main 	 ARG124-Main 	 13.41%
LYS77-Main 	 ASP73-Main 	 23.17%
ARG249-Side 	 ASP96-Side 	 43.90%
THR102-Side 	 ARG95-Main 	 7.32%
LEU90-Main 	 PRO86-Main 	 51.22%
THR102-Main 	 TRP7-Main 	 37.80%
ILE52-Main 	 PHE26-Main 	 59.76%
LEU129-Main 	 LEU125-Main 	 39.02%
MET140-Main 	 PRO137-Main 	 41.46%
THR158-Side 	 LEU138-Main 	 48.78%
VAL76-Main 	 ARG72-Main 	 10.98%
THR176-Side 	 ASP96-Side 	 79.27%
THR130-Side 	 GLU126-Main 	 62.20%
HIS178-Side 	 THR177-Side 	 2.44%
ARG235-Side 	 ASP237-Side 	 76.83%
LEU250-Main 	 ASP237-Main 	 47.56%
ARG238-Side 	 GLY99-Main 	 18.29%
VAL228-Main 	 ALA225-Main 	 12.20%
ILE180-Main 	 THR158-Main 	 67.07%
ILE179-Main 	 VAL233-Main 	 40.24%
ARG235-Main 	 THR177-Main 	 47.56%
ARG72-Side 	 ASP62-Side 	 58.54%
ARG239-Side 	 ARG238-Main 	 10.98%
ALA232-Main 	 GLU221-Main 	 54.88%
LYS181-Main 	 LEU231-Main 	 50.00%
GLU234-Main 	 ASP219-Main 	 63.41%
SER316-Side 	 GLN252-Side 	 4.88%
ASN59-Side 	 GLY260-Main 	 26.83%
SER44-Side 	 SER42-Side 	 2.44%
LEU231-Main 	 LYS181-Main 	 17.07%
GLN155-Side 	 LEU182-Main 	 2.44%
LYS157-Side 	 ASP332-Side 	 6.10%
LYS313-Side 	 ASP254-Side 	 40.24%
LYS313-Side 	 ASN63-Side 	 13.41%
VAL265-Main 	 PRO262-Main 	 2.44%
PHE318-Main 	 ARG326-Main 	 40.24%
THR258-Main 	 ASP254-Main 	 42.68%
LYS181-Side 	 ASP332-Side 	 63.41%
LYS211-Side 	 ASP219-Side 	 42.68%
THR328-Side 	 PRO329-Main 	 15.85%
THR328-Main 	 SER316-Main 	 31.71%
LEU327-Main 	 ASP291-Side 	 54.88%
SER286-Side 	 TYR325-Main 	 1.22%
ARG229-Side 	 ASP201-Side 	 45.12%
SER199-Side 	 LEU196-Main 	 28.05%
HIS311-Side 	 ASN314-Side 	 1.22%
SER285-Side 	 ASP291-Side 	 3.66%
GLN198-Side 	 SER197-Side 	 1.22%
SER197-Side 	 ASP195-Side 	 59.76%
ASN202-Main 	 GLN198-Main 	 60.98%
SER197-Main 	 ASP195-Side 	 40.24%
ILE187-Main 	 LEU194-Main 	 7.32%
GLN189-Side 	 ARG188-Main 	 7.32%
LEU208-Main 	 TYR204-Main 	 26.83%
LEU207-Main 	 GLU203-Main 	 36.59%
LYS211-Main 	 LEU207-Main 	 17.07%
SER269-Side 	 ASP270-Side 	 18.29%
THR308-Side 	 ASP309-Side 	 34.15%
LEU215-Main 	 ALA210-Main 	 37.80%
GLY271-Main 	 GLU268-Main 	 4.88%
ILE278-Main 	 GLY274-Main 	 10.98%
ARG292-Main 	 ALA288-Main 	 12.20%
LYS407-Main 	 LEU403-Main 	 18.29%
SER335-Side 	 ILE305-Main 	 65.85%
ALA353-Main 	 THR308-Main 	 1.22%
LYS297-Main 	 TYR293-Main 	 34.15%
MET296-Main 	 ARG292-Main 	 31.71%
GLY344-Main 	 GLY341-Main 	 2.44%
ILE345-Main 	 GLY341-Main 	 1.22%
LEU403-Main 	 ILE399-Main 	 24.39%
GLY306-Main 	 TRP303-Main 	 4.88%
LEU352-Main 	 THR364-Main 	 53.66%
GLY355-Main 	 GLU268-Side 	 2.44%
SER424-Side 	 THR420-Main 	 48.78%
LYS407-Side 	 GLU423-Side 	 40.24%
VAL426-Main 	 VAL422-Main 	 47.56%
PHE383-Main 	 ALA378-Main 	 51.22%
HIS430-Main 	 VAL426-Main 	 28.05%
MET398-Main 	 ASP394-Main 	 30.49%
ASP394-Main 	 GLU390-Main 	 34.15%
THR377-Side 	 HIS373-Main 	 39.02%
LYS363-Main 	 LEU356-Main 	 28.05%
VAL380-Main 	 ALA376-Main 	 29.27%
ARG382-Side 	 LYS379-Main 	 6.10%
HIS346-Side 	 SER348-Side 	 1.22%
GLY431-Main 	 LEU427-Main 	 8.54%
HIS430-Side 	 ALA396-Main 	 35.37%
SER434-Main 	 HIS430-Main 	 12.20%
ARG397-Main 	 SER393-Main 	 18.29%
HIS373-Main 	 TYR370-Main 	 12.20%
SER393-Main 	 HIS389-Main 	 31.71%
HIS389-Side 	 GLU385-Main 	 6.10%
TYR437-Main 	 LEU433-Main 	 2.44%
ARG435-Main 	 GLY431-Main 	 3.66%
VAL110-Main 	 GLU108-Side 	 1.22%
MET1-Main 	 ASP107-Side 	 2.44%
HIS112-Side 	 GLU108-Side 	 2.44%
ARG78-Side 	 ILE141-Main 	 21.95%
THR174-Side 	 LYS171-Main 	 50.00%
ARG148-Side 	 GLU92-Main 	 29.27%
LEU4-Main 	 LEU16-Main 	 54.88%
THR17-Side 	 PRO2-Main 	 8.54%
LEU16-Main 	 LEU4-Main 	 56.10%
LYS27-Side 	 ARG49-Main 	 1.22%
LYS119-Side 	 ASP166-Side 	 47.56%
LEU120-Main 	 TRP167-Main 	 47.56%
GLY94-Main 	 LEU90-Main 	 1.22%
SER91-Main 	 PHE87-Main 	 9.76%
THR25-Main 	 THR17-Main 	 34.15%
LEU125-Main 	 THR121-Main 	 30.49%
SER150-Main 	 ASP96-Main 	 17.07%
LEU89-Main 	 GLN85-Main 	 12.20%
ALA23-Main 	 ASN21-Side 	 4.88%
PHE26-Main 	 ILE52-Main 	 19.51%
GLN48-Side 	 GLY50-Main 	 1.22%
ASN227-Side 	 GLU126-Side 	 2.44%
GLY226-Main 	 GLU122-Side 	 9.76%
THR130-Main 	 GLU126-Main 	 6.10%
ARG238-Side 	 SER97-Main 	 6.10%
THR53-Side 	 HIS24-Main 	 6.10%
TYR28-Side 	 LEU45-Main 	 7.32%
GLY322-Main 	 ALA38-Main 	 1.22%
ARG162-Side 	 GLU221-Side 	 74.39%
GLY99-Main 	 ASP237-Side 	 14.63%
LEU64-Main 	 PHE61-Main 	 3.66%
ARG39-Side 	 ILE319-Main 	 4.88%
VAL233-Main 	 ILE179-Main 	 69.51%
GLN257-Side 	 PHE60-Main 	 6.10%
GLN320-Main 	 SER324-Main 	 43.90%
ILE223-Main 	 ALA230-Main 	 45.12%
LEU182-Main 	 GLU156-Main 	 26.83%
SER263-Main 	 ASP62-Side 	 35.37%
SER42-Side 	 GLU253-Side 	 65.85%
TYR331-Side 	 SER316-Side 	 21.95%
GLN257-Main 	 ASP254-Side 	 51.22%
SER316-Side 	 THR328-Side 	 13.41%
VAL317-Main 	 GLU253-Main 	 36.59%
SER286-Side 	 GLU287-Side 	 6.10%
SER286-Main 	 TYR325-Main 	 2.44%
ARG229-Side 	 ASP413-Side 	 4.88%
ILE184-Main 	 SER199-Side 	 3.66%
LYS181-Side 	 GLN155-Side 	 1.22%
LYS181-Side 	 GLU203-Side 	 36.59%
LYS266-Side 	 HIS311-Side 	 1.22%
TYR325-Side 	 PHE281-Main 	 67.07%
GLU203-Main 	 SER199-Main 	 46.34%
ASN314-Side 	 TYR331-Main 	 2.44%
HIS311-Main 	 ASN314-Side 	 2.44%
LEU194-Main 	 ILE187-Main 	 7.32%
GLN189-Main 	 ALA192-Main 	 2.44%
SER409-Side 	 ASN405-Main 	 32.93%
ALA210-Main 	 CYS206-Main 	 26.83%
LEU209-Main 	 TYR205-Main 	 45.12%
VAL406-Main 	 ALA402-Main 	 34.15%
THR343-Side 	 VAL339-Main 	 7.32%
SER424-Main 	 THR420-Main 	 23.17%
ASN425-Side 	 ALA421-Main 	 25.61%
ARG397-Side 	 ASP394-Side 	 37.80%
ALA396-Main 	 LEU392-Main 	 28.05%
LEU392-Main 	 MET388-Main 	 29.27%
HIS373-Side 	 ASN357-Main 	 3.66%
HIS389-Main 	 GLU385-Main 	 50.00%
ARG432-Side 	 ASP367-Side 	 67.07%
ALA376-Main 	 ARG372-Main 	 36.59%
ARG435-Side 	 GLY431-Main 	 2.44%
LYS440-Side 	 LYS440-Side 	 1.22%
MET1-Main 	 GLU106-Side 	 1.22%
LYS3-Side 	 GLU106-Side 	 35.37%
ARG124-Side 	 GLU143-Side 	 42.68%
ARG148-Side 	 ASN145-Side 	 23.17%
LYS27-Side 	 GLU15-Side 	 17.07%
LYS171-Main 	 ALA116-Main 	 34.15%
ARG148-Side 	 GLU92-Side 	 63.41%
VAL246-Main 	 ASN241-Side 	 23.17%
VAL13-Main 	 THR6-Main 	 37.80%
GLY94-Main 	 ARG148-Main 	 26.83%
LEU248-Main 	 ARG239-Main 	 71.95%
ILE75-Main 	 VAL71-Main 	 19.51%
ARG74-Main 	 ILE70-Main 	 20.73%
ALA225-Main 	 VAL228-Main 	 18.29%
ARG72-Side 	 PRO66-Main 	 40.24%
ILE319-Main 	 PRO251-Main 	 41.46%
LEU45-Main 	 SER42-Main 	 14.63%
ASN63-Side 	 ASN59-Main 	 20.73%
THR328-Side 	 SER316-Side 	 10.98%
THR258-Side 	 ASP254-Main 	 7.32%
LEU261-Main 	 CYS256-Main 	 24.39%
LYS297-Side 	 ASP294-Side 	 6.10%
ALA280-Main 	 ALA276-Main 	 36.59%
THR408-Side 	 ASP404-Main 	 15.85%
ALA307-Main 	 GLN302-Main 	 50.00%
LYS362-Side 	 GLU268-Side 	 6.10%
THR420-Side 	 GLU416-Main 	 35.37%
GLU423-Main 	 VAL419-Main 	 52.44%
ASN405-Main 	 ALA401-Main 	 43.90%
ILE391-Main 	 GLN387-Main 	 26.83%
ALA378-Main 	 PHE374-Main 	 31.71%
GLU390-Main 	 VAL386-Main 	 18.29%
LYS379-Main 	 LEU375-Main 	 25.61%
LYS368-Side 	 ASP367-Side 	 24.39%
LEU433-Main 	 LEU429-Main 	 21.95%
GLY172-Main 	 ASP146-Side 	 3.66%
MET8-Main 	 GLN11-Main 	 56.10%
ILE163-Main 	 ASP166-Main 	 23.17%
ARG95-Main 	 ARG148-Main 	 26.83%
LYS77-Side 	 ASP73-Side 	 10.98%
ARG84-Side 	 ASP73-Side 	 28.05%
ARG235-Side 	 THR176-Side 	 29.27%
ARG239-Main 	 LEU248-Main 	 6.10%
ARG162-Side 	 HIS178-Side 	 14.63%
ASP62-Main 	 PHE58-Main 	 17.07%
GLU221-Main 	 ALA232-Main 	 20.73%
LYS313-Side 	 ASP67-Side 	 12.20%
SER263-Side 	 ASP62-Side 	 43.90%
ASP254-Main 	 GLN257-Side 	 8.54%
PHE330-Main 	 ASN216-Main 	 45.12%
ASP291-Main 	 GLU287-Main 	 1.22%
MET283-Main 	 ALA280-Main 	 1.22%
THR193-Main 	 THR343-Main 	 1.22%
ASN202-Side 	 SER335-Main 	 47.56%
GLN299-Side 	 PHE295-Main 	 14.63%
PHE295-Main 	 ASP291-Main 	 35.37%
PHE298-Main 	 ASP294-Main 	 24.39%
PHE337-Main 	 SER335-Side 	 9.76%
GLN302-Main 	 PHE298-Main 	 52.44%
TYR293-Side 	 GLU390-Side 	 28.05%
HIS346-Side 	 ASP349-Side 	 1.22%
LEU381-Main 	 THR377-Main 	 29.27%
LEU427-Main 	 GLU423-Main 	 30.49%
GLU385-Main 	 GLU385-Side 	 8.54%
SER348-Side 	 ASP367-Side 	 30.49%
LYS379-Side 	 GLU385-Side 	 29.27%
LYS171-Side 	 ASP146-Side 	 39.02%
ARG124-Side 	 GLU144-Side 	 14.63%
ARG78-Side 	 ASN145-Side 	 20.73%
ILE173-Main 	 PRO113-Main 	 36.59%
ARG78-Main 	 ARG74-Main 	 32.93%
ASN241-Main 	 VAL246-Main 	 25.61%
ARG249-Main 	 ASN9-Side 	 3.66%
TRP32-Side 	 ARG39-Main 	 23.17%
ASP73-Main 	 PRO69-Main 	 21.95%
SER150-Side 	 LEU64-Main 	 42.68%
LEU41-Main 	 TYR28-Side 	 32.93%
GLN48-Main 	 PRO46-Main 	 1.22%
ARG235-Side 	 SER97-Main 	 29.27%
GLN252-Side 	 LEU250-Main 	 1.22%
ARG72-Side 	 ASP62-Main 	 4.88%
ASN59-Main 	 ASP55-Main 	 41.46%
ALA230-Main 	 ILE223-Main 	 28.05%
ASN314-Main 	 HIS311-Main 	 23.17%
LEU282-Main 	 ILE278-Main 	 17.07%
TYR205-Main 	 ASP201-Main 	 32.93%
LYS290-Side 	 ASP294-Side 	 3.66%
MET279-Main 	 ILE275-Main 	 40.24%
ASP294-Main 	 LYS290-Main 	 19.51%
THR420-Main 	 GLU416-Main 	 30.49%
VAL422-Main 	 VAL418-Main 	 6.10%
ARG292-Side 	 LEU381-Main 	 1.22%
ALA402-Main 	 MET398-Main 	 32.93%
ASP349-Main 	 HIS346-Main 	 1.22%
ILE366-Main 	 LEU350-Main 	 10.98%
LEU356-Main 	 LYS363-Main 	 25.61%
SER348-Side 	 ASP349-Side 	 9.76%
PHE147-Main 	 GLU144-Side 	 1.22%
CYS168-Main 	 LEU161-Main 	 39.02%
THR176-Main 	 ASP96-Side 	 52.44%
ASN227-Main 	 GLU126-Side 	 14.63%
LYS133-Main 	 THR130-Main 	 3.66%
GLY153-Main 	 ASP67-Side 	 15.85%
GLU253-Main 	 VAL317-Main 	 31.71%
THR258-Side 	 GLU253-Side 	 58.54%
PHE281-Main 	 ARG277-Main 	 17.07%
ASN405-Side 	 GLU212-Side 	 20.73%
PHE301-Main 	 LYS297-Main 	 19.51%
GLY341-Main 	 ILE345-Main 	 2.44%
THR377-Side 	 ASN357-Main 	 2.44%
SER393-Side 	 HIS389-Main 	 20.73%
THR377-Main 	 HIS373-Main 	 31.71%
ASN241-Side 	 THR245-Side 	 18.29%
SER83-Side 	 ASP88-Side 	 58.54%
TYR37-Main 	 SER35-Side 	 6.10%
ASP166-Main 	 ILE163-Main 	 13.41%
LEU161-Main 	 CYS168-Main 	 6.10%
GLU126-Main 	 GLU122-Main 	 21.95%
ARG238-Side 	 ASP237-Main 	 28.05%
ASN63-Main 	 ASN59-Main 	 6.10%
ASP67-Main 	 GLY153-Main 	 3.66%
GLN252-Side 	 SER316-Side 	 3.66%
SER324-Main 	 GLN320-Main 	 2.44%
SER285-Side 	 TYR325-Main 	 26.83%
CYS206-Main 	 ASN202-Main 	 20.73%
SER335-Main 	 ASN202-Side 	 12.20%
ARG292-Side 	 MET279-Main 	 1.22%
ALA421-Main 	 ASN417-Main 	 25.61%
THR408-Main 	 ASP404-Main 	 15.85%
VAL300-Main 	 MET296-Main 	 6.10%
SER434-Side 	 HIS430-Main 	 46.34%
THR109-Side 	 GLU108-Main 	 1.22%
ILE141-Main 	 GLY139-Main 	 2.44%
GLU127-Main 	 ALA123-Main 	 2.44%
ASN9-Side 	 ARG249-Main 	 3.66%
HIS178-Main 	 LEU160-Main 	 18.29%
LYS157-Side 	 ALA152-Main 	 28.05%
SER324-Side 	 GLU287-Side 	 17.07%
ARG277-Side 	 GLY271-Main 	 2.44%
ARG188-Side 	 THR193-Side 	 3.66%
ILE305-Main 	 PHE301-Main 	 20.73%
LYS407-Side 	 ASP404-Side 	 6.10%
ILE399-Main 	 PHE395-Main 	 7.32%
MET388-Main 	 PRO384-Main 	 13.41%
ASN357-Side 	 ALA376-Main 	 1.22%
THR109-Side 	 ASP107-Side 	 18.29%
LYS27-Side 	 TYR28-Main 	 3.66%
THR177-Main 	 LEU160-Main 	 15.85%
TYR28-Side 	 PRO46-Main 	 50.00%
LYS313-Side 	 SER263-Main 	 1.22%
SER44-Side 	 THR258-Main 	 2.44%
GLN198-Side 	 ASP195-Main 	 25.61%
ALA336-Main 	 GLY306-Main 	 21.95%
LYS363-Side 	 HIS373-Side 	 2.44%
ARG12-Side 	 GLU31-Side 	 17.07%
ARG238-Side 	 ASP96-Side 	 41.46%
GLN252-Side 	 GLN252-Main 	 1.22%
MET255-Main 	 PHE315-Main 	 8.54%
TYR204-Main 	 VAL200-Main 	 19.51%
SER409-Main 	 VAL406-Main 	 2.44%
THR343-Side 	 GLN189-Side 	 1.22%
GLU212-Main 	 LEU208-Main 	 7.32%
GLY272-Main 	 TYR267-Main 	 18.29%
HIS346-Side 	 GLY344-Main 	 1.22%
HIS346-Main 	 ASP349-Side 	 2.44%
LYS351-Side 	 ASP349-Main 	 3.66%
ARG428-Side 	 ASN425-Side 	 9.76%
ASP146-Main 	 GLU144-Side 	 14.63%
GLN11-Main 	 MET8-Main 	 13.41%
ARG162-Side 	 ASN165-Main 	 4.88%
THR158-Main 	 ILE180-Main 	 10.98%
LEU43-Main 	 GLU253-Side 	 4.88%
LYS290-Side 	 GLU287-Side 	 9.76%
THR193-Side 	 GLU186-Side 	 1.22%
SER199-Main 	 LEU196-Main 	 4.88%
ARG292-Side 	 ARG382-Main 	 2.44%
HIS389-Side 	 TYR437-Side 	 6.10%
LYS3-Main 	 GLU106-Side 	 2.44%
THR245-Main 	 ASN241-Side 	 14.63%
ARG162-Side 	 GLY164-Main 	 1.22%
ARG229-Side 	 VAL228-Main 	 6.10%
GLU156-Main 	 GLU156-Side 	 1.22%
THR412-Side 	 ASP413-Side 	 4.88%
LEU289-Main 	 SER285-Main 	 1.22%
THR343-Side 	 THR193-Main 	 1.22%
LEU213-Main 	 LEU209-Main 	 6.10%
LEU304-Main 	 VAL300-Main 	 24.39%
ARG95-Side 	 GLY172-Main 	 8.54%
ALA34-Main 	 PRO30-Main 	 7.32%
ARG36-Side 	 ARG36-Main 	 1.22%
ARG239-Side 	 TRP240-Main 	 6.10%
PHE60-Main 	 ALA56-Main 	 10.98%
THR193-Side 	 ILE187-Main 	 1.22%
LYS363-Side 	 GLY361-Main 	 6.10%
ARG74-Side 	 ASP135-Main 	 17.07%
ARG74-Side 	 GLU156-Side 	 28.05%
SER324-Side 	 SER285-Side 	 2.44%
LEU196-Main 	 GLY185-Main 	 2.44%
THR343-Main 	 VAL339-Main 	 1.22%
TRP303-Main 	 GLN299-Main 	 2.44%
TYR437-Side 	 LEU433-Main 	 6.10%
GLN11-Side 	 ARG12-Main 	 1.22%
ARG124-Main 	 THR121-Side 	 1.22%
ALA81-Main 	 VAL76-Main 	 10.98%
ARG249-Side 	 ASN9-Side 	 1.22%
ASN9-Main 	 ALA100-Main 	 6.10%
ARG74-Side 	 ILE136-Main 	 4.88%
ARG229-Side 	 GLY226-Main 	 4.88%
LYS211-Side 	 VAL217-Main 	 9.76%
ASP195-Main 	 THR343-Side 	 1.22%
LEU429-Main 	 ASN425-Main 	 31.71%
ILE369-Main 	 ILE366-Main 	 1.22%
LYS18-Main 	 PRO2-Main 	 28.05%
GLU287-Main 	 SER285-Side 	 2.44%
PHE414-Main 	 PRO411-Main 	 4.88%
LEU410-Main 	 VAL406-Main 	 6.10%
SER409-Main 	 ASN405-Main 	 7.32%
TYR293-Main 	 LYS290-Main 	 1.22%
ASN425-Main 	 ALA421-Main 	 1.22%
PHE395-Main 	 ILE391-Main 	 4.88%
ASN63-Side 	 LEU261-Main 	 4.88%
ARG326-Side 	 GLN320-Side 	 4.88%
SER316-Side 	 TYR331-Side 	 6.10%
ARG188-Side 	 GLU186-Side 	 3.66%
HIS311-Side 	 ASP309-Side 	 6.10%
GLU268-Main 	 GLU268-Side 	 2.44%
ARG372-Side 	 GLY438-Main 	 13.41%
GLU92-Main 	 LEU89-Main 	 2.44%
ARG292-Side 	 LEU289-Main 	 1.22%
GLN387-Side 	 GLU390-Side 	 3.66%
TYR370-Side 	 ASP367-Main 	 2.44%
THR245-Side 	 GLU243-Side 	 1.22%
ARG244-Side 	 ASN241-Main 	 6.10%
ASP135-Main 	 TYR132-Main 	 3.66%
ARG229-Side 	 ILE223-Main 	 1.22%
ASN202-Side 	 GLN198-Side 	 8.54%
MET283-Main 	 MET279-Main 	 8.54%
LYS362-Side 	 GLY355-Main 	 1.22%
TRP303-Side 	 ILE366-Main 	 6.10%
LEU375-Main 	 PRO371-Main 	 3.66%
LYS360-Side 	 SER359-Side 	 2.44%
LYS82-Side 	 HIS80-Main 	 2.44%
GLY172-Main 	 ASP146-Main 	 9.76%
ILE104-Main 	 VAL5-Main 	 24.39%
ARG49-Main 	 GLN48-Side 	 2.44%
SER263-Side 	 ASN63-Side 	 3.66%
ASP195-Main 	 VAL339-Main 	 6.10%
GLN299-Main 	 PHE295-Main 	 9.76%
THR102-Side 	 GLY94-Main 	 7.32%
TYR132-Side 	 PRO183-Main 	 8.54%
SER324-Side 	 GLN320-Side 	 1.22%
PHE259-Main 	 MET255-Main 	 3.66%
LYS290-Side 	 GLU287-Main 	 1.22%
LYS290-Side 	 ASP291-Side 	 4.88%
LEU340-Main 	 ALA336-Main 	 9.76%
THR343-Side 	 LEU340-Main 	 1.22%
GLU144-Main 	 ILE141-Main 	 2.44%
GLN257-Side 	 ASN63-Main 	 1.22%
TYR325-Main 	 SER285-Side 	 3.66%
TYR79-Main 	 ILE75-Main 	 10.98%
ALA134-Main 	 ALA131-Main 	 3.66%
GLY323-Main 	 GLN320-Main 	 1.22%
THR109-Main 	 ASP107-Side 	 15.85%
GLN11-Side 	 ASN10-Side 	 2.44%
ARG49-Side 	 LEU47-Main 	 1.22%
ARG382-Side 	 VAL380-Main 	 7.32%
ILE369-Main 	 ALA365-Main 	 3.66%
ARG95-Side 	 SER91-Main 	 3.66%
PHE315-Main 	 ALA312-Main 	 3.66%
ASN357-Main 	 THR377-Side 	 7.32%
SER359-Main 	 ASN357-Side 	 1.22%
GLY341-Main 	 PHE337-Main 	 10.98%
ARG428-Side 	 ILE345-Main 	 3.66%
ARG244-Side 	 ALA242-Main 	 3.66%
LYS133-Side 	 GLU186-Side 	 4.88%
LYS157-Side 	 ALA154-Main 	 2.44%
LYS313-Side 	 VAL265-Main 	 1.22%
ARG435-Side 	 SER434-Main 	 3.66%
PHE61-Main 	 VAL57-Main 	 3.66%
GLN198-Main 	 GLN198-Side 	 1.22%
GLY342-Main 	 ASN417-Side 	 1.22%
LYS297-Side 	 ASP394-Side 	 2.44%
ALA358-Main 	 GLY361-Main 	 7.32%
SER359-Side 	 HIS373-Side 	 1.22%
LYS363-Side 	 LYS360-Main 	 1.22%
ARG12-Side 	 GLU106-Side 	 1.22%
GLN85-Main 	 SER83-Side 	 1.22%
ARG84-Side 	 GLN85-Side 	 1.22%
ARG239-Side 	 GLU234-Side 	 9.76%
LYS266-Side 	 ASP67-Side 	 17.07%
ASP219-Main 	 GLU234-Side 	 3.66%
ASP404-Main 	 PRO400-Main 	 6.10%
ASN425-Side 	 ILE345-Main 	 2.44%
GLU436-Main 	 GLU436-Side 	 2.44%
ARG372-Side 	 TYR437-Main 	 6.10%
TRP7-Side 	 GLU106-Side 	 1.22%
GLN11-Side 	 ASN10-Main 	 1.22%
TYR37-Side 	 GLN11-Side 	 1.22%
SER35-Side 	 TRP32-Main 	 2.44%
LEU160-Main 	 HIS178-Main 	 15.85%
ILE70-Main 	 SER68-Side 	 1.22%
GLN155-Side 	 GLN189-Side 	 1.22%
GLN302-Side 	 PHE298-Main 	 4.88%
ILE136-Main 	 ALA131-Main 	 9.76%
ARG72-Main 	 SER68-Main 	 3.66%
LEU350-Main 	 ILE347-Main 	 3.66%
LYS440-Side 	 GLU385-Side 	 4.88%
SER359-Side 	 LYS440-Side 	 1.22%
TYR267-Main 	 ASP270-Side 	 1.22%
LYS266-Main 	 ASP270-Side 	 1.22%
ARG249-Side 	 ARG95-Main 	 1.22%
LEU19-Main 	 HIS24-Side 	 3.66%
THR53-Side 	 ALA23-Main 	 1.22%
GLU186-Main 	 GLU186-Side 	 3.66%
ARG432-Main 	 ARG428-Main 	 4.88%
LYS157-Side 	 GLN155-Main 	 1.22%
GLY361-Main 	 ALA358-Main 	 1.22%
SER35-Main 	 GLU31-Main 	 2.44%
PHE58-Main 	 SER54-Main 	 7.32%
GLY185-Main 	 TYR132-Side 	 1.22%
SER316-Side 	 GLU253-Main 	 4.88%
SER285-Main 	 LEU282-Main 	 1.22%
ARG188-Side 	 THR193-Main 	 1.22%
GLN48-Side 	 LEU47-Main 	 2.44%
SER324-Side 	 ALA321-Main 	 2.44%
ARG326-Side 	 ASP291-Side 	 8.54%
LEU289-Main 	 GLU287-Main 	 1.22%
HIS311-Main 	 ASP309-Main 	 4.88%
ARG124-Side 	 GLU118-Side 	 1.22%
SER35-Side 	 GLU31-Main 	 14.63%
ASN51-Side 	 THR25-Side 	 1.22%
TYR331-Side 	 LYS313-Main 	 9.76%
ARG292-Side 	 LEU282-Main 	 6.10%
THR111-Side 	 GLU108-Side 	 1.22%
ARG12-Main 	 GLU31-Side 	 2.44%
ASN145-Side 	 ARG142-Main 	 1.22%
GLN85-Side 	 SER83-Side 	 1.22%
VAL71-Main 	 SER68-Side 	 2.44%
GLN320-Side 	 ILE319-Main 	 1.22%
LYS407-Side 	 GLU416-Side 	 1.22%
LYS440-Side 	 GLU436-Side 	 14.63%
THR193-Side 	 ALA192-Main 	 1.22%
ARG244-Main 	 ASN241-Main 	 2.44%
CYS256-Main 	 ASP254-Side 	 1.22%
ARG188-Side 	 LEU194-Main 	 6.10%
GLU92-Main 	 ASP88-Main 	 1.22%
GLY310-Main 	 ASP309-Side 	 2.44%
ARG36-Side 	 ALA34-Main 	 1.22%
THR25-Side 	 ILE52-Main 	 2.44%
LYS211-Side 	 SER409-Side 	 1.22%
LYS211-Side 	 GLU212-Side 	 1.22%
ARG326-Side 	 GLU287-Side 	 2.44%
GLN189-Side 	 ILE187-Main 	 3.66%
LYS351-Side 	 SER348-Main 	 1.22%
GLN48-Side 	 PRO46-Main 	 1.22%
TYR204-Side 	 GLU221-Side 	 1.22%
ALA312-Main 	 LYS266-Main 	 1.22%
ARG162-Main 	 THR177-Side 	 3.66%
ARG326-Main 	 PHE318-Main 	 2.44%
GLU122-Main 	 GLU122-Side 	 1.22%
ASN63-Side 	 ASP254-Side 	 12.20%
LYS266-Side 	 SER263-Main 	 1.22%
GLY214-Main 	 LYS211-Main 	 1.22%
THR111-Side 	 ASP107-Side 	 4.88%
ARG124-Side 	 THR121-Side 	 1.22%
ARG239-Side 	 ARG235-Main 	 2.44%
ILE222-Main 	 GLU221-Side 	 1.22%
GLY22-Main 	 LEU19-Main 	 1.22%
ARG72-Side 	 LEU65-Main 	 1.22%
LEU340-Main 	 PHE337-Main 	 1.22%
LYS266-Side 	 SER264-Main 	 1.22%
SER44-Side 	 GLU253-Side 	 17.07%
THR328-Side 	 SER316-Main 	 3.66%
ARG428-Side 	 GLY344-Main 	 1.22%
LYS368-Main 	 ALA365-Main 	 2.44%
ALA192-Main 	 GLN189-Main 	 1.22%
ASN425-Side 	 GLY344-Main 	 7.32%
SER439-Side 	 LYS440-Side 	 1.22%
GLY185-Main 	 GLN155-Side 	 1.22%
ARG12-Side 	 GLU15-Side 	 1.22%
TYR293-Main 	 LEU289-Main 	 6.10%
ARG428-Main 	 SER424-Main 	 3.66%
ASN145-Main 	 GLU144-Side 	 3.66%
ARG142-Side 	 ALA134-Main 	 3.66%
TRP303-Side 	 ILE369-Main 	 1.22%
ARG39-Side 	 TYR37-Main 	 1.22%
LYS297-Side 	 GLY214-Main 	 2.44%
TYR79-Side 	 PHE147-Main 	 8.54%
ARG372-Side 	 LYS440-Side 	 1.22%
ARG39-Side 	 GLN11-Side 	 1.22%
GLU108-Main 	 GLU108-Side 	 1.22%
THR174-Main 	 LYS171-Main 	 2.44%
SER44-Main 	 GLU253-Side 	 1.22%
GLY260-Main 	 GLN257-Main 	 1.22%
ASN417-Side 	 ASN417-Main 	 1.22%
GLN189-Main 	 THR193-Side 	 1.22%
GLU31-Main 	 GLU31-Side 	 1.22%
ARG78-Side 	 GLU144-Main 	 2.44%
ARG142-Side 	 GLU127-Side 	 1.22%
ARG188-Side 	 GLY185-Main 	 4.88%
ARG326-Side 	 SER286-Main 	 8.54%
ARG435-Side 	 GLU436-Side 	 1.22%
GLN85-Side 	 GLY22-Main 	 2.44%
ARG74-Side 	 GLU186-Side 	 2.44%
LYS360-Side 	 LYS440-Side 	 1.22%
SER91-Side 	 GLU92-Side 	 2.44%
SER263-Side 	 ASP62-Main 	 1.22%
LYS82-Side 	 ASP88-Side 	 1.22%
HIS80-Main 	 LYS77-Main 	 1.22%
TYR331-Side 	 ASN314-Main 	 1.22%
SER316-Side 	 PHE315-Main 	 1.22%
SER434-Main 	 GLY431-Main 	 1.22%
TYR37-Side 	 ALA321-Main 	 1.22%
GLN387-Side 	 TYR293-Side 	 1.22%
GLN85-Side 	 ALA23-Main 	 1.22%
LYS27-Side 	 ASN51-Side 	 1.22%
SER83-Main 	 ASP88-Side 	 1.22%
GLN320-Side 	 SER324-Main 	 1.22%
ARG12-Side 	 GLU108-Side 	 1.22%
HIS24-Side 	 PHE58-Main 	 1.22%
GLN257-Side 	 ALA56-Main 	 1.22%
LYS157-Side 	 GLY153-Main 	 1.22%
TYR132-Side 	 GLU186-Main 	 1.22%
CYS206-Side 	 ASN202-Main 	 1.22%
THR308-Side 	 LYS351-Main 	 1.22%
