Found 599 hbonds.
donor 		 acceptor 	 occupancy
LYS171-Side 	 GLU118-Side 	 54.46%
LYS171-Side 	 GLU144-Side 	 0.99%
ILE163-Main 	 ASP166-Main 	 33.66%
LEU129-Main 	 LEU125-Main 	 61.39%
ARG162-Side 	 GLU221-Side 	 68.32%
CYS168-Main 	 LEU161-Main 	 52.48%
LYS171-Main 	 ALA116-Main 	 45.54%
ALA116-Main 	 THR174-Side 	 35.64%
LYS224-Side 	 ASP413-Side 	 7.92%
THR130-Side 	 GLU126-Main 	 58.42%
ARG78-Side 	 ILE141-Main 	 0.99%
VAL110-Main 	 GLU108-Side 	 0.99%
ALA232-Main 	 GLU221-Main 	 61.39%
ARG148-Side 	 ASN145-Main 	 0.99%
ARG235-Main 	 THR177-Main 	 50.50%
THR177-Main 	 LEU160-Main 	 5.94%
THR176-Main 	 ASP96-Side 	 50.50%
ARG249-Side 	 ILE173-Main 	 2.97%
LEU248-Main 	 ARG239-Main 	 49.50%
ARG142-Side 	 ALA134-Main 	 0.99%
THR408-Main 	 ASP404-Main 	 10.89%
LEU231-Main 	 LYS181-Main 	 52.48%
SER409-Side 	 ASN405-Main 	 25.74%
THR158-Side 	 LEU138-Main 	 0.99%
MET140-Main 	 PRO137-Main 	 0.99%
ILE180-Main 	 THR158-Main 	 62.38%
ILE179-Main 	 VAL233-Main 	 50.50%
ARG148-Side 	 GLU92-Side 	 0.99%
ARG148-Side 	 GLU92-Main 	 0.99%
THR176-Side 	 ASP96-Side 	 47.52%
ARG249-Side 	 ASP96-Side 	 10.89%
ARG238-Side 	 ASP96-Side 	 66.34%
VAL406-Main 	 ALA402-Main 	 31.68%
LEU208-Main 	 TYR204-Main 	 26.73%
ASN405-Side 	 GLU212-Side 	 30.69%
ALA150-Main 	 ASP96-Main 	 0.99%
ARG235-Side 	 SER97-Main 	 15.84%
ARG235-Side 	 ASP237-Side 	 81.19%
LEU250-Main 	 ASP237-Main 	 32.67%
VAL5-Main 	 ILE104-Main 	 20.79%
THR420-Main 	 GLU416-Main 	 37.62%
LYS407-Side 	 GLU423-Side 	 37.62%
SER199-Side 	 LEU196-Main 	 45.54%
ILE75-Main 	 VAL71-Main 	 33.66%
LYS77-Main 	 ASP73-Main 	 18.81%
LEU209-Main 	 TYR205-Main 	 46.53%
LEU213-Main 	 LEU209-Main 	 9.90%
LEU215-Main 	 ALA210-Main 	 35.64%
LYS211-Main 	 LEU207-Main 	 11.88%
TRP7-Main 	 THR102-Main 	 51.49%
THR6-Main 	 GLY14-Main 	 60.40%
ARG12-Side 	 GLU15-Side 	 1.98%
LYS3-Side 	 GLU106-Side 	 43.56%
SER35-Side 	 GLU31-Main 	 2.97%
GLU423-Main 	 VAL419-Main 	 53.47%
LEU403-Main 	 ILE399-Main 	 27.72%
LYS181-Side 	 ASP332-Side 	 59.41%
ARG397-Side 	 ARG397-Main 	 0.99%
ALA210-Main 	 CYS206-Main 	 43.56%
PHE330-Main 	 ASN216-Main 	 43.56%
LEU4-Main 	 LEU16-Main 	 39.60%
LYS3-Side 	 GLU15-Side 	 66.34%
ILE187-Main 	 LEU194-Main 	 29.70%
SER424-Main 	 THR420-Main 	 25.74%
SER424-Side 	 THR420-Main 	 51.49%
LYS18-Side 	 ASP88-Side 	 53.47%
THR328-Side 	 PRO329-Main 	 19.80%
LYS290-Side 	 ASP294-Side 	 2.97%
PHE318-Main 	 ARG326-Main 	 32.67%
LEU194-Main 	 ILE187-Main 	 24.75%
SER335-Side 	 ILE305-Main 	 63.37%
ARG72-Side 	 ASP62-Side 	 53.47%
PHE395-Main 	 ILE391-Main 	 12.87%
ASP294-Main 	 LYS290-Main 	 36.63%
VAL317-Main 	 GLU253-Main 	 41.58%
SER42-Side 	 GLU253-Side 	 70.30%
THR17-Main 	 THR25-Main 	 29.70%
LEU327-Main 	 ASP291-Side 	 46.53%
SER285-Side 	 ASP291-Side 	 60.40%
SER286-Side 	 TYR325-Main 	 15.84%
SER286-Main 	 TYR325-Main 	 52.48%
LEU41-Main 	 TYR28-Side 	 40.59%
TYR28-Side 	 LEU45-Main 	 19.80%
GLU287-Main 	 SER285-Side 	 4.95%
GLY341-Main 	 ILE345-Main 	 36.63%
THR308-Side 	 ASP309-Side 	 16.83%
ALA307-Main 	 GLN302-Main 	 42.57%
LYS266-Side 	 ASP67-Side 	 16.83%
ALA396-Main 	 LEU392-Main 	 12.87%
LEU304-Main 	 VAL300-Main 	 28.71%
SER263-Side 	 ASP62-Side 	 49.50%
LYS313-Side 	 ASN63-Side 	 42.57%
GLN257-Main 	 ASP254-Side 	 56.44%
PHE60-Main 	 ALA56-Main 	 17.82%
ILE391-Main 	 GLN387-Main 	 23.76%
LYS297-Main 	 TYR293-Main 	 31.68%
PHE295-Main 	 ASP291-Main 	 38.61%
THR258-Side 	 GLU253-Side 	 65.35%
GLU253-Side 	 THR258-Side 	 29.70%
ARG292-Main 	 ALA288-Main 	 17.82%
LEU392-Main 	 MET388-Main 	 22.77%
MET296-Main 	 ARG292-Main 	 34.65%
VAL57-Main 	 SER54-Main 	 0.99%
LEU282-Main 	 ILE278-Main 	 28.71%
MET279-Main 	 ILE275-Main 	 58.42%
PHE281-Main 	 ARG277-Main 	 19.80%
ARG292-Side 	 MET279-Main 	 3.96%
HIS346-Side 	 ASP349-Side 	 0.99%
SER348-Side 	 ASP367-Side 	 34.65%
HIS373-Main 	 TYR370-Main 	 3.96%
GLY355-Main 	 GLU268-Side 	 17.82%
ALA378-Main 	 PHE374-Main 	 25.74%
PHE383-Main 	 ALA378-Main 	 48.51%
ALA280-Main 	 ALA276-Main 	 32.67%
LYS379-Main 	 LEU375-Main 	 11.88%
LEU381-Main 	 THR377-Main 	 28.71%
ALA358-Main 	 GLY361-Main 	 11.88%
LYS440-Side 	 SER434-Main 	 0.99%
SER434-Main 	 HIS430-Main 	 32.67%
SER393-Main 	 HIS389-Main 	 36.63%
THR408-Side 	 ASP404-Main 	 12.87%
HIS430-Main 	 VAL426-Main 	 34.65%
LEU429-Main 	 ASN425-Main 	 9.90%
HIS389-Main 	 GLU385-Main 	 56.44%
VAL426-Main 	 VAL422-Main 	 50.50%
THR420-Side 	 GLU416-Main 	 30.69%
LYS379-Side 	 GLU385-Side 	 38.61%
ALA376-Main 	 ARG372-Main 	 54.46%
THR377-Side 	 HIS373-Main 	 63.37%
THR377-Main 	 HIS373-Main 	 35.64%
ILE366-Main 	 LEU350-Main 	 13.86%
GLN302-Main 	 PHE298-Main 	 40.59%
LYS363-Main 	 LEU356-Main 	 43.56%
LEU356-Main 	 LYS363-Main 	 45.54%
PHE337-Main 	 SER335-Side 	 8.91%
LYS290-Side 	 GLU287-Side 	 25.74%
LYS211-Side 	 ASP219-Side 	 46.53%
ASN202-Side 	 SER335-Main 	 58.42%
ARG229-Side 	 ASP413-Side 	 0.99%
GLU203-Main 	 SER199-Main 	 50.50%
SER197-Main 	 ASP195-Side 	 31.68%
SER197-Side 	 ASP195-Side 	 66.34%
GLU234-Main 	 ASP219-Main 	 53.47%
TYR267-Side 	 ASP309-Side 	 4.95%
ARG148-Side 	 ASP146-Side 	 22.77%
TYR325-Side 	 PHE281-Main 	 65.35%
SER316-Side 	 THR328-Side 	 19.80%
ALA230-Main 	 ILE223-Main 	 35.64%
VAL151-Main 	 GLN189-Side 	 0.99%
ASN227-Main 	 GLU126-Side 	 22.77%
GLN189-Main 	 ALA192-Main 	 21.78%
ARG148-Side 	 ASP270-Side 	 1.98%
ASN241-Main 	 VAL246-Main 	 18.81%
ARG239-Main 	 LEU248-Main 	 22.77%
LEU125-Main 	 THR121-Main 	 40.59%
ARG238-Side 	 ASP237-Main 	 24.75%
THR258-Main 	 ASP254-Main 	 42.57%
ARG238-Side 	 GLY99-Main 	 28.71%
ASP254-Main 	 GLN257-Side 	 4.95%
LEU261-Main 	 CYS256-Main 	 32.67%
LYS313-Side 	 ASP254-Side 	 45.54%
ARG235-Side 	 THR176-Side 	 29.70%
GLU127-Main 	 ALA123-Main 	 6.93%
VAL128-Main 	 ARG124-Main 	 29.70%
ARG249-Main 	 ASN9-Side 	 5.94%
SER263-Main 	 ASP62-Side 	 60.40%
ARG74-Side 	 GLU156-Side 	 28.71%
ARG78-Side 	 GLU156-Side 	 69.31%
ARG124-Side 	 GLU127-Side 	 45.54%
ASP73-Main 	 PRO69-Main 	 14.85%
MET8-Main 	 GLN11-Main 	 37.62%
PHE61-Main 	 VAL57-Main 	 10.89%
ASP62-Main 	 PHE58-Main 	 25.74%
VAL76-Main 	 ARG72-Main 	 14.85%
ARG78-Main 	 ARG74-Main 	 39.60%
TYR79-Main 	 ILE75-Main 	 8.91%
PHE26-Main 	 ILE52-Main 	 3.96%
LEU16-Main 	 LEU4-Main 	 54.46%
THR25-Main 	 THR17-Main 	 41.58%
THR53-Side 	 HIS24-Main 	 4.95%
SER83-Side 	 ASP88-Side 	 58.42%
GLU106-Main 	 LYS3-Main 	 0.99%
THR109-Side 	 GLU106-Main 	 30.69%
SER434-Side 	 HIS430-Main 	 34.65%
HIS389-Side 	 TYR437-Side 	 21.78%
ASP394-Main 	 GLU390-Main 	 46.53%
LYS407-Main 	 LEU403-Main 	 15.84%
ARG432-Side 	 ASP367-Main 	 0.99%
GLU390-Main 	 VAL386-Main 	 15.84%
LYS368-Side 	 ASP367-Side 	 15.84%
ILE305-Main 	 PHE301-Main 	 13.86%
TYR293-Main 	 LEU289-Main 	 27.72%
LEU207-Main 	 GLU203-Main 	 36.63%
ALA336-Main 	 GLY306-Main 	 20.79%
ASN202-Main 	 GLN198-Main 	 47.52%
ILE184-Main 	 SER199-Side 	 14.85%
THR193-Side 	 ILE187-Main 	 4.95%
THR328-Main 	 SER316-Main 	 34.65%
VAL233-Main 	 ILE179-Main 	 65.35%
LYS157-Side 	 ASP332-Side 	 39.60%
LYS181-Main 	 LEU231-Main 	 65.35%
ALA225-Main 	 VAL228-Main 	 20.79%
ARG148-Side 	 GLU143-Side 	 12.87%
GLU126-Main 	 GLU122-Main 	 17.82%
GLN320-Main 	 SER324-Main 	 45.54%
ARG162-Main 	 THR177-Side 	 5.94%
LEU160-Main 	 HIS178-Main 	 38.61%
LEU43-Main 	 GLU253-Side 	 6.93%
TYR132-Main 	 VAL128-Main 	 16.83%
ASN63-Side 	 ASN59-Main 	 20.79%
THR174-Side 	 LYS171-Main 	 47.52%
ARG95-Side 	 GLY94-Main 	 4.95%
ARG84-Side 	 ASP73-Side 	 37.62%
VAL13-Main 	 THR6-Main 	 32.67%
LEU90-Main 	 PRO86-Main 	 49.50%
GLU15-Main 	 LYS27-Main 	 7.92%
ILE52-Main 	 PHE26-Main 	 49.50%
ILE104-Main 	 VAL5-Main 	 54.46%
SER91-Side 	 PHE87-Main 	 43.56%
LEU19-Main 	 ALA23-Main 	 58.42%
THR109-Main 	 GLU106-Main 	 3.96%
THR17-Side 	 PRO2-Main 	 46.53%
SER439-Main 	 SER393-Side 	 4.95%
LYS440-Side 	 GLU390-Side 	 3.96%
SER439-Side 	 SER393-Side 	 1.98%
SER393-Side 	 HIS389-Main 	 18.81%
ARG397-Side 	 ASP394-Side 	 20.79%
ALA402-Main 	 MET398-Main 	 32.67%
ILE399-Main 	 PHE395-Main 	 6.93%
MET398-Main 	 ASP394-Main 	 40.59%
LEU410-Main 	 VAL406-Main 	 13.86%
TRP303-Main 	 GLN299-Main 	 6.93%
TYR205-Main 	 ASP201-Main 	 28.71%
LEU352-Main 	 THR364-Main 	 61.39%
GLN198-Side 	 ASP195-Main 	 30.69%
LYS181-Side 	 GLU203-Side 	 40.59%
ARG162-Side 	 HIS178-Side 	 15.84%
VAL228-Main 	 ALA225-Main 	 12.87%
TYR331-Side 	 SER316-Side 	 27.72%
PHE259-Main 	 MET255-Main 	 3.96%
LYS119-Side 	 ASP166-Side 	 41.58%
LEU120-Main 	 TRP167-Main 	 34.65%
LYS133-Main 	 LEU129-Main 	 6.93%
ARG74-Side 	 ALA154-Main 	 2.97%
VAL246-Main 	 ASN241-Side 	 29.70%
TYR132-Side 	 ALA159-Main 	 11.88%
ARG124-Main 	 THR121-Side 	 3.96%
ALA131-Main 	 GLU127-Main 	 18.81%
ASN9-Side 	 ARG249-Main 	 15.84%
ARG72-Side 	 PRO66-Main 	 51.49%
TRP32-Side 	 ARG39-Main 	 14.85%
GLN85-Main 	 SER83-Side 	 4.95%
ARG49-Side 	 TYR28-Main 	 0.99%
LYS82-Side 	 HIS80-Main 	 5.94%
HIS430-Side 	 ALA396-Main 	 48.51%
ASN405-Main 	 ALA401-Main 	 42.57%
LEU427-Main 	 GLU423-Main 	 41.58%
TYR370-Side 	 HIS373-Side 	 0.99%
ARG428-Side 	 ASN425-Side 	 7.92%
ALA421-Main 	 ASN417-Main 	 20.79%
CYS206-Main 	 ASN202-Main 	 25.74%
THR343-Side 	 GLN189-Side 	 3.96%
ASP291-Main 	 GLU287-Main 	 15.84%
ARG292-Side 	 ALA288-Main 	 10.89%
GLN189-Side 	 ARG188-Main 	 6.93%
ILE223-Main 	 ALA230-Main 	 47.52%
ALA152-Main 	 ASP146-Side 	 19.80%
ARG239-Side 	 ARG238-Main 	 12.87%
LYS313-Side 	 HIS311-Side 	 8.91%
GLU253-Main 	 VAL317-Main 	 23.76%
SER68-Side 	 GLY153-Main 	 10.89%
ARG39-Side 	 TYR37-Main 	 1.98%
SER44-Side 	 THR258-Main 	 0.99%
ASN241-Side 	 THR245-Side 	 25.74%
GLU118-Main 	 ILE169-Main 	 16.83%
TYR28-Side 	 PRO46-Main 	 15.84%
ASN59-Main 	 ASP55-Main 	 40.59%
LEU33-Main 	 ALA29-Main 	 14.85%
ALA29-Main 	 VAL13-Main 	 58.42%
LYS18-Main 	 PRO2-Main 	 3.96%
ARG432-Side 	 ASP367-Side 	 53.47%
ASN425-Side 	 ALA421-Main 	 45.54%
SER348-Side 	 ASP349-Side 	 2.97%
VAL300-Main 	 MET296-Main 	 8.91%
PHE301-Main 	 LYS297-Main 	 15.84%
GLN299-Main 	 PHE295-Main 	 11.88%
SER335-Main 	 ASN202-Side 	 8.91%
THR308-Side 	 PHE147-Main 	 8.91%
ARG229-Side 	 ASP201-Side 	 70.30%
LEU196-Main 	 GLY185-Main 	 6.93%
GLN189-Side 	 ASN145-Side 	 2.97%
THR193-Side 	 GLU186-Side 	 3.96%
ARG239-Side 	 ARG235-Main 	 2.97%
GLY226-Main 	 GLU122-Side 	 5.94%
SER324-Side 	 ALA321-Main 	 4.95%
ARG39-Side 	 GLN320-Side 	 0.99%
GLY322-Main 	 ALA38-Main 	 1.98%
ILE169-Main 	 GLU118-Main 	 40.59%
ASN63-Main 	 ASN59-Main 	 8.91%
THR102-Side 	 TRP7-Main 	 0.99%
LEU89-Main 	 GLN85-Main 	 21.78%
SER91-Side 	 GLU92-Side 	 7.92%
GLU436-Main 	 LEU433-Main 	 0.99%
ARG428-Main 	 SER424-Main 	 6.93%
GLU221-Main 	 ALA232-Main 	 16.83%
ASN314-Main 	 HIS311-Main 	 12.87%
GLY153-Main 	 ALA150-Main 	 0.99%
ASN227-Side 	 GLU126-Side 	 3.96%
ILE319-Main 	 PRO251-Main 	 30.69%
ARG72-Main 	 SER68-Main 	 8.91%
LYS27-Side 	 GLU15-Side 	 7.92%
LYS440-Side 	 ASP394-Side 	 0.99%
LYS360-Main 	 ASN357-Side 	 0.99%
GLY306-Main 	 TRP303-Main 	 2.97%
THR412-Side 	 ASP413-Side 	 0.99%
LYS297-Side 	 ASP294-Side 	 14.85%
ARG382-Side 	 VAL380-Main 	 12.87%
ARG188-Main 	 MET140-Main 	 36.63%
HIS178-Main 	 LEU160-Main 	 16.83%
GLN11-Main 	 MET8-Main 	 10.89%
LEU433-Main 	 LEU429-Main 	 19.80%
GLY431-Main 	 LEU427-Main 	 16.83%
TYR293-Side 	 GLU390-Side 	 20.79%
PHE298-Main 	 ASP294-Main 	 22.77%
LYS362-Side 	 GLU268-Side 	 16.83%
GLY185-Main 	 LEU196-Main 	 3.96%
ARG188-Side 	 GLU186-Side 	 11.88%
ARG142-Side 	 GLY139-Main 	 0.99%
SER44-Side 	 SER42-Side 	 6.93%
LYS77-Side 	 ASP135-Side 	 10.89%
GLU385-Main 	 GLU385-Side 	 10.89%
VAL422-Main 	 VAL418-Main 	 7.92%
ASN357-Side 	 ALA376-Main 	 1.98%
LEU194-Main 	 GLN189-Side 	 0.99%
SER285-Side 	 LEU282-Main 	 2.97%
ASN314-Side 	 TYR331-Main 	 7.92%
ARG239-Side 	 GLU234-Side 	 12.87%
GLY271-Main 	 GLU268-Main 	 0.99%
ASP166-Main 	 ILE163-Main 	 8.91%
THR158-Side 	 ILE180-Main 	 1.98%
THR130-Main 	 GLU126-Main 	 20.79%
ALA34-Main 	 PRO30-Main 	 14.85%
LYS407-Side 	 ASP404-Side 	 2.97%
LYS407-Side 	 LEU403-Main 	 0.99%
ARG292-Side 	 LEU381-Main 	 9.90%
LYS211-Side 	 VAL217-Main 	 11.88%
ASN145-Main 	 ASN191-Side 	 2.97%
GLU144-Main 	 GLU143-Side 	 1.98%
GLY272-Main 	 TYR267-Main 	 15.84%
VAL265-Main 	 PRO262-Main 	 5.94%
GLN257-Side 	 GLU253-Side 	 4.95%
GLY260-Main 	 GLN257-Main 	 3.96%
ARG72-Side 	 ASP62-Main 	 7.92%
SER54-Side 	 HIS24-Main 	 32.67%
LYS440-Side 	 GLU436-Side 	 30.69%
TYR437-Main 	 LEU433-Main 	 14.85%
SER348-Main 	 HIS346-Side 	 9.90%
VAL380-Main 	 ALA376-Main 	 18.81%
ASN191-Side 	 GLN189-Side 	 0.99%
SER68-Side 	 ALA152-Main 	 9.90%
ALA134-Main 	 THR130-Main 	 9.90%
ARG74-Main 	 ILE70-Main 	 11.88%
LYS77-Side 	 ASP73-Side 	 13.86%
PHE58-Main 	 SER54-Main 	 51.49%
VAL57-Main 	 THR53-Main 	 7.92%
SER91-Main 	 PHE87-Main 	 6.93%
GLU212-Main 	 LEU208-Main 	 18.81%
ARG326-Side 	 GLN320-Side 	 9.90%
ASN63-Side 	 LEU261-Main 	 26.73%
ILE93-Main 	 LEU90-Main 	 0.99%
SER35-Main 	 GLU31-Main 	 4.95%
GLN11-Side 	 ARG12-Main 	 0.99%
TYR370-Side 	 ASP367-Main 	 3.96%
SER348-Side 	 HIS346-Side 	 11.88%
ASN357-Main 	 THR377-Side 	 4.95%
THR343-Side 	 ASN145-Side 	 1.98%
ASN314-Side 	 ASP309-Main 	 1.98%
ARG277-Side 	 GLY271-Main 	 1.98%
THR245-Main 	 ASN241-Side 	 7.92%
ASN59-Side 	 GLY260-Main 	 8.91%
ARG124-Side 	 GLU118-Side 	 6.93%
ASN10-Main 	 TRP7-Side 	 1.98%
THR102-Main 	 TRP7-Main 	 15.84%
ARG36-Side 	 ALA34-Main 	 0.99%
SER393-Side 	 GLY438-Main 	 11.88%
ARG397-Main 	 SER393-Main 	 14.85%
CYS206-Side 	 ASN202-Main 	 0.99%
TYR204-Main 	 VAL200-Main 	 35.64%
SER286-Side 	 GLU287-Side 	 1.98%
ASP219-Main 	 GLU234-Side 	 8.91%
ARG244-Side 	 ALA242-Main 	 1.98%
ARG326-Main 	 PHE318-Main 	 2.97%
THR258-Side 	 ASP254-Main 	 5.94%
CYS256-Side 	 VAL265-Main 	 0.99%
SER44-Main 	 SER42-Side 	 2.97%
TYR370-Main 	 HIS373-Side 	 14.85%
MET388-Main 	 PRO384-Main 	 10.89%
LYS224-Side 	 GLY226-Main 	 2.97%
MET283-Main 	 ALA280-Main 	 1.98%
GLY284-Main 	 PHE281-Main 	 0.99%
ARG78-Side 	 ALA134-Main 	 2.97%
LYS363-Side 	 GLY361-Main 	 1.98%
ARG382-Side 	 LYS379-Main 	 4.95%
GLU122-Main 	 GLU122-Side 	 1.98%
ILE278-Main 	 GLY274-Main 	 14.85%
GLN189-Side 	 GLU143-Main 	 0.99%
ARG188-Side 	 GLY139-Main 	 3.96%
ARG95-Side 	 PRO170-Main 	 1.98%
TYR37-Main 	 SER35-Side 	 1.98%
GLN11-Side 	 TYR37-Main 	 0.99%
GLN48-Side 	 ARG49-Main 	 0.99%
ALA23-Main 	 ASN21-Side 	 7.92%
SER409-Main 	 ASN405-Main 	 4.95%
LYS351-Side 	 ASP349-Main 	 4.95%
LEU64-Main 	 PHE61-Main 	 0.99%
HIS80-Main 	 LYS77-Main 	 0.99%
ALA81-Main 	 VAL76-Main 	 7.92%
ARG39-Side 	 GLN320-Main 	 1.98%
ILE93-Main 	 LEU89-Main 	 4.95%
THR6-Side 	 GLY14-Main 	 1.98%
LYS440-Side 	 GLU436-Main 	 3.96%
LEU375-Main 	 PRO371-Main 	 4.95%
LYS211-Side 	 GLU212-Side 	 1.98%
THR343-Side 	 ALA192-Main 	 2.97%
ALA154-Main 	 VAL151-Main 	 1.98%
ASN63-Side 	 GLN257-Side 	 1.98%
SER91-Side 	 ASP88-Main 	 0.99%
GLY22-Main 	 LEU19-Main 	 4.95%
ALA312-Main 	 LYS266-Main 	 4.95%
GLN252-Side 	 GLN252-Main 	 4.95%
ALA38-Main 	 SER35-Side 	 0.99%
GLN85-Side 	 HIS24-Side 	 2.97%
SER409-Side 	 VAL406-Main 	 0.99%
LEU340-Main 	 ALA336-Main 	 3.96%
GLY323-Main 	 GLN320-Main 	 0.99%
ARG235-Side 	 ASP96-Main 	 17.82%
THR111-Side 	 GLU108-Side 	 1.98%
ASN51-Side 	 THR25-Side 	 2.97%
ARG435-Main 	 GLY431-Main 	 2.97%
ARG372-Side 	 GLU436-Side 	 5.94%
GLN155-Side 	 PRO183-Main 	 1.98%
LEU350-Main 	 HIS346-Main 	 2.97%
LYS18-Side 	 GLN85-Side 	 2.97%
LYS82-Side 	 ASP88-Side 	 1.98%
TRP303-Side 	 ILE366-Main 	 1.98%
GLY99-Main 	 ASP237-Side 	 27.72%
SER97-Side 	 VAL101-Main 	 6.93%
TYR293-Side 	 GLN387-Side 	 0.99%
THR343-Side 	 THR193-Main 	 4.95%
SER264-Side 	 ASP67-Side 	 0.99%
GLN11-Side 	 ASN10-Main 	 3.96%
ARG12-Side 	 GLU31-Side 	 5.94%
GLN299-Side 	 PHE295-Main 	 11.88%
ARG244-Side 	 ASN241-Main 	 5.94%
THR408-Side 	 ASN405-Main 	 1.98%
TYR267-Side 	 THR308-Main 	 1.98%
GLN189-Side 	 ILE187-Main 	 0.99%
GLN189-Side 	 THR343-Main 	 1.98%
THR158-Main 	 ILE180-Main 	 3.96%
ARG238-Side 	 SER97-Main 	 15.84%
LYS27-Main 	 GLU15-Main 	 1.98%
GLN387-Side 	 GLU390-Side 	 1.98%
GLN320-Side 	 SER324-Side 	 0.99%
HIS178-Side 	 VAL233-Main 	 0.99%
TRP303-Side 	 ILE369-Main 	 1.98%
ARG326-Side 	 GLU287-Side 	 1.98%
SER286-Side 	 SER324-Side 	 0.99%
LEU64-Main 	 PHE60-Main 	 1.98%
SER285-Main 	 LEU282-Main 	 3.96%
THR245-Side 	 GLU243-Side 	 0.99%
LEU340-Main 	 PHE337-Main 	 0.99%
ALA353-Main 	 THR308-Main 	 1.98%
ARG39-Side 	 GLU253-Side 	 1.98%
ARG72-Side 	 SER263-Side 	 0.99%
GLY310-Main 	 ASN314-Side 	 7.92%
GLN155-Side 	 LEU182-Main 	 6.93%
GLU144-Main 	 GLU144-Side 	 0.99%
GLN320-Side 	 ILE319-Main 	 1.98%
HIS112-Side 	 TRP7-Side 	 0.99%
LYS297-Side 	 TYR293-Side 	 0.99%
LYS363-Side 	 SER359-Main 	 0.99%
GLN302-Side 	 GLN299-Side 	 0.99%
ARG148-Main 	 ASP146-Side 	 2.97%
ARG36-Side 	 ARG36-Main 	 1.98%
ASP349-Main 	 HIS346-Main 	 5.94%
ARG188-Side 	 THR193-Side 	 8.91%
GLN257-Side 	 PHE60-Main 	 4.95%
ALA192-Main 	 GLN189-Main 	 7.92%
ARG95-Side 	 THR158-Side 	 1.98%
GLN48-Side 	 PRO46-Main 	 1.98%
ASP404-Main 	 PRO400-Main 	 5.94%
GLN302-Side 	 PHE298-Main 	 2.97%
VAL339-Main 	 ALA336-Main 	 2.97%
TYR37-Side 	 GLN11-Side 	 0.99%
SER409-Main 	 VAL406-Main 	 1.98%
ASP270-Main 	 TYR267-Main 	 2.97%
TYR437-Side 	 HIS389-Side 	 0.99%
LEU182-Main 	 GLN155-Side 	 1.98%
ARG95-Side 	 LYS157-Main 	 0.99%
HIS346-Main 	 ASP349-Side 	 1.98%
LYS440-Main 	 HIS389-Side 	 0.99%
THR343-Side 	 PRO190-Main 	 4.95%
SER316-Side 	 TYR331-Side 	 2.97%
LYS266-Side 	 SER263-Main 	 4.95%
GLN85-Side 	 GLY22-Main 	 3.96%
LYS440-Main 	 SER393-Side 	 0.99%
LYS297-Side 	 GLY214-Main 	 2.97%
ARG12-Main 	 GLN11-Side 	 0.99%
ARG435-Side 	 ARG435-Main 	 0.99%
HIS311-Main 	 ASN314-Side 	 3.96%
ARG74-Side 	 GLN155-Side 	 2.97%
GLN85-Side 	 ASP88-Side 	 1.98%
THR308-Side 	 LYS351-Main 	 7.92%
ASN191-Side 	 PRO190-Main 	 0.99%
ARG148-Side 	 ASP309-Side 	 6.93%
ARG148-Side 	 ALA150-Main 	 2.97%
TYR331-Side 	 LYS313-Main 	 9.90%
ARG142-Side 	 ASP146-Side 	 6.93%
ARG95-Side 	 GLU156-Side 	 8.91%
ARG432-Main 	 ARG428-Main 	 2.97%
ASN314-Side 	 ASP332-Side 	 0.99%
GLU243-Main 	 GLU243-Side 	 0.99%
ARG78-Side 	 ASP135-Side 	 1.98%
ARG49-Main 	 GLN48-Side 	 3.96%
THR364-Side 	 MET354-Main 	 0.99%
ARG188-Main 	 GLY139-Main 	 0.99%
GLN85-Side 	 SER83-Side 	 0.99%
ARG142-Side 	 GLU143-Main 	 2.97%
ARG239-Side 	 TRP240-Main 	 0.99%
SER316-Side 	 GLU253-Main 	 6.93%
GLN252-Side 	 SER316-Side 	 3.96%
ARG162-Side 	 ASN165-Main 	 0.99%
ASN405-Side 	 ALA401-Main 	 0.99%
GLN155-Side 	 LYS133-Main 	 0.99%
LYS297-Side 	 ASP394-Side 	 4.95%
ARG148-Side 	 TYR267-Side 	 1.98%
GLU186-Main 	 GLU186-Side 	 1.98%
LEU45-Main 	 SER42-Main 	 11.88%
LYS368-Main 	 ALA365-Main 	 0.99%
LYS351-Side 	 ASN145-Main 	 2.97%
THR193-Main 	 THR343-Side 	 1.98%
SER199-Main 	 LEU196-Main 	 2.97%
GLN155-Side 	 TYR132-Main 	 0.99%
HIS24-Main 	 SER54-Side 	 0.99%
SER269-Side 	 ASP270-Side 	 1.98%
ARG162-Side 	 GLY164-Main 	 0.99%
ARG142-Side 	 THR343-Main 	 2.97%
ARG397-Side 	 GLY438-Main 	 0.99%
THR328-Side 	 SER316-Side 	 1.98%
SER286-Side 	 ASP291-Side 	 27.72%
ILE369-Main 	 ILE366-Main 	 0.99%
THR328-Side 	 SER316-Main 	 0.99%
LYS133-Main 	 THR130-Main 	 0.99%
ARG74-Side 	 ILE136-Main 	 0.99%
ARG142-Side 	 GLN189-Side 	 3.96%
LYS351-Side 	 ASP146-Main 	 0.99%
THR343-Main 	 GLN189-Side 	 0.99%
ARG188-Side 	 GLU186-Main 	 0.99%
ARG142-Side 	 ARG188-Main 	 1.98%
ARG142-Side 	 MET140-Main 	 0.99%
ASN202-Side 	 GLN198-Side 	 1.98%
GLN189-Side 	 ILE149-Main 	 3.96%
THR177-Side 	 HIS178-Side 	 0.99%
PHE147-Main 	 ASP146-Side 	 0.99%
LYS27-Side 	 ASN51-Side 	 0.99%
SER439-Side 	 LYS440-Side 	 0.99%
THR158-Side 	 GLU156-Side 	 0.99%
ARG74-Side 	 LEU138-Main 	 0.99%
MET140-Main 	 GLU186-Main 	 7.92%
ARG74-Side 	 ASP135-Main 	 0.99%
ASN9-Main 	 ALA100-Main 	 0.99%
THR174-Side 	 GLY172-Main 	 0.99%
PHE414-Main 	 PRO411-Main 	 1.98%
GLY185-Main 	 GLN155-Side 	 0.99%
ARG188-Side 	 MET140-Main 	 2.97%
PRO86-Side 	 HIS24-Side 	 1.98%
ARG142-Main 	 GLU143-Side 	 0.99%
ARG74-Side 	 ASP73-Side 	 0.99%
ARG148-Side 	 GLU144-Side 	 0.99%
ARG74-Side 	 GLY139-Main 	 0.99%
THR174-Main 	 GLY172-Main 	 0.99%
ASN314-Side 	 HIS311-Main 	 2.97%
LEU182-Main 	 GLU156-Main 	 0.99%
LEU65-Main 	 PHE61-Main 	 1.98%
THR193-Side 	 GLN189-Main 	 0.99%
ARG188-Side 	 ILE141-Main 	 1.98%
ARG148-Side 	 VAL151-Main 	 0.99%
ILE369-Main 	 ALA365-Main 	 0.99%
GLN302-Side 	 GLY310-Main 	 0.99%
SER35-Main 	 TRP32-Main 	 0.99%
THR25-Side 	 ASN51-Side 	 0.99%
ARG277-Side 	 ARG277-Main 	 0.99%
ARG249-Side 	 THR102-Side 	 0.99%
CYS256-Main 	 ASP254-Side 	 0.99%
TRP7-Side 	 HIS112-Side 	 4.95%
LYS351-Side 	 ASP349-Side 	 0.99%
ASN10-Side 	 HIS112-Side 	 0.99%
ILE347-Main 	 HIS346-Side 	 0.99%
GLY341-Main 	 ILE149-Main 	 0.99%
