Found 652 hbonds.
donor 		 acceptor 	 occupancy
LYS171-Side 	 GLU118-Side 	 47.52%
LYS171-Side 	 GLU144-Side 	 0.99%
ILE163-Main 	 ASP166-Main 	 29.70%
LEU129-Main 	 LEU125-Main 	 22.77%
ARG162-Side 	 GLU221-Side 	 65.35%
CYS168-Main 	 LEU161-Main 	 32.67%
LYS171-Main 	 ALA116-Main 	 39.60%
ALA116-Main 	 THR174-Side 	 26.73%
LYS224-Side 	 ASP413-Side 	 3.96%
THR130-Side 	 GLU126-Main 	 47.52%
ARG78-Side 	 ILE141-Main 	 0.99%
VAL110-Main 	 GLU108-Side 	 0.99%
ALA232-Main 	 GLU221-Main 	 64.36%
ARG148-Side 	 ASN145-Main 	 1.98%
ARG235-Main 	 THR177-Main 	 56.44%
THR177-Main 	 LEU160-Main 	 2.97%
THR176-Main 	 ASP96-Side 	 12.87%
ARG249-Side 	 ILE173-Main 	 12.87%
LEU248-Main 	 ARG239-Main 	 59.41%
ARG142-Side 	 ALA134-Main 	 0.99%
THR408-Main 	 ASP404-Main 	 13.86%
LEU231-Main 	 LYS181-Main 	 27.72%
SER409-Side 	 ASN405-Main 	 36.63%
THR158-Side 	 LEU138-Main 	 0.99%
MET140-Main 	 PRO137-Main 	 0.99%
ILE180-Main 	 THR158-Main 	 72.28%
ILE179-Main 	 VAL233-Main 	 54.46%
ARG148-Side 	 GLU92-Side 	 0.99%
ARG148-Side 	 GLU92-Main 	 0.99%
THR176-Side 	 ASP96-Side 	 18.81%
ARG249-Side 	 ASP96-Side 	 14.85%
ARG238-Side 	 ASP96-Side 	 6.93%
VAL406-Main 	 ALA402-Main 	 34.65%
LEU208-Main 	 TYR204-Main 	 22.77%
ASN405-Side 	 GLU212-Side 	 27.72%
ALA150-Main 	 ASP96-Main 	 0.99%
ARG235-Side 	 SER97-Main 	 3.96%
ARG235-Side 	 ASP237-Side 	 75.25%
LEU250-Main 	 ASP237-Main 	 38.61%
VAL5-Main 	 ILE104-Main 	 51.49%
THR420-Main 	 GLU416-Main 	 35.64%
LYS407-Side 	 GLU423-Side 	 34.65%
SER199-Side 	 LEU196-Main 	 45.54%
ILE75-Main 	 VAL71-Main 	 16.83%
LYS77-Main 	 ASP73-Main 	 25.74%
LEU209-Main 	 TYR205-Main 	 37.62%
LEU213-Main 	 LEU209-Main 	 9.90%
LEU215-Main 	 ALA210-Main 	 38.61%
LYS211-Main 	 LEU207-Main 	 13.86%
TRP7-Main 	 THR102-Main 	 55.45%
THR6-Main 	 GLY14-Main 	 57.43%
ARG12-Side 	 GLU15-Side 	 2.97%
LYS3-Side 	 GLU106-Side 	 16.83%
SER35-Side 	 GLU31-Main 	 4.95%
GLU423-Main 	 VAL419-Main 	 62.38%
LEU403-Main 	 ILE399-Main 	 24.75%
LYS181-Side 	 ASP332-Side 	 63.37%
ARG397-Side 	 ARG397-Main 	 0.99%
ALA210-Main 	 CYS206-Main 	 38.61%
PHE330-Main 	 ASN216-Main 	 30.69%
LEU4-Main 	 LEU16-Main 	 49.50%
LYS3-Side 	 GLU15-Side 	 64.36%
ILE187-Main 	 LEU194-Main 	 1.98%
SER424-Main 	 THR420-Main 	 25.74%
SER424-Side 	 THR420-Main 	 54.46%
LYS18-Side 	 ASP88-Side 	 12.87%
THR328-Side 	 PRO329-Main 	 4.95%
LYS290-Side 	 ASP294-Side 	 3.96%
PHE318-Main 	 ARG326-Main 	 45.54%
LEU194-Main 	 ILE187-Main 	 0.99%
SER335-Side 	 ILE305-Main 	 74.26%
ARG72-Side 	 ASP62-Side 	 22.77%
PHE395-Main 	 ILE391-Main 	 17.82%
ASP294-Main 	 LYS290-Main 	 6.93%
VAL317-Main 	 GLU253-Main 	 48.51%
SER42-Side 	 GLU253-Side 	 56.44%
THR17-Main 	 THR25-Main 	 51.49%
LEU327-Main 	 ASP291-Side 	 55.45%
SER285-Side 	 ASP291-Side 	 0.99%
SER286-Side 	 TYR325-Main 	 0.99%
SER286-Main 	 TYR325-Main 	 0.99%
LEU41-Main 	 TYR28-Side 	 29.70%
TYR28-Side 	 LEU45-Main 	 10.89%
GLU287-Main 	 SER285-Side 	 0.99%
GLY341-Main 	 ILE345-Main 	 51.49%
THR308-Side 	 ASP309-Side 	 0.99%
ALA307-Main 	 GLN302-Main 	 40.59%
LYS266-Side 	 ASP67-Side 	 34.65%
ALA396-Main 	 LEU392-Main 	 18.81%
LEU304-Main 	 VAL300-Main 	 17.82%
SER263-Side 	 ASP62-Side 	 13.86%
LYS313-Side 	 ASN63-Side 	 15.84%
GLN257-Main 	 ASP254-Side 	 61.39%
PHE60-Main 	 ALA56-Main 	 6.93%
ILE391-Main 	 GLN387-Main 	 21.78%
LYS297-Main 	 TYR293-Main 	 36.63%
PHE295-Main 	 ASP291-Main 	 29.70%
THR258-Side 	 GLU253-Side 	 46.53%
GLU253-Side 	 THR258-Side 	 21.78%
ARG292-Main 	 ALA288-Main 	 2.97%
LEU392-Main 	 MET388-Main 	 44.55%
MET296-Main 	 ARG292-Main 	 16.83%
VAL57-Main 	 SER54-Main 	 0.99%
LEU282-Main 	 ILE278-Main 	 13.86%
MET279-Main 	 ILE275-Main 	 50.50%
PHE281-Main 	 ARG277-Main 	 5.94%
ARG292-Side 	 MET279-Main 	 1.98%
HIS346-Side 	 ASP349-Side 	 0.99%
SER348-Side 	 ASP367-Side 	 27.72%
HIS373-Main 	 TYR370-Main 	 5.94%
GLY355-Main 	 GLU268-Side 	 32.67%
ALA378-Main 	 PHE374-Main 	 22.77%
PHE383-Main 	 ALA378-Main 	 39.60%
ALA280-Main 	 ALA276-Main 	 33.66%
LYS379-Main 	 LEU375-Main 	 12.87%
LEU381-Main 	 THR377-Main 	 17.82%
ALA358-Main 	 GLY361-Main 	 8.91%
LYS119-Side 	 ASP166-Side 	 33.66%
LEU120-Main 	 TRP167-Main 	 44.55%
GLU118-Main 	 ILE169-Main 	 15.84%
LEU125-Main 	 THR121-Main 	 42.57%
ARG162-Side 	 ASN165-Main 	 4.95%
THR245-Main 	 ASN241-Side 	 6.93%
TYR79-Main 	 ILE75-Main 	 24.75%
THR102-Side 	 ARG95-Main 	 0.99%
ILE93-Main 	 LEU89-Main 	 15.84%
SER83-Side 	 ASP88-Side 	 67.33%
THR17-Side 	 PRO2-Main 	 13.86%
THR177-Side 	 HIS178-Side 	 61.39%
HIS178-Main 	 LEU160-Main 	 19.80%
LEU160-Main 	 HIS178-Main 	 24.75%
MET8-Main 	 GLN11-Main 	 46.53%
LEU16-Main 	 LEU4-Main 	 66.34%
ILE223-Main 	 ALA230-Main 	 41.58%
ASP73-Main 	 PRO69-Main 	 8.91%
ALA29-Main 	 VAL13-Main 	 48.51%
THR25-Main 	 THR17-Main 	 23.76%
LEU19-Main 	 ALA23-Main 	 28.71%
THR412-Side 	 ASP413-Side 	 7.92%
ARG229-Side 	 ASP201-Side 	 64.36%
GLU234-Main 	 ASP219-Main 	 46.53%
LEU182-Main 	 GLU156-Main 	 23.76%
ARG72-Main 	 SER68-Main 	 16.83%
ARG72-Side 	 PRO66-Main 	 58.42%
ARG84-Side 	 ASP146-Side 	 0.99%
TRP32-Side 	 ARG39-Main 	 19.80%
ILE52-Main 	 PHE26-Main 	 48.51%
ALA23-Main 	 ASN21-Side 	 5.94%
SER197-Side 	 ASP195-Side 	 67.33%
LYS211-Side 	 ASP219-Side 	 44.55%
GLN155-Side 	 LEU182-Main 	 7.92%
GLN252-Side 	 GLN252-Main 	 2.97%
ARG39-Side 	 ALA38-Main 	 0.99%
THR53-Side 	 HIS24-Main 	 5.94%
SER197-Main 	 ASP195-Side 	 36.63%
ASN202-Main 	 GLN198-Main 	 47.52%
LYS181-Side 	 GLU203-Side 	 32.67%
GLN320-Main 	 SER324-Main 	 40.59%
ASN63-Main 	 ASN59-Main 	 10.89%
GLN189-Main 	 ALA192-Main 	 0.99%
LYS313-Side 	 ASP254-Side 	 55.45%
LEU43-Main 	 GLU253-Side 	 8.91%
THR420-Side 	 GLU416-Main 	 29.70%
SER335-Main 	 ASN202-Side 	 9.90%
ASN202-Side 	 SER335-Main 	 56.44%
ARG326-Side 	 ASP291-Side 	 78.22%
THR258-Main 	 ASP254-Main 	 32.67%
LYS407-Side 	 ASP404-Side 	 1.98%
LYS407-Side 	 LEU403-Main 	 0.99%
ALA402-Main 	 MET398-Main 	 37.62%
GLN302-Main 	 PHE298-Main 	 37.62%
LEU427-Main 	 GLU423-Main 	 36.63%
ILE305-Main 	 PHE301-Main 	 21.78%
THR308-Side 	 LYS351-Main 	 62.38%
LEU429-Main 	 ASN425-Main 	 16.83%
ASP394-Main 	 GLU390-Main 	 32.67%
LEU350-Main 	 HIS346-Main 	 7.92%
ARG397-Side 	 LYS440-Side 	 4.95%
SER393-Main 	 HIS389-Main 	 35.64%
MET388-Main 	 PRO384-Main 	 4.95%
HIS389-Main 	 GLU385-Main 	 53.47%
THR377-Main 	 HIS373-Main 	 15.84%
LYS379-Side 	 GLU385-Side 	 39.60%
ILE169-Main 	 GLU118-Main 	 41.58%
ARG124-Side 	 GLU127-Side 	 40.59%
ASP166-Main 	 ILE163-Main 	 23.76%
GLU126-Main 	 GLU122-Main 	 27.72%
THR174-Side 	 LYS171-Main 	 49.50%
ILE173-Main 	 PRO113-Main 	 19.80%
HIS112-Side 	 PRO105-Main 	 0.99%
ARG12-Side 	 GLU106-Side 	 1.98%
ASN227-Main 	 GLU126-Side 	 13.86%
THR130-Main 	 GLU127-Main 	 0.99%
LYS77-Side 	 ASP135-Side 	 11.88%
ASP135-Main 	 ALA131-Main 	 1.98%
ARG78-Main 	 ARG74-Main 	 47.52%
GLU92-Main 	 LEU89-Main 	 0.99%
ILE104-Main 	 VAL5-Main 	 44.55%
ALA230-Main 	 ILE223-Main 	 32.67%
ARG74-Side 	 GLU156-Side 	 53.47%
LEU33-Main 	 ALA29-Main 	 16.83%
GLU221-Main 	 ALA232-Main 	 23.76%
LYS181-Main 	 LEU231-Main 	 61.39%
VAL233-Main 	 ILE179-Main 	 58.42%
GLY22-Main 	 LEU19-Main 	 6.93%
GLY99-Main 	 ASP237-Side 	 27.72%
LEU64-Main 	 PHE61-Main 	 0.99%
PHE26-Main 	 ILE52-Main 	 12.87%
ILE184-Main 	 SER199-Side 	 10.89%
GLU186-Main 	 GLU186-Side 	 2.97%
LYS157-Side 	 ASP332-Side 	 8.91%
LEU410-Main 	 VAL406-Main 	 4.95%
LEU207-Main 	 GLU203-Main 	 31.68%
ASN63-Side 	 ASN59-Main 	 10.89%
SER263-Main 	 ASP62-Side 	 12.87%
ASN59-Main 	 ASP55-Main 	 30.69%
GLN198-Side 	 ASP195-Main 	 40.59%
THR328-Main 	 SER316-Main 	 34.65%
LEU261-Main 	 CYS256-Main 	 44.55%
ALA336-Main 	 GLY306-Main 	 11.88%
LYS290-Side 	 GLU287-Side 	 1.98%
VAL426-Main 	 VAL422-Main 	 39.60%
ASN425-Side 	 ALA421-Main 	 30.69%
PHE298-Main 	 ASP294-Main 	 24.75%
TYR325-Side 	 PHE281-Main 	 42.57%
SER269-Side 	 ASP270-Side 	 9.90%
MET398-Main 	 ASP394-Main 	 36.63%
PHE301-Main 	 LYS297-Main 	 28.71%
ARG428-Side 	 SER424-Main 	 0.99%
HIS430-Main 	 VAL426-Main 	 27.72%
THR364-Side 	 MET354-Main 	 2.97%
LEU433-Main 	 LEU429-Main 	 21.78%
SER348-Main 	 HIS346-Side 	 20.79%
ARG432-Side 	 ASP367-Side 	 42.57%
TYR437-Side 	 HIS389-Side 	 58.42%
ARG78-Side 	 ASP135-Side 	 4.95%
ARG12-Side 	 GLU31-Side 	 22.77%
ALA225-Main 	 VAL228-Main 	 15.84%
ARG74-Side 	 ASP135-Side 	 2.97%
ARG235-Side 	 THR176-Side 	 17.82%
LEU103-Main 	 GLY94-Main 	 43.56%
VAL13-Main 	 THR6-Main 	 39.60%
SER91-Side 	 PHE87-Main 	 25.74%
TYR28-Side 	 PRO46-Main 	 32.67%
SER409-Main 	 ASN405-Main 	 4.95%
PHE147-Main 	 GLU143-Main 	 1.98%
ASN405-Main 	 ALA401-Main 	 39.60%
ASN59-Side 	 GLY260-Main 	 5.94%
THR343-Side 	 THR193-Side 	 0.99%
LYS290-Side 	 ASP291-Side 	 0.99%
TYR293-Side 	 GLU390-Side 	 19.80%
ARG428-Side 	 ASN425-Side 	 12.87%
ARG292-Side 	 ARG382-Main 	 0.99%
GLU390-Main 	 VAL386-Main 	 22.77%
LYS368-Side 	 SER348-Side 	 0.99%
THR377-Side 	 HIS373-Main 	 46.53%
LYS363-Main 	 LEU356-Main 	 37.62%
VAL128-Main 	 ARG124-Main 	 15.84%
GLN11-Side 	 GLU31-Side 	 1.98%
GLN11-Side 	 ARG12-Main 	 0.99%
LEU90-Main 	 PRO86-Main 	 36.63%
ARG238-Side 	 SER97-Main 	 32.67%
TYR204-Main 	 VAL200-Main 	 31.68%
GLU203-Main 	 SER199-Main 	 40.59%
ARG188-Side 	 PHE147-Main 	 0.99%
GLU253-Main 	 VAL317-Main 	 24.75%
GLU212-Main 	 LEU208-Main 	 16.83%
CYS206-Main 	 ASN202-Main 	 28.71%
ASN314-Side 	 TYR331-Main 	 23.76%
SER316-Side 	 THR328-Side 	 32.67%
ALA421-Main 	 ASN417-Main 	 18.81%
LEU289-Main 	 SER285-Main 	 1.98%
MET283-Main 	 MET279-Main 	 23.76%
HIS430-Side 	 ALA396-Main 	 31.68%
ARG428-Main 	 SER424-Main 	 5.94%
LEU352-Main 	 THR364-Main 	 49.50%
SER393-Side 	 HIS389-Main 	 27.72%
ARG432-Side 	 ASP367-Main 	 6.93%
ARG432-Side 	 ILE369-Main 	 3.96%
LEU356-Main 	 LYS363-Main 	 48.51%
TYR370-Main 	 HIS373-Side 	 13.86%
ARG382-Side 	 VAL380-Main 	 7.92%
ALA376-Main 	 ARG372-Main 	 49.50%
ARG249-Main 	 ASN9-Side 	 0.99%
GLU15-Main 	 LYS27-Main 	 21.78%
THR158-Main 	 ILE180-Main 	 11.88%
ARG239-Main 	 LEU248-Main 	 18.81%
ARG74-Main 	 ILE70-Main 	 5.94%
LYS27-Main 	 GLU15-Main 	 7.92%
GLN320-Side 	 ILE319-Main 	 3.96%
TYR331-Side 	 SER316-Side 	 21.78%
VAL265-Main 	 PRO262-Main 	 8.91%
THR193-Main 	 THR343-Side 	 0.99%
PHE337-Main 	 SER335-Side 	 9.90%
ARG397-Main 	 SER393-Main 	 18.81%
SER434-Main 	 HIS430-Main 	 34.65%
VAL380-Main 	 ALA376-Main 	 23.76%
ASN357-Main 	 THR377-Side 	 8.91%
ARG95-Side 	 SER91-Main 	 1.98%
VAL228-Main 	 ALA225-Main 	 6.93%
SER91-Side 	 GLU92-Side 	 0.99%
ARG238-Side 	 THR176-Main 	 0.99%
ASN9-Side 	 ARG249-Main 	 3.96%
VAL76-Main 	 ARG72-Main 	 12.87%
SER91-Main 	 PHE87-Main 	 8.91%
ARG84-Side 	 ASP73-Side 	 23.76%
ASP62-Main 	 PHE58-Main 	 21.78%
TYR205-Main 	 ASP201-Main 	 32.67%
LEU45-Main 	 SER42-Main 	 13.86%
ARG148-Main 	 GLU144-Main 	 0.99%
THR328-Side 	 SER316-Side 	 2.97%
ARG148-Side 	 ARG188-Main 	 2.97%
LYS297-Side 	 ASP394-Side 	 1.98%
ASN227-Side 	 GLU126-Side 	 4.95%
THR102-Main 	 TRP7-Main 	 42.57%
GLN252-Side 	 ASP237-Side 	 1.98%
GLY185-Main 	 GLY153-Main 	 0.99%
ARG188-Side 	 GLU186-Main 	 17.82%
ARG39-Side 	 ILE319-Main 	 6.93%
PHE61-Main 	 VAL57-Main 	 4.95%
ARG326-Main 	 PHE318-Main 	 13.86%
ASP404-Main 	 PRO400-Main 	 6.93%
ARG397-Side 	 ASP394-Side 	 26.73%
GLY431-Main 	 LEU427-Main 	 12.87%
ARG432-Main 	 ARG428-Main 	 7.92%
ARG162-Side 	 GLY164-Main 	 1.98%
ARG72-Side 	 ASP62-Main 	 1.98%
PHE58-Main 	 SER54-Main 	 2.97%
GLY272-Main 	 TYR267-Main 	 12.87%
ASP270-Main 	 TYR267-Main 	 1.98%
LYS362-Side 	 GLU268-Side 	 34.65%
TRP303-Side 	 ILE366-Main 	 2.97%
LEU375-Main 	 PRO371-Main 	 6.93%
VAL246-Main 	 ASN241-Side 	 30.69%
ASN241-Main 	 VAL246-Main 	 27.72%
LYS27-Side 	 GLU15-Side 	 11.88%
ILE136-Main 	 TYR132-Main 	 3.96%
LYS77-Side 	 ASP73-Side 	 15.84%
LEU19-Main 	 HIS24-Side 	 13.86%
GLN257-Side 	 PHE60-Main 	 3.96%
ASN425-Main 	 ALA421-Main 	 1.98%
VAL300-Main 	 MET296-Main 	 4.95%
THR109-Side 	 ASP107-Side 	 7.92%
THR109-Main 	 ASP107-Side 	 2.97%
ASN241-Side 	 THR245-Side 	 22.77%
ARG78-Side 	 ARG78-Main 	 4.95%
ARG238-Side 	 ASP237-Main 	 13.86%
SER97-Side 	 VAL98-Main 	 1.98%
ARG188-Side 	 LEU138-Main 	 2.97%
SER409-Main 	 VAL406-Main 	 0.99%
LYS211-Side 	 GLU212-Side 	 7.92%
ILE141-Main 	 ARG188-Main 	 6.93%
SER324-Side 	 GLU287-Side 	 31.68%
GLN189-Side 	 ASP146-Main 	 0.99%
TYR267-Side 	 ASP309-Main 	 1.98%
PHE259-Main 	 MET255-Main 	 5.94%
LYS297-Side 	 ASP294-Side 	 5.94%
GLN299-Main 	 PHE295-Main 	 4.95%
ARG292-Side 	 SER285-Main 	 6.93%
ARG292-Side 	 LEU282-Main 	 19.80%
LYS368-Side 	 ASP367-Side 	 18.81%
LEU161-Main 	 CYS168-Main 	 3.96%
LYS133-Main 	 THR130-Main 	 3.96%
GLY226-Main 	 GLU122-Side 	 3.96%
ARG162-Main 	 THR177-Side 	 8.91%
GLY185-Main 	 ALA154-Main 	 0.99%
VAL422-Main 	 VAL418-Main 	 2.97%
SER285-Side 	 TYR325-Main 	 2.97%
GLY344-Main 	 GLY341-Main 	 5.94%
ASP349-Main 	 HIS346-Main 	 3.96%
SER434-Side 	 HIS430-Main 	 27.72%
THR377-Side 	 ASN357-Main 	 7.92%
THR174-Side 	 ILE114-Main 	 2.97%
GLN11-Main 	 MET8-Main 	 17.82%
LEU89-Main 	 GLN85-Main 	 36.63%
SER35-Main 	 TRP32-Main 	 0.99%
ILE319-Main 	 PRO251-Main 	 29.70%
SER324-Main 	 GLN320-Main 	 3.96%
TYR437-Main 	 LEU433-Main 	 10.89%
LYS18-Main 	 PRO2-Main 	 26.73%
ARG84-Side 	 GLN85-Side 	 0.99%
THR53-Side 	 ILE52-Main 	 0.99%
ARG148-Side 	 ASP146-Side 	 1.98%
ALA81-Main 	 VAL76-Main 	 10.89%
ARG238-Side 	 GLY99-Main 	 18.81%
ARG239-Side 	 GLU234-Side 	 5.94%
ARG239-Side 	 ARG235-Main 	 3.96%
ARG326-Side 	 GLN320-Side 	 0.99%
THR408-Side 	 ASP404-Main 	 10.89%
ASN63-Side 	 LEU261-Main 	 3.96%
LYS266-Side 	 HIS311-Side 	 0.99%
LYS440-Side 	 TYR437-Main 	 0.99%
ARG382-Side 	 LYS379-Main 	 1.98%
ARG95-Side 	 GLU92-Side 	 6.93%
LYS82-Side 	 ASP88-Side 	 1.98%
ALA34-Main 	 PRO30-Main 	 7.92%
ARG229-Side 	 ASP413-Side 	 0.99%
SER199-Main 	 LEU196-Main 	 7.92%
ARG326-Side 	 GLU287-Side 	 0.99%
ARG326-Side 	 SER324-Side 	 0.99%
THR258-Side 	 ASP254-Main 	 14.85%
GLU92-Main 	 ASP88-Main 	 6.93%
SER35-Main 	 GLU31-Main 	 4.95%
LYS363-Side 	 ALA358-Main 	 2.97%
GLU122-Main 	 GLU122-Side 	 0.99%
ARG244-Side 	 ASN241-Main 	 1.98%
ARG74-Side 	 ALA154-Main 	 3.96%
ARG39-Side 	 ARG36-Main 	 0.99%
ARG188-Side 	 GLU186-Side 	 2.97%
SER44-Side 	 THR258-Main 	 1.98%
ALA312-Main 	 LYS266-Main 	 22.77%
ARG148-Side 	 PHE147-Main 	 1.98%
GLU127-Main 	 ALA123-Main 	 7.92%
TYR37-Main 	 SER35-Side 	 3.96%
LYS157-Side 	 ASP67-Side 	 0.99%
GLN189-Side 	 GLU143-Main 	 0.99%
SER286-Side 	 GLU287-Side 	 2.97%
GLN155-Side 	 GLU203-Side 	 2.97%
GLN155-Main 	 GLN155-Side 	 1.98%
GLN299-Side 	 PHE295-Main 	 12.87%
SER439-Side 	 ALA396-Main 	 1.98%
GLY438-Main 	 SER434-Main 	 0.99%
LYS77-Side 	 GLU156-Side 	 0.99%
PHE414-Main 	 PRO411-Main 	 1.98%
ARG148-Side 	 ALA152-Main 	 0.99%
LYS440-Side 	 SER434-Side 	 0.99%
LYS407-Main 	 LEU403-Main 	 7.92%
SER348-Side 	 HIS346-Side 	 7.92%
ARG229-Side 	 GLY226-Main 	 1.98%
ARG229-Side 	 ILE223-Main 	 1.98%
SER264-Side 	 ASP67-Side 	 8.91%
ASN145-Side 	 GLN189-Side 	 0.99%
LYS297-Side 	 GLY214-Main 	 4.95%
TYR267-Side 	 GLY310-Main 	 0.99%
LYS351-Side 	 ARG148-Main 	 0.99%
LYS351-Side 	 ASP349-Side 	 1.98%
ILE278-Main 	 GLY274-Main 	 14.85%
LYS133-Side 	 GLU186-Side 	 3.96%
LYS211-Side 	 VAL217-Main 	 3.96%
TRP303-Main 	 GLN299-Main 	 2.97%
ILE366-Main 	 LEU350-Main 	 9.90%
TYR79-Side 	 ASP96-Side 	 44.55%
ARG148-Side 	 GLU143-Side 	 1.98%
ARG95-Side 	 GLU92-Main 	 0.99%
ARG229-Side 	 VAL228-Main 	 0.99%
ARG188-Side 	 PRO137-Main 	 0.99%
ASN59-Side 	 LEU261-Main 	 2.97%
ILE399-Main 	 PHE395-Main 	 9.90%
ASP96-Main 	 ILE93-Main 	 1.98%
ARG39-Side 	 TYR37-Main 	 7.92%
THR25-Side 	 ILE52-Main 	 2.97%
ALA288-Main 	 SER285-Main 	 3.96%
TYR370-Side 	 GLU436-Side 	 14.85%
ARG372-Side 	 GLU436-Side 	 11.88%
GLY139-Main 	 ILE136-Main 	 0.99%
ASN59-Main 	 ALA56-Main 	 0.99%
ASN314-Main 	 HIS311-Main 	 0.99%
LYS82-Side 	 GLU92-Side 	 1.98%
LYS82-Main 	 GLU92-Side 	 2.97%
SER263-Side 	 ASP62-Main 	 0.99%
ARG148-Side 	 GLU143-Main 	 1.98%
ARG95-Side 	 GLY172-Main 	 2.97%
ARG124-Side 	 GLU118-Side 	 2.97%
ARG12-Main 	 GLU31-Side 	 0.99%
ARG235-Side 	 ASP96-Side 	 2.97%
THR408-Side 	 ASN405-Main 	 0.99%
VAL419-Main 	 PRO415-Main 	 0.99%
ARG435-Main 	 GLY431-Main 	 3.96%
GLU106-Main 	 LYS3-Main 	 5.94%
THR130-Main 	 GLU126-Main 	 0.99%
GLN85-Main 	 SER83-Side 	 4.95%
GLU31-Main 	 GLU31-Side 	 1.98%
LYS266-Side 	 SER263-Main 	 0.99%
THR111-Main 	 THR109-Side 	 0.99%
ARG95-Side 	 GLU108-Side 	 3.96%
ARG249-Side 	 ARG95-Main 	 25.74%
GLN189-Side 	 ALA154-Main 	 0.99%
GLN257-Side 	 GLU253-Side 	 1.98%
LYS266-Main 	 ASP270-Side 	 2.97%
ASN145-Side 	 ILE149-Main 	 1.98%
TYR267-Main 	 ASP270-Side 	 1.98%
SER285-Main 	 PHE281-Main 	 1.98%
ARG188-Side 	 ALA134-Main 	 9.90%
ASN63-Side 	 ASP254-Side 	 17.82%
THR343-Side 	 THR193-Main 	 20.79%
THR102-Side 	 GLY94-Main 	 0.99%
SER97-Main 	 ILE93-Main 	 2.97%
ASN59-Side 	 ASN59-Main 	 0.99%
ARG382-Main 	 LYS379-Main 	 0.99%
LYS363-Side 	 GLY361-Main 	 4.95%
ASP219-Main 	 GLU234-Side 	 2.97%
GLY153-Main 	 ARG188-Main 	 7.92%
SER44-Side 	 ALA56-Main 	 1.98%
MET255-Main 	 PHE315-Main 	 5.94%
ASN357-Side 	 ASN357-Main 	 0.99%
ILE141-Main 	 ILE187-Main 	 2.97%
ALA56-Main 	 SER54-Side 	 0.99%
ASN191-Side 	 ASN145-Main 	 1.98%
GLY306-Main 	 TRP303-Main 	 1.98%
GLU436-Main 	 ARG432-Main 	 0.99%
ARG12-Side 	 GLU108-Main 	 0.99%
LYS3-Side 	 ASP107-Side 	 32.67%
SER97-Side 	 VAL101-Main 	 3.96%
SER35-Side 	 TYR37-Main 	 0.99%
ARG36-Side 	 ARG36-Main 	 0.99%
GLN189-Side 	 ASN191-Main 	 1.98%
LEU340-Main 	 PHE337-Main 	 1.98%
ASN191-Main 	 GLU143-Main 	 1.98%
GLU287-Main 	 GLU287-Side 	 0.99%
LEU340-Main 	 ALA336-Main 	 0.99%
THR174-Main 	 LYS171-Main 	 1.98%
ARG39-Side 	 ASN9-Side 	 1.98%
GLN48-Side 	 PRO46-Main 	 0.99%
LEU194-Main 	 GLN189-Side 	 3.96%
GLN155-Side 	 ALA152-Main 	 2.97%
ASN63-Side 	 GLN257-Side 	 0.99%
GLN155-Side 	 GLY153-Main 	 1.98%
SER54-Side 	 SER44-Main 	 0.99%
ASN145-Main 	 ASN191-Side 	 1.98%
GLY271-Main 	 GLU268-Main 	 0.99%
LYS3-Main 	 GLU106-Side 	 0.99%
GLN252-Side 	 LEU250-Main 	 0.99%
LYS313-Main 	 HIS311-Side 	 0.99%
SER97-Side 	 ILE93-Main 	 15.84%
ASN191-Main 	 ARG142-Main 	 0.99%
GLN189-Side 	 PRO190-Main 	 2.97%
ILE369-Main 	 ALA365-Main 	 3.96%
ARG244-Main 	 ASN241-Main 	 0.99%
ASN191-Side 	 ARG142-Main 	 0.99%
VAL339-Main 	 ALA336-Main 	 3.96%
ARG382-Main 	 ALA378-Main 	 2.97%
THR102-Side 	 TRP7-Main 	 2.97%
ALA150-Main 	 GLN189-Side 	 0.99%
SER285-Side 	 PHE281-Main 	 0.99%
ARG148-Main 	 ASN145-Main 	 0.99%
LYS351-Side 	 ASP349-Main 	 1.98%
ARG78-Side 	 GLU156-Side 	 5.94%
ARG142-Side 	 MET140-Main 	 0.99%
SER263-Side 	 ASN63-Side 	 7.92%
GLY214-Main 	 LYS211-Main 	 0.99%
ASN191-Main 	 ILE141-Main 	 20.79%
GLY260-Main 	 CYS256-Main 	 1.98%
MET140-Main 	 ILE187-Main 	 0.99%
GLN320-Side 	 SER324-Side 	 0.99%
GLN189-Side 	 ALA150-Main 	 2.97%
ASN51-Side 	 THR25-Side 	 1.98%
LYS313-Side 	 HIS311-Side 	 1.98%
THR193-Side 	 ALA192-Main 	 2.97%
GLN302-Side 	 GLN299-Side 	 1.98%
ALA134-Main 	 THR130-Main 	 0.99%
VAL71-Main 	 SER68-Side 	 0.99%
LYS18-Side 	 GLY22-Main 	 0.99%
GLN155-Side 	 ALA154-Main 	 0.99%
ARG142-Side 	 GLN189-Main 	 0.99%
GLY214-Main 	 ALA210-Main 	 0.99%
LYS440-Side 	 SER434-Main 	 0.99%
ALA150-Main 	 ASN145-Side 	 0.99%
ARG148-Side 	 ILE149-Main 	 0.99%
THR174-Side 	 ALA116-Main 	 1.98%
TRP7-Side 	 GLU106-Main 	 1.98%
GLU156-Main 	 GLU156-Side 	 0.99%
GLN48-Side 	 ARG49-Main 	 0.99%
ALA192-Main 	 ASN191-Side 	 0.99%
ARG148-Side 	 ASP146-Main 	 0.99%
GLN387-Side 	 TYR293-Side 	 0.99%
LEU65-Main 	 ASP62-Main 	 0.99%
GLN257-Side 	 SER42-Side 	 2.97%
GLN189-Side 	 ALA192-Main 	 1.98%
GLN387-Side 	 GLU390-Side 	 0.99%
THR17-Side 	 THR25-Side 	 0.99%
TYR370-Side 	 HIS373-Side 	 1.98%
ALA134-Main 	 ALA131-Main 	 0.99%
ALA150-Main 	 THR343-Main 	 2.97%
ARG84-Side 	 LYS82-Main 	 0.99%
SER97-Side 	 GLY94-Main 	 1.98%
ARG188-Side 	 GLU156-Side 	 0.99%
GLN189-Side 	 VAL151-Main 	 0.99%
GLY284-Main 	 ALA280-Main 	 0.99%
LYS18-Side 	 HIS24-Side 	 2.97%
ARG142-Side 	 ILE187-Main 	 7.92%
ASN191-Side 	 GLU143-Main 	 10.89%
ARG95-Side 	 HIS112-Side 	 1.98%
HIS80-Main 	 LYS77-Main 	 0.99%
GLY153-Main 	 GLN189-Side 	 0.99%
SER324-Main 	 ALA321-Main 	 0.99%
ARG12-Side 	 ASP107-Main 	 2.97%
ARG12-Side 	 ASP107-Side 	 1.98%
GLN320-Side 	 GLU287-Side 	 0.99%
GLU385-Main 	 GLU385-Side 	 3.96%
THR25-Side 	 HIS24-Main 	 0.99%
ASN145-Side 	 GLU143-Main 	 0.99%
ASN145-Side 	 ASN191-Side 	 0.99%
LYS363-Side 	 HIS373-Side 	 0.99%
GLY94-Main 	 LEU90-Main 	 0.99%
GLY260-Main 	 GLN257-Main 	 2.97%
ARG74-Side 	 ILE70-Main 	 0.99%
PHE147-Main 	 ASN145-Side 	 2.97%
GLY361-Main 	 ALA358-Main 	 0.99%
ARG229-Main 	 TYR132-Side 	 0.99%
ARG435-Side 	 GLY431-Main 	 0.99%
ARG124-Main 	 THR121-Side 	 2.97%
LYS224-Side 	 GLY226-Main 	 0.99%
ARG95-Side 	 ASP96-Side 	 2.97%
PHE87-Main 	 GLY22-Main 	 0.99%
ALA152-Main 	 GLN189-Side 	 6.93%
SER44-Side 	 GLU253-Side 	 15.84%
SER285-Side 	 GLU287-Side 	 0.99%
ILE149-Main 	 THR343-Main 	 7.92%
ARG148-Side 	 GLY344-Main 	 12.87%
TYR293-Side 	 GLN387-Side 	 2.97%
LYS363-Side 	 SER359-Main 	 0.99%
TYR331-Side 	 LYS313-Main 	 0.99%
SER316-Side 	 GLU253-Main 	 0.99%
SER44-Main 	 GLU253-Side 	 4.95%
GLN155-Side 	 SER199-Side 	 0.99%
GLU144-Main 	 GLU144-Side 	 0.99%
THR6-Side 	 GLY14-Main 	 1.98%
SER393-Side 	 GLU390-Main 	 0.99%
ARG188-Side 	 TYR132-Main 	 0.99%
LYS18-Side 	 LEU19-Main 	 0.99%
SER359-Main 	 ASN357-Side 	 2.97%
TYR132-Side 	 PRO183-Main 	 5.94%
ILE136-Main 	 ASP135-Side 	 0.99%
LYS368-Main 	 ALA365-Main 	 1.98%
MET1-Main 	 ASP88-Side 	 3.96%
GLN257-Side 	 ALA56-Main 	 0.99%
ASN145-Side 	 GLU144-Main 	 0.99%
GLU436-Main 	 LEU433-Main 	 0.99%
ARG372-Side 	 GLU385-Side 	 0.99%
ARG188-Side 	 ASP135-Main 	 3.96%
ALA192-Main 	 GLU143-Main 	 1.98%
ASN145-Side 	 GLU143-Side 	 1.98%
LYS133-Side 	 ALA131-Main 	 0.99%
GLN48-Side 	 GLY50-Main 	 0.99%
SER348-Side 	 ASP349-Side 	 0.99%
GLY361-Main 	 ASN357-Side 	 0.99%
LYS181-Side 	 GLN155-Side 	 2.97%
LYS440-Side 	 GLY438-Main 	 0.99%
ARG188-Side 	 GLY185-Main 	 1.98%
LYS407-Side 	 GLU416-Side 	 0.99%
ARG95-Side 	 LEU103-Main 	 0.99%
ARG239-Side 	 TRP240-Main 	 0.99%
ARG235-Side 	 ASP96-Main 	 1.98%
LYS77-Side 	 LYS133-Main 	 1.98%
ILE345-Main 	 VAL339-Main 	 0.99%
ALA154-Main 	 SER199-Side 	 0.99%
ARG148-Side 	 ASP349-Side 	 0.99%
SER35-Side 	 TRP32-Main 	 0.99%
GLU156-Main 	 LEU182-Main 	 1.98%
ARG148-Side 	 THR343-Main 	 1.98%
ALA131-Main 	 GLU127-Main 	 0.99%
HIS24-Side 	 ASP62-Side 	 0.99%
