Found 651 hbonds.
donor 		 acceptor 	 occupancy
LYS171-Side 	 GLU118-Side 	 51.49%
LYS171-Side 	 GLU144-Side 	 0.99%
ILE163-Main 	 ASP166-Main 	 27.72%
LEU129-Main 	 LEU125-Main 	 45.54%
ARG162-Side 	 GLU221-Side 	 57.43%
CYS168-Main 	 LEU161-Main 	 34.65%
LYS171-Main 	 ALA116-Main 	 40.59%
ALA116-Main 	 THR174-Side 	 20.79%
LYS224-Side 	 ASP413-Side 	 16.83%
THR130-Side 	 GLU126-Main 	 52.48%
ARG78-Side 	 ILE141-Main 	 0.99%
VAL110-Main 	 GLU108-Side 	 0.99%
ALA232-Main 	 GLU221-Main 	 62.38%
ARG148-Side 	 ASN145-Main 	 12.87%
ARG235-Main 	 THR177-Main 	 60.40%
THR177-Main 	 LEU160-Main 	 2.97%
THR176-Main 	 ASP96-Side 	 33.66%
ARG249-Side 	 ILE173-Main 	 25.74%
LEU248-Main 	 ARG239-Main 	 50.50%
ARG142-Side 	 ALA134-Main 	 0.99%
THR408-Main 	 ASP404-Main 	 13.86%
LEU231-Main 	 LYS181-Main 	 8.91%
SER409-Side 	 ASN405-Main 	 38.61%
THR158-Side 	 LEU138-Main 	 0.99%
MET140-Main 	 PRO137-Main 	 0.99%
ILE180-Main 	 THR158-Main 	 78.22%
ILE179-Main 	 VAL233-Main 	 53.47%
ARG148-Side 	 GLU92-Side 	 0.99%
ARG148-Side 	 GLU92-Main 	 0.99%
THR176-Side 	 ASP96-Side 	 62.38%
ARG249-Side 	 ASP96-Side 	 48.51%
ARG238-Side 	 ASP96-Side 	 78.22%
VAL406-Main 	 ALA402-Main 	 38.61%
LEU208-Main 	 TYR204-Main 	 29.70%
ASN405-Side 	 GLU212-Side 	 29.70%
ALA150-Main 	 ASP96-Main 	 0.99%
ARG235-Side 	 SER97-Main 	 35.64%
ARG235-Side 	 ASP237-Side 	 74.26%
LEU250-Main 	 ASP237-Main 	 53.47%
VAL5-Main 	 ILE104-Main 	 53.47%
THR420-Main 	 GLU416-Main 	 37.62%
LYS407-Side 	 GLU423-Side 	 44.55%
SER199-Side 	 LEU196-Main 	 44.55%
ILE75-Main 	 VAL71-Main 	 9.90%
LYS77-Main 	 ASP73-Main 	 49.50%
LEU209-Main 	 TYR205-Main 	 49.50%
LEU213-Main 	 LEU209-Main 	 7.92%
LEU215-Main 	 ALA210-Main 	 40.59%
LYS211-Main 	 LEU207-Main 	 9.90%
TRP7-Main 	 THR102-Main 	 56.44%
THR6-Main 	 GLY14-Main 	 65.35%
ARG12-Side 	 GLU15-Side 	 4.95%
LYS3-Side 	 GLU106-Side 	 26.73%
SER35-Side 	 GLU31-Main 	 7.92%
GLU423-Main 	 VAL419-Main 	 57.43%
LEU403-Main 	 ILE399-Main 	 21.78%
LYS181-Side 	 ASP332-Side 	 68.32%
ARG397-Side 	 ARG397-Main 	 0.99%
ALA210-Main 	 CYS206-Main 	 39.60%
PHE330-Main 	 ASN216-Main 	 30.69%
LEU4-Main 	 LEU16-Main 	 49.50%
LYS3-Side 	 GLU15-Side 	 63.37%
ILE187-Main 	 LEU194-Main 	 6.93%
SER424-Main 	 THR420-Main 	 20.79%
SER424-Side 	 THR420-Main 	 48.51%
LYS18-Side 	 ASP88-Side 	 40.59%
THR328-Side 	 PRO329-Main 	 10.89%
LYS290-Side 	 ASP294-Side 	 6.93%
PHE318-Main 	 ARG326-Main 	 44.55%
LEU194-Main 	 ILE187-Main 	 10.89%
SER335-Side 	 ILE305-Main 	 69.31%
ARG72-Side 	 ASP62-Side 	 56.44%
PHE395-Main 	 ILE391-Main 	 17.82%
ASP294-Main 	 LYS290-Main 	 16.83%
VAL317-Main 	 GLU253-Main 	 25.74%
SER42-Side 	 GLU253-Side 	 10.89%
THR17-Main 	 THR25-Main 	 51.49%
LEU327-Main 	 ASP291-Side 	 36.63%
SER285-Side 	 ASP291-Side 	 0.99%
SER286-Side 	 TYR325-Main 	 0.99%
SER286-Main 	 TYR325-Main 	 0.99%
LEU41-Main 	 TYR28-Side 	 18.81%
TYR28-Side 	 LEU45-Main 	 0.99%
GLU287-Main 	 SER285-Side 	 0.99%
GLY341-Main 	 ILE345-Main 	 3.96%
THR308-Side 	 ASP309-Side 	 7.92%
ALA307-Main 	 GLN302-Main 	 35.64%
LYS266-Side 	 ASP67-Side 	 10.89%
ALA396-Main 	 LEU392-Main 	 23.76%
LEU304-Main 	 VAL300-Main 	 24.75%
SER263-Side 	 ASP62-Side 	 13.86%
LYS313-Side 	 ASN63-Side 	 9.90%
GLN257-Main 	 ASP254-Side 	 13.86%
PHE60-Main 	 ALA56-Main 	 11.88%
ILE391-Main 	 GLN387-Main 	 14.85%
LYS297-Main 	 TYR293-Main 	 28.71%
PHE295-Main 	 ASP291-Main 	 44.55%
THR258-Side 	 GLU253-Side 	 18.81%
GLU253-Side 	 THR258-Side 	 11.88%
ARG292-Main 	 ALA288-Main 	 3.96%
LEU392-Main 	 MET388-Main 	 20.79%
MET296-Main 	 ARG292-Main 	 14.85%
VAL57-Main 	 SER54-Main 	 0.99%
LEU282-Main 	 ILE278-Main 	 24.75%
MET279-Main 	 ILE275-Main 	 42.57%
PHE281-Main 	 ARG277-Main 	 6.93%
ARG292-Side 	 MET279-Main 	 0.99%
HIS346-Side 	 ASP349-Side 	 0.99%
SER348-Side 	 ASP367-Side 	 35.64%
HIS373-Main 	 TYR370-Main 	 3.96%
GLY355-Main 	 GLU268-Side 	 2.97%
ALA378-Main 	 PHE374-Main 	 29.70%
PHE383-Main 	 ALA378-Main 	 39.60%
ALA280-Main 	 ALA276-Main 	 25.74%
LYS379-Main 	 LEU375-Main 	 13.86%
LEU381-Main 	 THR377-Main 	 18.81%
ALA358-Main 	 GLY361-Main 	 8.91%
ARG12-Side 	 GLU106-Side 	 17.82%
GLU118-Main 	 ILE169-Main 	 13.86%
HIS112-Side 	 GLU108-Side 	 0.99%
VAL13-Main 	 THR6-Main 	 34.65%
GLU15-Main 	 LYS27-Main 	 25.74%
ARG49-Side 	 LEU47-Main 	 3.96%
ILE169-Main 	 GLU118-Main 	 66.34%
ASN241-Main 	 VAL246-Main 	 28.71%
THR102-Side 	 GLY94-Main 	 0.99%
LEU16-Main 	 LEU4-Main 	 58.42%
THR25-Main 	 THR17-Main 	 39.60%
ILE52-Main 	 PHE26-Main 	 58.42%
LEU120-Main 	 TRP167-Main 	 48.51%
ARG124-Side 	 GLU127-Side 	 41.58%
ARG162-Side 	 GLY164-Main 	 2.97%
THR177-Side 	 HIS178-Side 	 65.35%
SER83-Side 	 ASP88-Side 	 59.41%
ARG238-Side 	 ASP237-Main 	 21.78%
ARG238-Side 	 GLY99-Main 	 47.52%
PHE147-Main 	 GLU143-Main 	 19.80%
THR158-Side 	 ARG148-Main 	 54.46%
HIS178-Main 	 LEU160-Main 	 18.81%
LEU160-Main 	 HIS178-Main 	 30.69%
LEU43-Main 	 GLU253-Side 	 7.92%
TYR132-Main 	 VAL128-Main 	 18.81%
GLU144-Main 	 MET140-Main 	 16.83%
ARG78-Side 	 GLU144-Side 	 19.80%
ARG78-Main 	 ARG74-Main 	 51.49%
ASN63-Side 	 ASN59-Main 	 8.91%
ASN59-Main 	 ASP55-Main 	 41.58%
ILE223-Main 	 ALA230-Main 	 55.45%
ASP73-Main 	 PRO69-Main 	 14.85%
ASN63-Side 	 LEU261-Main 	 1.98%
ALA134-Main 	 THR130-Main 	 13.86%
LYS181-Main 	 LEU231-Main 	 62.38%
LEU182-Main 	 GLU156-Main 	 17.82%
LYS157-Side 	 ASP332-Side 	 4.95%
TYR331-Side 	 LYS313-Main 	 4.95%
THR258-Main 	 ASP254-Main 	 33.66%
ARG326-Side 	 ASP291-Side 	 48.51%
TYR325-Side 	 PHE281-Main 	 7.92%
LYS181-Side 	 GLU203-Side 	 39.60%
LYS181-Side 	 GLN155-Side 	 8.91%
GLY153-Main 	 ASP67-Side 	 9.90%
ASN314-Main 	 HIS311-Main 	 5.94%
SER197-Side 	 ASP195-Side 	 66.34%
ASN202-Main 	 GLN198-Main 	 51.49%
TYR205-Main 	 ASP201-Main 	 33.66%
ASN202-Side 	 SER335-Main 	 54.46%
TYR293-Side 	 GLU390-Side 	 17.82%
SER269-Side 	 ASP270-Side 	 8.91%
ARG397-Side 	 ASP394-Side 	 35.64%
LYS362-Side 	 GLU268-Side 	 22.77%
THR420-Side 	 GLU416-Main 	 27.72%
ALA402-Main 	 MET398-Main 	 41.58%
ASN191-Main 	 THR343-Side 	 0.99%
THR343-Side 	 GLY342-Main 	 1.98%
VAL426-Main 	 VAL422-Main 	 43.56%
SER393-Side 	 HIS389-Main 	 21.78%
SER393-Main 	 HIS389-Main 	 30.69%
THR377-Side 	 HIS373-Main 	 59.41%
THR377-Main 	 HIS373-Main 	 25.74%
HIS430-Main 	 VAL426-Main 	 29.70%
HIS430-Side 	 ALA396-Main 	 28.71%
ALA376-Main 	 ARG372-Main 	 53.47%
GLY431-Main 	 LEU427-Main 	 22.77%
LEU433-Main 	 LEU429-Main 	 27.72%
ARG432-Side 	 ASP367-Side 	 54.46%
MET1-Main 	 ASP107-Side 	 4.95%
ARG12-Main 	 GLN11-Side 	 2.97%
LYS82-Side 	 HIS80-Main 	 7.92%
GLY94-Main 	 LEU90-Main 	 1.98%
LEU125-Main 	 THR121-Main 	 37.62%
LEU90-Main 	 PRO86-Main 	 59.41%
VAL128-Main 	 ARG124-Main 	 36.63%
TYR79-Side 	 GLU144-Main 	 4.95%
GLY99-Main 	 ASP237-Side 	 7.92%
ILE319-Main 	 PRO251-Main 	 21.78%
ASP62-Main 	 PHE58-Main 	 16.83%
ALA131-Main 	 GLU127-Main 	 15.84%
GLU234-Main 	 ASP219-Main 	 53.47%
ARG74-Main 	 ILE70-Main 	 19.80%
LYS211-Side 	 ASP219-Side 	 37.62%
LYS77-Side 	 ASP73-Side 	 21.78%
SER316-Side 	 GLU253-Main 	 2.97%
SER263-Main 	 ASP62-Side 	 4.95%
ARG74-Side 	 GLU156-Side 	 29.70%
LYS313-Side 	 ASP254-Side 	 10.89%
LEU261-Main 	 CYS256-Main 	 54.46%
ARG229-Side 	 ASP201-Side 	 89.11%
LYS133-Side 	 GLU186-Side 	 11.88%
LYS133-Side 	 ASP195-Side 	 0.99%
PHE298-Main 	 ASP294-Main 	 24.75%
ALA421-Main 	 ASN417-Main 	 26.73%
LEU352-Main 	 THR364-Main 	 51.49%
ASP394-Main 	 GLU390-Main 	 36.63%
LEU356-Main 	 LYS363-Main 	 34.65%
SER434-Side 	 HIS430-Main 	 39.60%
GLU106-Main 	 LYS3-Main 	 6.93%
ALA29-Main 	 VAL13-Main 	 53.47%
LYS119-Side 	 ASP166-Side 	 44.55%
LYS18-Main 	 PRO2-Main 	 22.77%
TRP32-Side 	 ARG39-Main 	 4.95%
LEU19-Main 	 ALA23-Main 	 40.59%
GLY22-Main 	 LEU19-Main 	 0.99%
ARG148-Side 	 ILE93-Main 	 15.84%
SER91-Side 	 PHE87-Main 	 22.77%
ARG235-Side 	 THR176-Side 	 26.73%
ARG239-Side 	 ARG238-Main 	 8.91%
ARG239-Side 	 GLU234-Side 	 12.87%
GLN320-Main 	 SER324-Main 	 41.58%
SER324-Main 	 GLN320-Main 	 8.91%
GLU253-Main 	 VAL317-Main 	 35.64%
TYR325-Side 	 GLU253-Side 	 5.94%
GLU221-Main 	 ALA232-Main 	 28.71%
THR158-Main 	 ILE180-Main 	 17.82%
ARG72-Main 	 SER68-Main 	 8.91%
ALA230-Main 	 ILE223-Main 	 17.82%
LYS157-Side 	 ALA152-Main 	 21.78%
GLY284-Main 	 ALA280-Main 	 12.87%
LYS211-Side 	 GLU212-Side 	 4.95%
MET283-Main 	 MET279-Main 	 34.65%
SER197-Main 	 ASP195-Side 	 38.61%
SER335-Main 	 ASN202-Side 	 8.91%
GLN299-Main 	 PHE295-Main 	 4.95%
ILE305-Main 	 PHE301-Main 	 23.76%
LYS440-Side 	 ASP394-Side 	 0.99%
ARG382-Side 	 LYS379-Main 	 2.97%
HIS389-Main 	 GLU385-Main 	 48.51%
SER434-Main 	 HIS430-Main 	 39.60%
ILE104-Main 	 VAL5-Main 	 47.52%
ASN145-Side 	 ARG78-Main 	 3.96%
GLU126-Main 	 GLU122-Main 	 37.62%
SER324-Side 	 ALA321-Main 	 1.98%
VAL233-Main 	 ILE179-Main 	 64.36%
ALA225-Main 	 VAL228-Main 	 14.85%
SER316-Side 	 TYR331-Side 	 5.94%
THR328-Main 	 SER316-Main 	 22.77%
SER285-Side 	 PHE281-Main 	 8.91%
TYR204-Main 	 VAL200-Main 	 11.88%
LEU207-Main 	 GLU203-Main 	 39.60%
CYS206-Main 	 ASN202-Main 	 19.80%
GLN299-Side 	 PHE295-Main 	 15.84%
ASN405-Main 	 ALA401-Main 	 37.62%
ALA336-Main 	 GLY306-Main 	 26.73%
GLN302-Main 	 PHE298-Main 	 35.64%
MET388-Main 	 PRO384-Main 	 14.85%
VAL380-Main 	 ALA376-Main 	 20.79%
ARG428-Main 	 SER424-Main 	 13.86%
LYS363-Main 	 LEU356-Main 	 37.62%
ASP107-Main 	 GLU106-Side 	 1.98%
ASN241-Side 	 THR245-Side 	 17.82%
VAL246-Main 	 ASN241-Side 	 24.75%
THR6-Side 	 GLY14-Main 	 14.85%
THR25-Side 	 ASN51-Side 	 0.99%
ARG124-Side 	 GLU143-Side 	 44.55%
ARG239-Side 	 ARG235-Main 	 1.98%
GLN257-Side 	 PHE60-Main 	 2.97%
TYR331-Side 	 SER316-Side 	 7.92%
ARG292-Side 	 LEU282-Main 	 25.74%
SER199-Main 	 LEU196-Main 	 8.91%
GLU203-Main 	 SER199-Main 	 39.60%
SER409-Main 	 ASN405-Main 	 5.94%
GLN198-Side 	 ASP195-Main 	 20.79%
THR408-Side 	 ASP404-Main 	 21.78%
ALA192-Main 	 GLN189-Main 	 2.97%
LEU427-Main 	 GLU423-Main 	 38.61%
LEU429-Main 	 ASN425-Main 	 36.63%
TRP303-Side 	 ILE369-Main 	 2.97%
ARG372-Side 	 GLU436-Side 	 4.95%
LYS3-Main 	 GLU106-Main 	 1.98%
THR17-Side 	 PRO2-Main 	 7.92%
ARG148-Side 	 ASN145-Side 	 7.92%
THR102-Main 	 TRP7-Main 	 36.63%
ARG74-Side 	 GLU144-Side 	 5.94%
ARG72-Side 	 PRO66-Main 	 31.68%
LYS157-Side 	 VAL151-Main 	 1.98%
ARG84-Side 	 ASP73-Side 	 32.67%
ARG188-Side 	 GLU186-Side 	 6.93%
PHE414-Main 	 PRO411-Main 	 4.95%
GLU212-Main 	 LEU208-Main 	 12.87%
LYS297-Side 	 ASP294-Side 	 9.90%
ARG188-Side 	 THR193-Side 	 1.98%
GLN189-Main 	 ALA192-Main 	 0.99%
MET398-Main 	 ASP394-Main 	 38.61%
ASN425-Side 	 ALA421-Main 	 18.81%
ILE399-Main 	 PHE395-Main 	 12.87%
HIS389-Side 	 TYR437-Side 	 10.89%
LYS379-Side 	 GLU385-Side 	 45.54%
TYR437-Main 	 LEU433-Main 	 4.95%
ILE369-Main 	 ALA365-Main 	 1.98%
LYS440-Side 	 SER434-Main 	 1.98%
ARG12-Side 	 GLU31-Side 	 9.90%
SER35-Main 	 TRP32-Main 	 1.98%
GLN11-Main 	 MET8-Main 	 13.86%
MET8-Main 	 GLN11-Main 	 52.48%
THR174-Side 	 LYS171-Main 	 48.51%
LYS82-Side 	 GLU92-Side 	 0.99%
ASP166-Main 	 ILE163-Main 	 19.80%
ALA23-Main 	 ASN21-Side 	 0.99%
GLU127-Main 	 ALA123-Main 	 12.87%
ASN145-Main 	 ILE141-Main 	 6.93%
ALA150-Main 	 LYS157-Main 	 0.99%
SER324-Side 	 GLU287-Side 	 27.72%
SER285-Main 	 PHE281-Main 	 12.87%
TRP303-Main 	 GLN299-Main 	 2.97%
SER348-Side 	 HIS346-Side 	 9.90%
LYS3-Side 	 ASP107-Side 	 1.98%
TYR37-Main 	 SER35-Side 	 1.98%
THR109-Main 	 GLU108-Side 	 1.98%
ARG162-Main 	 THR177-Side 	 8.91%
TYR132-Side 	 GLU144-Side 	 9.90%
GLY226-Main 	 GLU126-Side 	 12.87%
LYS224-Side 	 ILE222-Main 	 3.96%
SER286-Side 	 GLU287-Side 	 6.93%
SER285-Side 	 TYR325-Main 	 17.82%
GLU186-Main 	 GLU186-Side 	 0.99%
LYS297-Side 	 GLY214-Main 	 8.91%
GLN189-Side 	 ARG188-Main 	 0.99%
ASP404-Main 	 PRO400-Main 	 2.97%
ARG382-Side 	 VAL380-Main 	 10.89%
ILE173-Main 	 PRO113-Main 	 20.79%
LEU89-Main 	 GLN85-Main 	 6.93%
ASN63-Main 	 ASN59-Main 	 20.79%
LYS407-Main 	 LEU403-Main 	 18.81%
PHE337-Main 	 SER335-Side 	 6.93%
LEU33-Main 	 ALA29-Main 	 21.78%
ARG142-Side 	 ASP146-Side 	 17.82%
ARG124-Side 	 ASP146-Side 	 42.57%
ARG239-Main 	 LEU248-Main 	 21.78%
PHE259-Main 	 MET255-Main 	 17.82%
LYS297-Side 	 ASP394-Side 	 2.97%
THR193-Side 	 GLU186-Side 	 0.99%
THR343-Side 	 ASN191-Main 	 1.98%
TYR370-Main 	 HIS373-Side 	 12.87%
LYS368-Side 	 ASP367-Side 	 23.76%
ARG435-Main 	 GLY431-Main 	 4.95%
LYS27-Main 	 GLU15-Main 	 3.96%
ARG95-Side 	 ASP146-Main 	 3.96%
ARG142-Side 	 ILE141-Main 	 0.99%
LEU64-Main 	 PHE61-Main 	 4.95%
ASP135-Main 	 ALA131-Main 	 2.97%
SER316-Side 	 PHE315-Main 	 1.98%
ASN59-Side 	 GLY260-Main 	 1.98%
ARG292-Side 	 SER285-Main 	 6.93%
GLY272-Main 	 TYR267-Main 	 11.88%
PHE301-Main 	 LYS297-Main 	 23.76%
GLU385-Main 	 GLU385-Side 	 5.94%
ILE366-Main 	 LEU350-Main 	 10.89%
LEU375-Main 	 PRO371-Main 	 10.89%
ARG428-Side 	 ASP367-Side 	 0.99%
SER91-Side 	 GLU92-Side 	 38.61%
ILE93-Main 	 LEU89-Main 	 6.93%
SER91-Main 	 PHE87-Main 	 17.82%
HIS24-Side 	 ASP88-Side 	 1.98%
ASN145-Side 	 ILE141-Main 	 2.97%
GLN320-Side 	 GLY322-Main 	 0.99%
THR258-Side 	 ASP254-Main 	 40.59%
ARG188-Side 	 ASP135-Main 	 1.98%
LEU289-Main 	 SER286-Main 	 0.99%
THR412-Side 	 ASP413-Side 	 2.97%
LEU410-Main 	 VAL406-Main 	 8.91%
ASN202-Side 	 GLN198-Side 	 3.96%
THR364-Side 	 MET354-Main 	 11.88%
GLU243-Main 	 GLU243-Side 	 0.99%
GLY99-Main 	 GLN252-Side 	 0.99%
ARG188-Side 	 ASP135-Side 	 12.87%
THR343-Side 	 THR193-Main 	 0.99%
ASN357-Main 	 THR377-Side 	 9.90%
GLU436-Main 	 ARG432-Main 	 3.96%
ARG36-Side 	 ALA34-Main 	 0.99%
ASN63-Side 	 GLN257-Side 	 3.96%
GLY271-Main 	 GLU268-Main 	 1.98%
GLU390-Main 	 VAL386-Main 	 12.87%
GLY306-Main 	 TRP303-Main 	 0.99%
GLN257-Side 	 GLU253-Side 	 1.98%
SER316-Side 	 THR328-Side 	 9.90%
ASN59-Side 	 LEU261-Main 	 1.98%
ILE278-Main 	 GLY274-Main 	 9.90%
ARG277-Side 	 GLY271-Main 	 4.95%
ASP195-Main 	 VAL339-Main 	 13.86%
ARG397-Main 	 SER393-Main 	 20.79%
LYS440-Side 	 TYR437-Main 	 0.99%
ALA34-Main 	 PRO30-Main 	 13.86%
SER35-Main 	 GLU31-Main 	 6.93%
ASN9-Side 	 ARG249-Main 	 16.83%
GLN48-Side 	 LEU47-Main 	 1.98%
ARG326-Main 	 PHE318-Main 	 32.67%
HIS112-Side 	 GLU106-Side 	 0.99%
THR130-Main 	 GLU126-Main 	 17.82%
LYS133-Main 	 LEU129-Main 	 12.87%
LYS266-Side 	 SER264-Main 	 0.99%
SER439-Main 	 SER434-Main 	 0.99%
LEU45-Main 	 SER42-Main 	 0.99%
ILE149-Main 	 TYR79-Side 	 15.84%
LYS211-Side 	 VAL217-Main 	 5.94%
THR193-Main 	 THR343-Main 	 0.99%
ARG428-Side 	 ASN425-Side 	 2.97%
ASP146-Main 	 ARG142-Main 	 9.90%
ARG72-Side 	 ASP62-Main 	 11.88%
GLU186-Main 	 ASP135-Side 	 2.97%
GLY342-Main 	 VAL339-Main 	 0.99%
GLY438-Main 	 SER434-Main 	 0.99%
ARG229-Side 	 ASP413-Side 	 2.97%
ASP270-Main 	 TYR267-Main 	 3.96%
LYS157-Side 	 GLN155-Main 	 3.96%
GLN257-Side 	 LEU261-Main 	 0.99%
LYS297-Side 	 LEU213-Main 	 1.98%
ILE345-Main 	 THR193-Main 	 0.99%
ARG432-Main 	 ARG428-Main 	 2.97%
LYS440-Side 	 GLU436-Side 	 2.97%
HIS112-Main 	 GLU106-Side 	 0.99%
LYS82-Side 	 ASP88-Side 	 1.98%
THR328-Side 	 SER316-Side 	 0.99%
MET255-Main 	 PHE315-Main 	 1.98%
HIS389-Side 	 GLU385-Main 	 1.98%
THR245-Main 	 ASN241-Side 	 6.93%
ARG249-Main 	 ASN9-Side 	 10.89%
LEU103-Main 	 SER97-Side 	 0.99%
THR328-Side 	 SER316-Main 	 0.99%
LYS313-Side 	 SER263-Main 	 1.98%
LYS313-Side 	 ASP67-Side 	 9.90%
LYS133-Side 	 ASN227-Main 	 1.98%
ARG188-Side 	 ALA134-Main 	 4.95%
GLN302-Side 	 PHE298-Main 	 2.97%
TRP303-Side 	 ILE366-Main 	 3.96%
SER348-Main 	 HIS346-Side 	 16.83%
LYS368-Side 	 SER348-Side 	 0.99%
GLY153-Main 	 ASP67-Main 	 34.65%
THR111-Side 	 GLU106-Side 	 0.99%
GLU108-Main 	 ASP107-Side 	 0.99%
HIS112-Side 	 PRO105-Main 	 0.99%
PHE61-Main 	 VAL57-Main 	 3.96%
VAL265-Main 	 PRO262-Main 	 1.98%
ASN191-Main 	 GLN189-Side 	 0.99%
ASP349-Main 	 HIS346-Main 	 2.97%
ARG435-Side 	 SER434-Side 	 0.99%
ARG244-Side 	 ASN241-Main 	 3.96%
LEU161-Main 	 CYS168-Main 	 2.97%
ARG326-Side 	 TYR325-Main 	 3.96%
THR408-Side 	 ASN405-Main 	 0.99%
SER409-Main 	 VAL406-Main 	 1.98%
THR109-Side 	 GLU108-Main 	 4.95%
SER44-Side 	 SER42-Side 	 0.99%
SER359-Main 	 ASN357-Side 	 0.99%
ALA353-Main 	 ALA307-Main 	 2.97%
ARG142-Side 	 GLU143-Side 	 1.98%
ARG162-Side 	 ASN165-Main 	 4.95%
ARG326-Side 	 GLU287-Side 	 4.95%
VAL228-Main 	 ALA225-Main 	 0.99%
LYS407-Side 	 ASP404-Side 	 2.97%
TYR437-Main 	 SER434-Main 	 1.98%
VAL110-Main 	 ASP107-Main 	 1.98%
ARG148-Side 	 GLU144-Main 	 1.98%
GLN252-Side 	 SER316-Side 	 0.99%
ARG326-Side 	 SER324-Side 	 8.91%
GLN302-Side 	 GLN299-Side 	 0.99%
GLN48-Side 	 PRO46-Main 	 9.90%
ASN145-Main 	 ARG142-Main 	 1.98%
MET140-Main 	 GLU144-Side 	 5.94%
LYS368-Main 	 ALA365-Main 	 4.95%
GLU143-Main 	 GLU143-Side 	 7.92%
LYS440-Side 	 GLY438-Main 	 1.98%
LYS360-Side 	 SER359-Side 	 2.97%
ARG142-Main 	 GLU143-Side 	 12.87%
ARG238-Side 	 ASP237-Side 	 0.99%
SER263-Side 	 ASP67-Side 	 0.99%
ASP219-Main 	 GLU234-Side 	 1.98%
TYR132-Side 	 GLU156-Side 	 19.80%
THR109-Side 	 ASP107-Side 	 34.65%
THR174-Main 	 LYS171-Main 	 1.98%
ARG244-Main 	 ASN241-Main 	 2.97%
ALA23-Main 	 LEU19-Main 	 3.96%
ARG78-Side 	 GLU156-Side 	 37.62%
GLN257-Side 	 ASN59-Side 	 0.99%
LYS360-Side 	 SER359-Main 	 0.99%
ARG12-Main 	 GLU31-Side 	 0.99%
ARG74-Side 	 ALA154-Main 	 18.81%
THR109-Main 	 ASP107-Side 	 14.85%
ARG39-Side 	 LEU43-Main 	 0.99%
GLU416-Main 	 GLU416-Side 	 1.98%
GLN320-Side 	 ILE319-Main 	 8.91%
ARG72-Side 	 LEU65-Main 	 1.98%
ARG188-Side 	 GLU186-Main 	 1.98%
ASN314-Side 	 TYR331-Main 	 19.80%
LYS362-Side 	 ASN357-Side 	 0.99%
ARG148-Side 	 ASP146-Main 	 1.98%
GLN257-Side 	 SER42-Side 	 3.96%
GLY260-Main 	 GLN257-Main 	 1.98%
LYS363-Side 	 GLY361-Main 	 2.97%
LYS27-Side 	 GLU15-Side 	 11.88%
TYR79-Side 	 PHE147-Main 	 0.99%
ARG229-Side 	 ASP413-Main 	 0.99%
THR193-Main 	 ASN191-Side 	 1.98%
SER348-Side 	 ASP349-Side 	 0.99%
PHE58-Main 	 SER54-Main 	 0.99%
TYR325-Side 	 SER285-Side 	 0.99%
SER316-Main 	 THR328-Side 	 18.81%
ASN417-Side 	 GLY342-Main 	 6.93%
ILE369-Main 	 ILE366-Main 	 0.99%
ARG12-Side 	 GLU108-Side 	 0.99%
MET115-Main 	 THR174-Side 	 1.98%
LYS133-Side 	 ILE184-Main 	 2.97%
ASN417-Side 	 LEU340-Main 	 6.93%
ILE345-Main 	 PHE337-Main 	 17.82%
SER393-Side 	 LYS440-Side 	 0.99%
LYS440-Side 	 SER439-Main 	 0.99%
ARG12-Side 	 GLU106-Main 	 7.92%
ARG162-Side 	 HIS178-Side 	 0.99%
GLN252-Side 	 PRO251-Main 	 4.95%
SER316-Side 	 ASP254-Side 	 0.99%
TYR132-Side 	 PRO183-Main 	 6.93%
GLN302-Side 	 ASP309-Main 	 0.99%
ASN425-Side 	 THR343-Main 	 0.99%
LYS351-Side 	 SER348-Main 	 0.99%
GLU92-Main 	 ASP88-Main 	 0.99%
TYR79-Main 	 ILE75-Main 	 2.97%
GLN85-Side 	 GLY22-Main 	 1.98%
THR111-Side 	 ASP107-Main 	 1.98%
ARG244-Side 	 ALA242-Main 	 1.98%
GLU268-Main 	 HIS311-Side 	 2.97%
GLN11-Side 	 ASN10-Main 	 3.96%
HIS311-Main 	 GLU268-Side 	 0.99%
VAL419-Main 	 PRO415-Main 	 0.99%
ARG49-Main 	 GLN48-Side 	 0.99%
ARG39-Side 	 GLU253-Side 	 21.78%
LYS18-Side 	 GLY22-Main 	 0.99%
ARG95-Side 	 PRO170-Main 	 1.98%
GLN252-Side 	 LEU250-Main 	 2.97%
SER42-Side 	 ALA56-Main 	 0.99%
ILE222-Main 	 GLU221-Side 	 0.99%
TYR331-Main 	 ASN314-Main 	 15.84%
TYR205-Side 	 VAL419-Main 	 0.99%
LYS363-Side 	 LYS360-Main 	 0.99%
THR17-Side 	 LYS18-Main 	 0.99%
ASN51-Side 	 THR25-Side 	 0.99%
GLY344-Main 	 GLY341-Main 	 3.96%
SER439-Side 	 TYR437-Main 	 0.99%
ILE141-Main 	 GLU143-Side 	 7.92%
GLY271-Main 	 TYR267-Main 	 0.99%
ARG277-Side 	 PHE259-Main 	 0.99%
GLN189-Side 	 ASN191-Main 	 1.98%
TYR267-Side 	 THR308-Main 	 1.98%
SER263-Side 	 ASN63-Side 	 5.94%
SER264-Side 	 ASP67-Side 	 4.95%
THR245-Side 	 GLU243-Side 	 0.99%
GLN11-Side 	 ARG12-Main 	 1.98%
ARG148-Main 	 THR158-Side 	 0.99%
LYS313-Side 	 ASP309-Side 	 7.92%
ARG229-Side 	 ASN227-Main 	 2.97%
HIS311-Main 	 LYS266-Main 	 5.94%
ARG435-Side 	 TYR370-Side 	 0.99%
ALA321-Main 	 GLN320-Side 	 5.94%
SER316-Side 	 GLN252-Side 	 1.98%
TYR293-Side 	 GLN387-Side 	 1.98%
ASN63-Side 	 ASP254-Side 	 5.94%
TYR325-Main 	 SER285-Side 	 2.97%
TYR370-Side 	 HIS373-Side 	 1.98%
SER42-Side 	 ASP254-Side 	 0.99%
ASN59-Side 	 ASP55-Main 	 0.99%
TYR370-Side 	 ASP367-Main 	 0.99%
ARG435-Side 	 ARG435-Main 	 0.99%
TYR132-Side 	 GLU144-Main 	 3.96%
GLN198-Main 	 GLN198-Side 	 0.99%
GLN257-Side 	 ALA56-Main 	 0.99%
ARG435-Side 	 GLY431-Main 	 0.99%
ARG124-Main 	 THR121-Side 	 0.99%
GLN189-Side 	 PRO190-Main 	 1.98%
LYS351-Side 	 ASP349-Main 	 1.98%
ARG188-Side 	 GLU156-Side 	 0.99%
ARG188-Main 	 GLN155-Side 	 0.99%
LYS440-Side 	 GLU390-Side 	 0.99%
LYS290-Side 	 ASN216-Side 	 0.99%
ASN314-Side 	 ASP309-Side 	 0.99%
SER285-Side 	 SER324-Side 	 0.99%
SER68-Main 	 ASP67-Side 	 0.99%
GLU122-Main 	 GLU122-Side 	 0.99%
ASP254-Main 	 GLU253-Side 	 0.99%
LYS363-Side 	 SER359-Main 	 0.99%
GLY323-Main 	 GLN320-Main 	 1.98%
GLY310-Main 	 TYR267-Side 	 0.99%
GLN257-Side 	 ASP254-Side 	 0.99%
LYS3-Side 	 THR17-Side 	 0.99%
LYS27-Side 	 ASN51-Side 	 0.99%
MET1-Main 	 SER91-Side 	 0.99%
ASN63-Side 	 SER263-Side 	 0.99%
SER439-Side 	 LYS440-Side 	 0.99%
GLY361-Main 	 ALA358-Main 	 0.99%
ARG39-Side 	 PRO40-Main 	 11.88%
SER42-Side 	 GLN257-Side 	 1.98%
LYS224-Side 	 GLU122-Side 	 1.98%
LYS290-Side 	 ASP291-Side 	 0.99%
ALA288-Main 	 SER285-Main 	 2.97%
CYS256-Main 	 ASP254-Side 	 0.99%
ARG397-Side 	 TYR437-Main 	 1.98%
ARG12-Side 	 ASP107-Main 	 1.98%
GLN320-Side 	 PHE318-Main 	 0.99%
TYR79-Side 	 ASN145-Main 	 0.99%
TYR325-Side 	 SER44-Side 	 0.99%
GLY139-Main 	 ILE136-Main 	 0.99%
VAL300-Main 	 MET296-Main 	 1.98%
GLN85-Main 	 SER83-Side 	 0.99%
HIS24-Side 	 ASP62-Side 	 0.99%
LYS133-Side 	 ASP135-Side 	 3.96%
ARG397-Side 	 LYS440-Side 	 0.99%
TYR132-Side 	 GLU143-Main 	 0.99%
ARG39-Side 	 LEU41-Main 	 0.99%
ARG84-Side 	 ARG84-Main 	 2.97%
LEU65-Main 	 PHE61-Main 	 1.98%
LEU64-Main 	 PHE60-Main 	 3.96%
ALA56-Main 	 SER54-Side 	 0.99%
SER264-Side 	 SER263-Side 	 0.99%
ARG397-Side 	 GLY438-Main 	 0.99%
ARG249-Side 	 LEU247-Main 	 0.99%
ARG239-Side 	 ASP219-Side 	 0.99%
THR102-Side 	 ASP96-Side 	 0.99%
ARG235-Side 	 VAL98-Main 	 0.99%
GLN252-Side 	 ASP237-Side 	 3.96%
ARG249-Side 	 ASN9-Side 	 0.99%
SER409-Side 	 VAL406-Main 	 0.99%
SER35-Side 	 GLN11-Side 	 0.99%
GLN198-Side 	 SER197-Side 	 1.98%
LEU350-Main 	 HIS346-Main 	 0.99%
ARG39-Side 	 ILE319-Main 	 0.99%
MET140-Main 	 GLU143-Side 	 1.98%
ARG238-Side 	 VAL98-Main 	 1.98%
ASN417-Side 	 GLN198-Side 	 0.99%
THR111-Side 	 VAL110-Main 	 0.99%
ARG39-Side 	 ALA38-Main 	 0.99%
LYS266-Side 	 ASP254-Side 	 0.99%
GLN48-Side 	 THR53-Side 	 0.99%
ARG239-Side 	 PHE236-Main 	 0.99%
SER263-Side 	 ASN59-Side 	 0.99%
THR193-Side 	 ASN191-Side 	 0.99%
