Found 659 hbonds.
donor 		 acceptor 	 occupancy
LYS171-Side 	 GLU118-Side 	 47.52%
LYS171-Side 	 GLU144-Side 	 0.99%
GLU106-Main 	 LYS3-Main 	 2.97%
LYS3-Side 	 GLU15-Side 	 54.46%
ARG78-Side 	 ARG78-Main 	 4.95%
GLU118-Main 	 ILE169-Main 	 15.84%
ARG148-Side 	 ASN145-Main 	 4.95%
ALA116-Main 	 THR174-Side 	 37.62%
SER91-Side 	 PHE87-Main 	 27.72%
VAL5-Main 	 ILE104-Main 	 55.45%
ARG124-Side 	 GLU127-Side 	 49.50%
ARG78-Side 	 MET140-Main 	 0.99%
ILE169-Main 	 GLU118-Main 	 46.53%
ILE93-Main 	 LEU89-Main 	 7.92%
ARG249-Side 	 ILE173-Main 	 14.85%
LYS18-Side 	 ASP88-Side 	 42.57%
LEU103-Main 	 GLY94-Main 	 1.98%
TRP7-Main 	 THR102-Main 	 52.48%
THR6-Main 	 GLY14-Main 	 50.50%
THR17-Main 	 THR25-Main 	 35.64%
LEU19-Main 	 ALA23-Main 	 38.61%
LYS27-Main 	 GLU15-Main 	 13.86%
ALA29-Main 	 VAL13-Main 	 69.31%
GLU15-Main 	 LYS27-Main 	 16.83%
LEU33-Main 	 ALA29-Main 	 23.76%
VAL128-Main 	 ARG124-Main 	 18.81%
LYS77-Main 	 ASP73-Main 	 28.71%
ARG249-Side 	 ASP96-Side 	 10.89%
THR102-Side 	 ARG95-Main 	 0.99%
LEU90-Main 	 PRO86-Main 	 24.75%
THR102-Main 	 TRP7-Main 	 23.76%
ILE52-Main 	 PHE26-Main 	 59.41%
LEU129-Main 	 LEU125-Main 	 19.80%
MET140-Main 	 PRO137-Main 	 0.99%
THR158-Side 	 LEU138-Main 	 0.99%
VAL76-Main 	 ARG72-Main 	 18.81%
THR176-Side 	 ASP96-Side 	 55.45%
THR130-Side 	 GLU126-Main 	 34.65%
HIS178-Side 	 THR177-Side 	 0.99%
ARG235-Side 	 ASP237-Side 	 74.26%
LEU250-Main 	 ASP237-Main 	 38.61%
ARG238-Side 	 GLY99-Main 	 26.73%
VAL228-Main 	 ALA225-Main 	 6.93%
ILE180-Main 	 THR158-Main 	 68.32%
ILE179-Main 	 VAL233-Main 	 57.43%
ARG235-Main 	 THR177-Main 	 60.40%
ARG72-Side 	 ASP62-Side 	 50.50%
ARG239-Side 	 ARG238-Main 	 12.87%
ALA232-Main 	 GLU221-Main 	 58.42%
LYS181-Main 	 LEU231-Main 	 65.35%
GLU234-Main 	 ASP219-Main 	 55.45%
SER316-Side 	 GLN252-Side 	 0.99%
ASN59-Side 	 GLY260-Main 	 26.73%
SER44-Side 	 SER42-Side 	 19.80%
LEU231-Main 	 LYS181-Main 	 34.65%
GLN155-Side 	 LEU182-Main 	 31.68%
LYS157-Side 	 ASP332-Side 	 1.98%
LYS313-Side 	 ASP254-Side 	 42.57%
LYS313-Side 	 ASN63-Side 	 2.97%
VAL265-Main 	 PRO262-Main 	 10.89%
PHE318-Main 	 ARG326-Main 	 42.57%
THR258-Main 	 ASP254-Main 	 44.55%
LYS181-Side 	 ASP332-Side 	 59.41%
LYS211-Side 	 ASP219-Side 	 33.66%
THR328-Side 	 PRO329-Main 	 34.65%
THR328-Main 	 SER316-Main 	 42.57%
LEU327-Main 	 ASP291-Side 	 62.38%
SER286-Side 	 TYR325-Main 	 5.94%
ARG229-Side 	 ASP201-Side 	 66.34%
SER199-Side 	 LEU196-Main 	 53.47%
HIS311-Side 	 ASN314-Side 	 0.99%
SER285-Side 	 ASP291-Side 	 23.76%
GLN198-Side 	 SER197-Side 	 0.99%
SER197-Side 	 ASP195-Side 	 68.32%
ASN202-Main 	 GLN198-Main 	 50.50%
SER197-Main 	 ASP195-Side 	 33.66%
ILE187-Main 	 LEU194-Main 	 15.84%
GLN189-Side 	 ARG188-Main 	 5.94%
LEU208-Main 	 TYR204-Main 	 43.56%
LEU207-Main 	 GLU203-Main 	 39.60%
LYS211-Main 	 LEU207-Main 	 12.87%
SER269-Side 	 ASP270-Side 	 10.89%
THR308-Side 	 ASP309-Side 	 28.71%
LEU215-Main 	 ALA210-Main 	 30.69%
GLY271-Main 	 GLU268-Main 	 4.95%
ILE278-Main 	 GLY274-Main 	 14.85%
ARG292-Main 	 ALA288-Main 	 28.71%
LYS407-Main 	 LEU403-Main 	 16.83%
SER335-Side 	 ILE305-Main 	 69.31%
ALA353-Main 	 THR308-Main 	 0.99%
LYS297-Main 	 TYR293-Main 	 24.75%
MET296-Main 	 ARG292-Main 	 23.76%
GLY344-Main 	 GLY341-Main 	 0.99%
ILE345-Main 	 GLY341-Main 	 0.99%
LEU403-Main 	 ILE399-Main 	 21.78%
GLY306-Main 	 TRP303-Main 	 0.99%
LEU352-Main 	 THR364-Main 	 50.50%
GLY355-Main 	 GLU268-Side 	 8.91%
SER424-Side 	 THR420-Main 	 51.49%
LYS407-Side 	 GLU423-Side 	 30.69%
VAL426-Main 	 VAL422-Main 	 48.51%
PHE383-Main 	 ALA378-Main 	 45.54%
HIS430-Main 	 VAL426-Main 	 37.62%
MET398-Main 	 ASP394-Main 	 29.70%
ASP394-Main 	 GLU390-Main 	 36.63%
THR377-Side 	 HIS373-Main 	 50.50%
LYS363-Main 	 LEU356-Main 	 38.61%
VAL380-Main 	 ALA376-Main 	 10.89%
ARG382-Side 	 LYS379-Main 	 6.93%
HIS346-Side 	 SER348-Side 	 0.99%
GLY431-Main 	 LEU427-Main 	 10.89%
HIS430-Side 	 ALA396-Main 	 37.62%
SER434-Main 	 HIS430-Main 	 24.75%
ARG397-Main 	 SER393-Main 	 14.85%
HIS373-Main 	 TYR370-Main 	 2.97%
SER393-Main 	 HIS389-Main 	 22.77%
HIS389-Side 	 GLU385-Main 	 0.99%
TYR437-Main 	 LEU433-Main 	 13.86%
ARG435-Main 	 GLY431-Main 	 2.97%
LYS119-Side 	 ASP166-Side 	 37.62%
LEU125-Main 	 THR121-Main 	 41.58%
LEU120-Main 	 TRP167-Main 	 38.61%
ARG12-Side 	 GLU106-Side 	 2.97%
ILE163-Main 	 ASP166-Main 	 29.70%
CYS168-Main 	 LEU161-Main 	 43.56%
LYS3-Side 	 GLU106-Side 	 43.56%
ARG12-Side 	 GLU15-Side 	 3.96%
ASN227-Main 	 GLU126-Side 	 8.91%
ARG244-Side 	 ALA242-Main 	 2.97%
ARG78-Side 	 ASP135-Side 	 14.85%
ILE104-Main 	 VAL5-Main 	 46.53%
THR17-Side 	 PRO2-Main 	 28.71%
ALA225-Main 	 VAL228-Main 	 16.83%
LEU248-Main 	 ARG239-Main 	 48.51%
THR176-Main 	 ASP96-Side 	 45.54%
ARG235-Side 	 THR176-Side 	 24.75%
ARG238-Side 	 ASP96-Side 	 73.27%
SER83-Side 	 ASP88-Side 	 61.39%
ILE223-Main 	 ALA230-Main 	 41.58%
ALA230-Main 	 ILE223-Main 	 32.67%
THR25-Main 	 THR17-Main 	 46.53%
VAL233-Main 	 ILE179-Main 	 70.30%
LEU182-Main 	 GLU156-Main 	 6.93%
ARG239-Side 	 GLU234-Side 	 13.86%
ARG74-Side 	 GLU156-Side 	 53.47%
ARG142-Main 	 ASP146-Side 	 0.99%
GLN252-Side 	 ASP237-Side 	 1.98%
GLU143-Main 	 ASP146-Side 	 0.99%
ILE319-Main 	 PRO251-Main 	 39.60%
ARG72-Side 	 PRO66-Main 	 72.28%
LEU64-Main 	 PHE60-Main 	 16.83%
TYR28-Side 	 LEU45-Main 	 23.76%
GLU253-Main 	 VAL317-Main 	 15.84%
GLN257-Side 	 GLU253-Side 	 1.98%
SER263-Side 	 ASP62-Side 	 39.60%
ASN59-Main 	 ASP55-Main 	 39.60%
GLN48-Side 	 PRO46-Main 	 4.95%
SER409-Main 	 ASN405-Main 	 2.97%
TYR205-Main 	 ASP201-Main 	 37.62%
GLN198-Side 	 ASP195-Main 	 30.69%
TYR331-Side 	 SER316-Side 	 18.81%
VAL317-Main 	 GLU253-Main 	 48.51%
GLN257-Main 	 ASP254-Side 	 45.54%
LEU43-Main 	 GLU253-Side 	 16.83%
THR258-Side 	 GLU253-Side 	 67.33%
SER263-Main 	 ASP62-Side 	 67.33%
THR408-Side 	 ASP404-Main 	 23.76%
PHE330-Main 	 ASN216-Main 	 41.58%
LEU261-Main 	 CYS256-Main 	 32.67%
LEU194-Main 	 ILE187-Main 	 23.76%
ALA312-Main 	 LYS266-Main 	 13.86%
ASP294-Main 	 LYS290-Main 	 35.64%
PHE295-Main 	 ASP291-Main 	 34.65%
TYR325-Side 	 PHE281-Main 	 43.56%
GLY341-Main 	 ILE345-Main 	 1.98%
ILE305-Main 	 PHE301-Main 	 36.63%
ALA307-Main 	 GLN302-Main 	 47.52%
THR308-Side 	 LYS351-Main 	 30.69%
TYR293-Side 	 GLU390-Side 	 23.76%
ASP349-Main 	 HIS346-Main 	 4.95%
THR364-Side 	 MET354-Main 	 12.87%
LEU433-Main 	 LEU429-Main 	 12.87%
ARG432-Side 	 ASP367-Side 	 51.49%
HIS389-Main 	 GLU385-Main 	 49.50%
TYR437-Side 	 HIS389-Side 	 45.54%
THR377-Main 	 HIS373-Main 	 39.60%
LYS379-Main 	 LEU375-Main 	 17.82%
ALA376-Main 	 ARG372-Main 	 49.50%
LEU161-Main 	 CYS168-Main 	 2.97%
ARG162-Side 	 GLU221-Side 	 75.25%
THR177-Side 	 HIS178-Side 	 73.27%
THR177-Main 	 LEU160-Main 	 4.95%
HIS178-Main 	 LEU160-Main 	 18.81%
LEU160-Main 	 HIS178-Main 	 39.60%
VAL13-Main 	 THR6-Main 	 32.67%
THR6-Side 	 GLY14-Main 	 8.91%
LEU16-Main 	 LEU4-Main 	 57.43%
ARG238-Side 	 SER97-Main 	 3.96%
ARG238-Side 	 ASP237-Main 	 16.83%
GLY99-Main 	 ASP237-Side 	 27.72%
TRP32-Side 	 ARG39-Main 	 13.86%
TYR204-Main 	 VAL200-Main 	 34.65%
SER42-Side 	 GLU253-Side 	 42.57%
ASN63-Main 	 ASN59-Main 	 23.76%
THR408-Main 	 ASP404-Main 	 9.90%
SER199-Main 	 LEU196-Main 	 5.94%
SER316-Side 	 THR328-Side 	 10.89%
GLN320-Main 	 SER324-Main 	 47.52%
ASN63-Side 	 LEU261-Main 	 33.66%
VAL406-Main 	 ALA402-Main 	 45.54%
CYS206-Main 	 ASN202-Main 	 25.74%
MET255-Main 	 PHE315-Main 	 1.98%
GLU423-Main 	 VAL419-Main 	 57.43%
ASN202-Side 	 SER335-Main 	 48.51%
ARG326-Side 	 ASP291-Side 	 29.70%
ALA402-Main 	 MET398-Main 	 31.68%
SER424-Main 	 THR420-Main 	 14.85%
LEU340-Main 	 ALA336-Main 	 4.95%
LYS297-Side 	 ASP294-Side 	 10.89%
PHE281-Main 	 ARG277-Main 	 21.78%
PHE395-Main 	 ILE391-Main 	 18.81%
LEU304-Main 	 VAL300-Main 	 17.82%
ALA280-Main 	 ALA276-Main 	 23.76%
ARG397-Side 	 LYS440-Side 	 2.97%
ARG292-Side 	 LEU381-Main 	 16.83%
SER393-Side 	 HIS389-Main 	 22.77%
SER348-Main 	 HIS346-Side 	 16.83%
LEU356-Main 	 LYS363-Main 	 40.59%
LEU381-Main 	 THR377-Main 	 22.77%
LEU375-Main 	 PRO371-Main 	 7.92%
LYS379-Side 	 GLU385-Side 	 41.58%
THR174-Side 	 LYS171-Main 	 41.58%
ALA81-Main 	 VAL76-Main 	 10.89%
GLY226-Main 	 GLU122-Side 	 3.96%
LYS224-Side 	 GLY226-Main 	 0.99%
ASN227-Side 	 GLU126-Side 	 4.95%
MET8-Main 	 GLN11-Main 	 36.63%
ARG239-Main 	 LEU248-Main 	 9.90%
SER35-Main 	 GLU31-Main 	 3.96%
THR53-Side 	 HIS24-Main 	 27.72%
LYS181-Side 	 GLU203-Side 	 35.64%
GLY185-Main 	 ALA154-Main 	 2.97%
SER409-Side 	 ASN405-Main 	 40.59%
LEU196-Main 	 GLU186-Side 	 0.99%
LEU209-Main 	 TYR205-Main 	 43.56%
ALA210-Main 	 CYS206-Main 	 32.67%
GLN189-Side 	 ILE187-Main 	 1.98%
ASN314-Side 	 TYR331-Main 	 6.93%
THR420-Side 	 GLU416-Main 	 24.75%
LYS266-Main 	 ASP270-Side 	 3.96%
ASP291-Main 	 GLU287-Main 	 13.86%
TYR267-Main 	 ASP270-Side 	 2.97%
GLN302-Main 	 PHE298-Main 	 37.62%
ARG292-Side 	 LEU282-Main 	 2.97%
ARG397-Side 	 ASP394-Side 	 38.61%
TRP303-Main 	 GLN299-Main 	 3.96%
LYS440-Side 	 SER393-Side 	 0.99%
LYS440-Side 	 GLU390-Side 	 0.99%
ARG382-Side 	 VAL380-Main 	 7.92%
ALA358-Main 	 GLY361-Main 	 21.78%
GLU127-Main 	 ALA123-Main 	 2.97%
LYS171-Main 	 ALA116-Main 	 34.65%
ASP166-Main 	 ILE163-Main 	 11.88%
ARG244-Side 	 ASN241-Main 	 4.95%
LYS133-Main 	 THR130-Main 	 1.98%
ASN241-Main 	 VAL246-Main 	 20.79%
TYR79-Main 	 ILE75-Main 	 5.94%
ARG249-Main 	 ASN9-Side 	 0.99%
ILE75-Main 	 VAL71-Main 	 22.77%
LEU89-Main 	 GLN85-Main 	 12.87%
LEU4-Main 	 LEU16-Main 	 39.60%
ARG74-Main 	 ILE70-Main 	 24.75%
ARG84-Side 	 ASP73-Side 	 35.64%
ARG36-Side 	 ALA34-Main 	 1.98%
ASN51-Side 	 THR25-Side 	 3.96%
LEU41-Main 	 TYR28-Side 	 30.69%
PHE26-Main 	 ILE52-Main 	 31.68%
THR25-Side 	 THR53-Side 	 12.87%
ALA23-Main 	 ASN21-Side 	 2.97%
LYS211-Side 	 GLU212-Side 	 3.96%
GLU203-Main 	 SER199-Main 	 44.55%
ARG326-Side 	 GLN320-Side 	 5.94%
THR420-Main 	 GLU416-Main 	 43.56%
ASN405-Main 	 ALA401-Main 	 37.62%
ALA421-Main 	 ASN417-Main 	 20.79%
LYS297-Side 	 GLY214-Main 	 4.95%
LYS290-Side 	 ASP294-Side 	 2.97%
PHE298-Main 	 ASP294-Main 	 21.78%
GLY272-Main 	 TYR267-Main 	 7.92%
VAL300-Main 	 MET296-Main 	 5.94%
LEU392-Main 	 MET388-Main 	 39.60%
SER434-Side 	 HIS430-Main 	 36.63%
GLU390-Main 	 VAL386-Main 	 15.84%
ALA378-Main 	 PHE374-Main 	 23.76%
LYS363-Side 	 ALA358-Main 	 0.99%
THR130-Main 	 GLU127-Main 	 2.97%
VAL246-Main 	 ASN241-Side 	 31.68%
ARG78-Main 	 ARG74-Main 	 29.70%
LYS18-Main 	 PRO2-Main 	 12.87%
LYS77-Side 	 ASP73-Side 	 17.82%
LYS133-Side 	 GLU186-Side 	 2.97%
ARG235-Side 	 SER97-Main 	 48.51%
ARG72-Main 	 SER68-Main 	 19.80%
ARG142-Side 	 ARG142-Main 	 0.99%
ARG72-Side 	 ASP62-Main 	 31.68%
ASP62-Main 	 PHE58-Main 	 9.90%
LEU429-Main 	 ASN425-Main 	 29.70%
ILE391-Main 	 GLN387-Main 	 26.73%
ARG432-Main 	 ARG428-Main 	 2.97%
LYS440-Side 	 TYR437-Main 	 0.99%
ASN357-Main 	 THR377-Side 	 5.94%
GLU126-Main 	 GLU122-Main 	 27.72%
ASN241-Side 	 THR245-Side 	 25.74%
ASP135-Main 	 ALA131-Main 	 3.96%
ALA34-Main 	 PRO30-Main 	 16.83%
ARG49-Side 	 LEU33-Main 	 1.98%
GLN252-Side 	 GLN252-Main 	 4.95%
ARG188-Side 	 ILE141-Main 	 1.98%
ASN314-Main 	 HIS311-Main 	 5.94%
ASN314-Side 	 HIS311-Main 	 0.99%
PHE337-Main 	 SER335-Side 	 3.96%
ALA336-Main 	 GLY306-Main 	 12.87%
LEU427-Main 	 GLU423-Main 	 32.67%
LYS297-Side 	 ASP394-Side 	 0.99%
ALA396-Main 	 LEU392-Main 	 18.81%
ARG435-Side 	 SER434-Side 	 1.98%
ARG435-Side 	 GLY431-Main 	 1.98%
GLN11-Main 	 MET8-Main 	 14.85%
LYS27-Side 	 GLU15-Side 	 7.92%
ASN9-Side 	 ARG249-Main 	 6.93%
ARG142-Side 	 GLU186-Main 	 1.98%
ARG188-Side 	 ARG142-Main 	 0.99%
PHE61-Main 	 VAL57-Main 	 1.98%
LEU45-Main 	 SER42-Main 	 12.87%
GLU212-Main 	 LEU208-Main 	 13.86%
TYR331-Side 	 LYS313-Main 	 29.70%
ASN405-Side 	 GLU212-Side 	 23.76%
THR343-Side 	 THR193-Main 	 0.99%
ASN425-Side 	 ALA421-Main 	 40.59%
LYS290-Main 	 SER286-Main 	 0.99%
LEU282-Main 	 ILE278-Main 	 32.67%
TYR293-Main 	 LEU289-Main 	 15.84%
MET279-Main 	 ILE275-Main 	 40.59%
ARG428-Side 	 ASN425-Side 	 7.92%
SER348-Side 	 ASP367-Side 	 56.44%
TYR370-Main 	 HIS373-Side 	 15.84%
ILE173-Main 	 PRO113-Main 	 10.89%
LEU65-Main 	 PHE61-Main 	 16.83%
SER54-Main 	 HIS24-Main 	 0.99%
ARG142-Side 	 GLU186-Side 	 0.99%
TYR28-Side 	 PRO46-Main 	 11.88%
GLN48-Side 	 GLY50-Main 	 3.96%
MET388-Main 	 PRO384-Main 	 9.90%
LYS368-Side 	 ASP367-Side 	 18.81%
HIS112-Side 	 GLU108-Side 	 0.99%
ARG95-Side 	 GLU108-Side 	 0.99%
LYS82-Side 	 HIS80-Main 	 3.96%
ARG162-Side 	 HIS178-Side 	 0.99%
GLU92-Main 	 LEU89-Main 	 2.97%
ARG12-Side 	 GLU31-Side 	 8.91%
TYR132-Side 	 PRO183-Main 	 0.99%
LYS27-Side 	 ASN51-Side 	 2.97%
ILE184-Main 	 SER199-Side 	 5.94%
ASP254-Main 	 GLN257-Side 	 21.78%
ASN63-Side 	 ASN59-Main 	 7.92%
HIS311-Main 	 ASN314-Side 	 8.91%
PHE301-Main 	 LYS297-Main 	 14.85%
ARG372-Side 	 GLU436-Side 	 12.87%
GLN85-Main 	 SER83-Side 	 2.97%
ASP73-Main 	 PRO69-Main 	 20.79%
ARG84-Side 	 GLN85-Side 	 0.99%
SER324-Side 	 ALA321-Main 	 2.97%
SER324-Main 	 ALA321-Main 	 0.99%
GLY214-Main 	 LYS211-Main 	 0.99%
LEU213-Main 	 LEU209-Main 	 8.91%
SER335-Main 	 ASN202-Side 	 17.82%
THR343-Main 	 VAL339-Main 	 29.70%
SER359-Main 	 ASN357-Side 	 1.98%
SER91-Main 	 PHE87-Main 	 1.98%
ARG142-Side 	 GLU156-Side 	 1.98%
GLY323-Main 	 GLN320-Main 	 0.99%
LEU410-Main 	 VAL406-Main 	 1.98%
THR343-Side 	 VAL339-Main 	 37.62%
TYR267-Side 	 GLY310-Main 	 0.99%
SER348-Side 	 HIS346-Side 	 8.91%
LYS351-Side 	 ASP349-Main 	 3.96%
TYR370-Side 	 ASP367-Main 	 0.99%
MET1-Main 	 ASP107-Side 	 1.98%
MET1-Main 	 GLU106-Side 	 0.99%
THR245-Main 	 ASN241-Side 	 2.97%
THR130-Main 	 GLU126-Main 	 6.93%
ARG188-Side 	 ASP146-Side 	 0.99%
PHE60-Main 	 ALA56-Main 	 4.95%
ARG326-Main 	 PHE318-Main 	 5.94%
MET283-Main 	 MET279-Main 	 8.91%
ARG397-Side 	 SER393-Side 	 0.99%
ARG162-Side 	 ASN165-Main 	 5.94%
ARG78-Side 	 GLU156-Side 	 0.99%
THR158-Main 	 ILE180-Main 	 8.91%
ARG188-Side 	 GLU186-Side 	 6.93%
ARG188-Side 	 GLU144-Side 	 0.99%
THR258-Side 	 ASP254-Main 	 5.94%
LYS266-Side 	 SER263-Main 	 0.99%
ARG326-Side 	 GLU287-Side 	 4.95%
LYS360-Main 	 ASN357-Side 	 0.99%
LYS266-Side 	 ASP67-Side 	 1.98%
LYS313-Side 	 HIS311-Side 	 3.96%
ARG326-Side 	 TYR325-Main 	 0.99%
ILE399-Main 	 PHE395-Main 	 6.93%
ARG142-Side 	 TYR132-Main 	 0.99%
ARG74-Side 	 GLU144-Side 	 0.99%
GLN320-Side 	 ILE319-Main 	 2.97%
CYS256-Main 	 ASP254-Side 	 2.97%
LYS77-Side 	 GLU144-Side 	 4.95%
GLY185-Main 	 GLU156-Side 	 0.99%
ARG72-Side 	 LEU65-Main 	 5.94%
GLY153-Main 	 GLN189-Side 	 0.99%
ARG326-Side 	 SER324-Side 	 0.99%
ASN425-Side 	 VAL422-Main 	 0.99%
LYS224-Side 	 ASP413-Side 	 1.98%
ASN357-Side 	 ALA376-Main 	 0.99%
ARG95-Side 	 GLY94-Main 	 1.98%
ARG74-Side 	 ASP135-Side 	 5.94%
ARG142-Side 	 GLU143-Side 	 0.99%
GLU143-Main 	 GLU143-Side 	 2.97%
THR412-Side 	 ASP413-Side 	 6.93%
ARG39-Side 	 GLN320-Main 	 0.99%
ARG292-Side 	 MET279-Main 	 5.94%
ILE366-Main 	 LEU350-Main 	 8.91%
TRP303-Side 	 ILE369-Main 	 1.98%
ARG188-Side 	 THR193-Side 	 8.91%
SER316-Side 	 GLU253-Main 	 17.82%
GLN320-Side 	 PHE318-Main 	 0.99%
GLN320-Side 	 SER324-Main 	 0.99%
SER150-Side 	 ARG188-Main 	 0.99%
LYS440-Side 	 GLY438-Main 	 0.99%
ARG239-Side 	 TRP240-Main 	 0.99%
GLY22-Main 	 LEU19-Main 	 0.99%
SER68-Side 	 GLN155-Main 	 53.47%
LYS211-Side 	 VAL217-Main 	 8.91%
TYR267-Side 	 ASP309-Main 	 6.93%
VAL422-Main 	 VAL418-Main 	 7.92%
GLN189-Main 	 ALA192-Main 	 14.85%
HIS346-Main 	 ASP349-Side 	 0.99%
GLY94-Main 	 TYR79-Side 	 0.99%
ALA56-Main 	 SER54-Side 	 0.99%
ARG12-Main 	 GLN11-Side 	 0.99%
ARG142-Side 	 GLU144-Side 	 3.96%
ARG39-Side 	 ILE319-Main 	 18.81%
LYS407-Side 	 ASP404-Side 	 2.97%
GLN299-Side 	 PHE295-Main 	 15.84%
LYS82-Side 	 ARG142-Main 	 0.99%
ASN145-Main 	 LYS82-Main 	 0.99%
LEU182-Main 	 GLN155-Side 	 17.82%
SER97-Side 	 LEU64-Main 	 9.90%
CYS206-Side 	 ASN202-Main 	 0.99%
ALA192-Main 	 GLN189-Main 	 4.95%
LYS133-Side 	 GLU127-Side 	 8.91%
ALA134-Main 	 THR130-Main 	 1.98%
GLN11-Side 	 ASN10-Main 	 2.97%
ARG148-Side 	 ASP146-Side 	 9.90%
GLY260-Main 	 GLN257-Main 	 1.98%
LYS407-Side 	 LEU403-Main 	 0.99%
ARG142-Side 	 GLY139-Main 	 1.98%
ILE93-Main 	 LEU90-Main 	 0.99%
ARG95-Side 	 ASP96-Main 	 6.93%
THR102-Side 	 VAL101-Main 	 1.98%
GLY99-Main 	 GLN252-Side 	 3.96%
SER286-Main 	 TYR325-Main 	 23.76%
GLY284-Main 	 PHE281-Main 	 0.99%
GLU436-Main 	 LEU433-Main 	 1.98%
LYS82-Side 	 GLU143-Side 	 10.89%
ARG148-Side 	 PHE147-Main 	 1.98%
GLN48-Main 	 PRO46-Main 	 0.99%
LYS351-Side 	 THR364-Side 	 1.98%
TRP303-Side 	 ILE366-Main 	 6.93%
SER35-Side 	 GLU31-Main 	 2.97%
ASP404-Main 	 PRO400-Main 	 3.96%
LYS290-Side 	 GLU287-Side 	 17.82%
ILE369-Main 	 ALA365-Main 	 1.98%
GLU385-Main 	 GLU385-Side 	 2.97%
LYS77-Side 	 ASP135-Side 	 2.97%
GLU221-Main 	 ALA232-Main 	 22.77%
ASP219-Main 	 GLU234-Side 	 2.97%
PHE315-Main 	 ALA312-Main 	 1.98%
MET283-Main 	 ALA280-Main 	 2.97%
THR193-Side 	 GLU186-Side 	 1.98%
GLN189-Side 	 THR193-Main 	 0.99%
SER286-Side 	 GLU287-Side 	 1.98%
ARG124-Side 	 GLU118-Side 	 1.98%
LYS77-Side 	 ILE136-Main 	 0.99%
SER91-Main 	 ASP88-Main 	 0.99%
SER348-Side 	 ASP349-Side 	 0.99%
ARG12-Side 	 GLU106-Main 	 10.89%
ARG249-Side 	 ASN9-Side 	 2.97%
ARG148-Side 	 MET140-Main 	 0.99%
GLN11-Side 	 ARG12-Main 	 0.99%
SER324-Side 	 SER286-Side 	 0.99%
ARG428-Main 	 SER424-Main 	 5.94%
ARG432-Side 	 ASP367-Main 	 0.99%
ARG432-Side 	 ILE369-Main 	 0.99%
ARG78-Side 	 ALA134-Main 	 1.98%
ARG95-Side 	 ARG95-Main 	 1.98%
TYR37-Main 	 SER35-Side 	 4.95%
PHE58-Main 	 SER54-Main 	 2.97%
LYS82-Side 	 ASP146-Side 	 0.99%
LYS157-Side 	 ASP67-Side 	 27.72%
SER44-Side 	 THR258-Main 	 4.95%
ILE345-Main 	 LEU340-Main 	 7.92%
THR102-Side 	 TRP7-Main 	 0.99%
PHE87-Main 	 GLN85-Side 	 3.96%
SER285-Side 	 LEU282-Main 	 1.98%
GLU108-Main 	 GLU108-Side 	 1.98%
ARG142-Side 	 MET140-Main 	 7.92%
LYS77-Side 	 ALA81-Main 	 0.99%
LYS77-Side 	 ASP146-Side 	 5.94%
ILE149-Main 	 ASP73-Side 	 7.92%
ARG148-Side 	 ASP135-Side 	 3.96%
ARG148-Side 	 ASP73-Side 	 0.99%
GLU287-Main 	 SER285-Side 	 4.95%
TYR79-Side 	 ILE93-Main 	 8.91%
ARG95-Side 	 LYS157-Main 	 5.94%
LYS133-Side 	 GLU156-Side 	 9.90%
GLN85-Side 	 SER83-Side 	 0.99%
ARG12-Side 	 GLU108-Side 	 1.98%
ARG235-Side 	 ASP96-Main 	 8.91%
ASN145-Main 	 GLU144-Side 	 0.99%
GLY153-Main 	 GLY185-Main 	 3.96%
SER285-Side 	 TYR325-Main 	 4.95%
SER97-Side 	 VAL101-Main 	 5.94%
ALA321-Main 	 GLN320-Side 	 0.99%
ARG12-Side 	 ASP107-Main 	 3.96%
ARG142-Side 	 LEU138-Main 	 0.99%
ALA134-Main 	 THR130-Side 	 0.99%
THR102-Side 	 SER97-Side 	 3.96%
ALA154-Main 	 VAL151-Main 	 1.98%
GLY322-Main 	 ALA38-Main 	 6.93%
LEU350-Main 	 HIS346-Main 	 2.97%
LYS133-Side 	 PRO183-Main 	 3.96%
LYS133-Side 	 THR130-Main 	 1.98%
GLN387-Side 	 GLU390-Side 	 1.98%
TYR437-Main 	 SER434-Main 	 0.99%
GLU186-Main 	 GLU186-Side 	 8.91%
GLN252-Side 	 SER316-Side 	 1.98%
LYS440-Side 	 SER434-Main 	 0.99%
GLY361-Main 	 ALA358-Main 	 0.99%
HIS80-Side 	 GLU143-Side 	 0.99%
SER97-Side 	 GLY99-Main 	 1.98%
ALA152-Main 	 SER150-Side 	 1.98%
LYS290-Main 	 GLU287-Main 	 0.99%
THR109-Side 	 GLU108-Side 	 0.99%
ARG84-Side 	 ASP146-Side 	 11.88%
THR193-Side 	 GLN189-Main 	 1.98%
SER439-Side 	 ALA396-Main 	 0.99%
SER316-Side 	 TYR331-Side 	 3.96%
ARG148-Side 	 GLY139-Main 	 1.98%
THR193-Side 	 ILE187-Main 	 1.98%
LYS363-Side 	 LYS360-Main 	 0.99%
THR174-Side 	 ALA116-Main 	 0.99%
LYS157-Main 	 GLN155-Side 	 0.99%
SER150-Side 	 ASP135-Side 	 0.99%
TYR37-Side 	 GLN11-Side 	 0.99%
SER35-Side 	 TRP32-Main 	 1.98%
GLN189-Side 	 ALA192-Main 	 0.99%
TYR370-Side 	 HIS373-Side 	 0.99%
TYR132-Main 	 GLU156-Side 	 4.95%
ARG188-Side 	 ASP135-Side 	 0.99%
PHE414-Main 	 PRO411-Main 	 0.99%
GLY344-Main 	 LEU340-Main 	 0.99%
GLN299-Main 	 PHE295-Main 	 1.98%
LYS27-Side 	 ARG49-Main 	 0.99%
ARG148-Side 	 GLU143-Side 	 0.99%
ARG84-Main 	 GLU144-Side 	 0.99%
LYS440-Side 	 GLU436-Main 	 0.99%
SER439-Side 	 SER434-Side 	 0.99%
LYS368-Main 	 ALA365-Main 	 1.98%
ARG74-Side 	 GLU156-Main 	 0.99%
GLN85-Side 	 ASP88-Side 	 0.99%
LYS407-Side 	 GLU416-Side 	 0.99%
LEU340-Main 	 PHE337-Main 	 0.99%
LEU138-Main 	 ARG142-Main 	 0.99%
SER44-Main 	 SER42-Side 	 1.98%
ARG142-Side 	 ILE136-Main 	 0.99%
ILE369-Main 	 ILE366-Main 	 0.99%
ARG124-Main 	 THR121-Side 	 1.98%
LEU89-Main 	 PRO86-Main 	 0.99%
ALA34-Main 	 GLU31-Main 	 0.99%
SER150-Side 	 GLU143-Side 	 0.99%
GLN302-Side 	 GLN299-Side 	 0.99%
SER439-Main 	 SER434-Main 	 1.98%
THR17-Side 	 MET1-Main 	 0.99%
LYS82-Side 	 GLU144-Side 	 3.96%
SER91-Side 	 ASP88-Main 	 2.97%
ARG84-Side 	 ASN145-Side 	 0.99%
ALA288-Main 	 SER285-Main 	 0.99%
THR109-Side 	 ASP107-Side 	 24.75%
ARG244-Main 	 ASN241-Main 	 1.98%
ARG229-Side 	 ASP413-Side 	 5.94%
LEU433-Main 	 HIS430-Main 	 0.99%
ASN357-Side 	 GLY361-Main 	 0.99%
ILE222-Main 	 GLU221-Side 	 0.99%
GLY284-Main 	 ALA280-Main 	 2.97%
THR109-Main 	 ASP107-Side 	 7.92%
SER35-Main 	 TRP32-Main 	 0.99%
ARG84-Side 	 PHE147-Main 	 1.98%
SER324-Side 	 GLU287-Side 	 0.99%
ARG124-Side 	 ASP135-Side 	 21.78%
ASN145-Side 	 GLU143-Side 	 0.99%
ARG142-Side 	 ILE149-Main 	 0.99%
SER286-Side 	 SER324-Side 	 0.99%
SER285-Main 	 LEU282-Main 	 1.98%
LYS440-Side 	 ASP394-Side 	 0.99%
THR121-Side 	 LEU120-Main 	 12.87%
GLN48-Side 	 ARG49-Main 	 0.99%
THR193-Side 	 GLY342-Main 	 0.99%
LYS351-Side 	 THR308-Side 	 0.99%
ARG162-Main 	 THR177-Side 	 2.97%
ARG249-Side 	 THR102-Side 	 6.93%
LYS77-Side 	 GLU143-Side 	 5.94%
ARG148-Side 	 GLU143-Main 	 1.98%
SER286-Main 	 SER324-Side 	 0.99%
ARG188-Side 	 GLU186-Main 	 1.98%
GLN189-Side 	 SER150-Main 	 0.99%
TYR331-Main 	 ASN314-Main 	 0.99%
GLU416-Main 	 GLU416-Side 	 0.99%
SER150-Main 	 GLN189-Side 	 1.98%
LYS77-Side 	 ILE141-Main 	 2.97%
ARG239-Side 	 ARG235-Main 	 0.99%
SER150-Side 	 GLN189-Side 	 0.99%
ASN145-Side 	 ILE149-Main 	 0.99%
GLN299-Side 	 MET354-Main 	 0.99%
LYS362-Side 	 GLU268-Side 	 11.88%
THR111-Side 	 THR109-Main 	 0.99%
LYS313-Main 	 HIS311-Side 	 0.99%
THR377-Side 	 ASN357-Main 	 3.96%
TYR267-Side 	 ASP309-Side 	 0.99%
PHE374-Main 	 TYR370-Main 	 0.99%
GLU122-Main 	 GLU122-Side 	 0.99%
MET140-Main 	 GLU143-Side 	 0.99%
ARG142-Side 	 LYS82-Main 	 0.99%
TYR132-Side 	 GLU186-Side 	 2.97%
SER409-Main 	 VAL406-Main 	 1.98%
TYR370-Side 	 GLU436-Side 	 0.99%
ARG84-Main 	 GLN85-Side 	 0.99%
TYR325-Main 	 SER285-Side 	 1.98%
GLU186-Main 	 TYR132-Side 	 0.99%
PHE147-Main 	 ASN145-Side 	 1.98%
LYS297-Side 	 LEU213-Main 	 0.99%
SER286-Main 	 GLY323-Main 	 1.98%
ARG39-Side 	 TYR37-Main 	 0.99%
GLU31-Main 	 GLU31-Side 	 0.99%
ARG142-Side 	 ASP146-Side 	 5.94%
SER324-Side 	 SER286-Main 	 4.95%
VAL418-Main 	 PRO415-Main 	 0.99%
ARG372-Side 	 TYR437-Side 	 0.99%
SER285-Side 	 PHE281-Main 	 0.99%
SER285-Main 	 PHE281-Main 	 0.99%
HIS24-Side 	 SER54-Main 	 0.99%
ALA353-Main 	 ALA307-Main 	 0.99%
