Found 639 hbonds.
donor 		 acceptor 	 occupancy
LYS171-Side 	 GLU118-Side 	 55.45%
LYS171-Side 	 GLU144-Side 	 7.92%
ILE163-Main 	 ASP166-Main 	 15.84%
LEU129-Main 	 LEU125-Main 	 36.63%
ARG162-Side 	 GLU221-Side 	 72.28%
CYS168-Main 	 LEU161-Main 	 44.55%
LYS171-Main 	 ALA116-Main 	 33.66%
ALA116-Main 	 THR174-Side 	 38.61%
LYS224-Side 	 ASP413-Side 	 2.97%
THR130-Side 	 GLU126-Main 	 57.43%
ARG78-Side 	 ILE141-Main 	 10.89%
VAL110-Main 	 GLU108-Side 	 0.99%
ALA232-Main 	 GLU221-Main 	 62.38%
ARG148-Side 	 ASN145-Main 	 15.84%
ARG235-Main 	 THR177-Main 	 41.58%
THR177-Main 	 LEU160-Main 	 11.88%
THR176-Main 	 ASP96-Side 	 53.47%
ARG249-Side 	 ILE173-Main 	 31.68%
LEU248-Main 	 ARG239-Main 	 53.47%
ARG142-Side 	 ALA134-Main 	 1.98%
THR408-Main 	 ASP404-Main 	 12.87%
LEU231-Main 	 LYS181-Main 	 9.90%
SER409-Side 	 ASN405-Main 	 46.53%
THR158-Side 	 LEU138-Main 	 45.54%
MET140-Main 	 PRO137-Main 	 45.54%
ILE180-Main 	 THR158-Main 	 76.24%
ILE179-Main 	 VAL233-Main 	 46.53%
ARG148-Side 	 GLU92-Side 	 51.49%
ARG148-Side 	 GLU92-Main 	 23.76%
THR176-Side 	 ASP96-Side 	 73.27%
ARG249-Side 	 ASP96-Side 	 51.49%
ARG238-Side 	 ASP96-Side 	 49.50%
VAL406-Main 	 ALA402-Main 	 38.61%
LEU208-Main 	 TYR204-Main 	 16.83%
ASN405-Side 	 GLU212-Side 	 42.57%
ALA150-Main 	 ASP96-Main 	 22.77%
ARG235-Side 	 SER97-Main 	 23.76%
ARG235-Side 	 ASP237-Side 	 78.22%
LEU250-Main 	 ASP237-Main 	 49.50%
VAL5-Main 	 ILE104-Main 	 51.49%
THR420-Main 	 GLU416-Main 	 50.50%
LYS407-Side 	 GLU423-Side 	 35.64%
SER199-Side 	 LEU196-Main 	 41.58%
ILE75-Main 	 VAL71-Main 	 21.78%
LYS77-Main 	 ASP73-Main 	 24.75%
LEU209-Main 	 TYR205-Main 	 38.61%
LEU213-Main 	 LEU209-Main 	 9.90%
LEU215-Main 	 ALA210-Main 	 41.58%
LYS211-Main 	 LEU207-Main 	 9.90%
TRP7-Main 	 THR102-Main 	 72.28%
THR6-Main 	 GLY14-Main 	 55.45%
ARG12-Side 	 GLU15-Side 	 8.91%
LYS3-Side 	 GLU106-Side 	 42.57%
SER35-Side 	 GLU31-Main 	 3.96%
GLU423-Main 	 VAL419-Main 	 43.56%
LEU403-Main 	 ILE399-Main 	 27.72%
LYS181-Side 	 ASP332-Side 	 62.38%
ARG397-Side 	 ARG397-Main 	 0.99%
ALA210-Main 	 CYS206-Main 	 39.60%
PHE330-Main 	 ASN216-Main 	 46.53%
LEU4-Main 	 LEU16-Main 	 61.39%
LYS3-Side 	 GLU15-Side 	 52.48%
ILE187-Main 	 LEU194-Main 	 2.97%
SER424-Main 	 THR420-Main 	 26.73%
SER424-Side 	 THR420-Main 	 48.51%
LYS18-Side 	 ASP88-Side 	 29.70%
THR328-Side 	 PRO329-Main 	 22.77%
LYS290-Side 	 ASP294-Side 	 8.91%
PHE318-Main 	 ARG326-Main 	 33.66%
LEU194-Main 	 ILE187-Main 	 2.97%
SER335-Side 	 ILE305-Main 	 66.34%
ARG72-Side 	 ASP62-Side 	 62.38%
PHE395-Main 	 ILE391-Main 	 14.85%
ASP294-Main 	 LYS290-Main 	 42.57%
VAL317-Main 	 GLU253-Main 	 25.74%
SER42-Side 	 GLU253-Side 	 66.34%
THR17-Main 	 THR25-Main 	 41.58%
LEU327-Main 	 ASP291-Side 	 54.46%
SER285-Side 	 ASP291-Side 	 64.36%
SER286-Side 	 TYR325-Main 	 17.82%
SER286-Main 	 TYR325-Main 	 35.64%
LEU41-Main 	 TYR28-Side 	 1.98%
TYR28-Side 	 LEU45-Main 	 0.99%
GLU287-Main 	 SER285-Side 	 9.90%
GLY341-Main 	 ILE345-Main 	 25.74%
THR308-Side 	 ASP309-Side 	 9.90%
ALA307-Main 	 GLN302-Main 	 47.52%
LYS266-Side 	 ASP67-Side 	 2.97%
ALA396-Main 	 LEU392-Main 	 22.77%
LEU304-Main 	 VAL300-Main 	 19.80%
SER263-Side 	 ASP62-Side 	 3.96%
LYS313-Side 	 ASN63-Side 	 5.94%
GLN257-Main 	 ASP254-Side 	 37.62%
PHE60-Main 	 ALA56-Main 	 12.87%
ILE391-Main 	 GLN387-Main 	 20.79%
LYS297-Main 	 TYR293-Main 	 23.76%
PHE295-Main 	 ASP291-Main 	 28.71%
THR258-Side 	 GLU253-Side 	 63.37%
GLU253-Side 	 THR258-Side 	 22.77%
ARG292-Main 	 ALA288-Main 	 28.71%
LEU392-Main 	 MET388-Main 	 29.70%
MET296-Main 	 ARG292-Main 	 24.75%
VAL57-Main 	 SER54-Main 	 0.99%
LEU282-Main 	 ILE278-Main 	 31.68%
MET279-Main 	 ILE275-Main 	 56.44%
PHE281-Main 	 ARG277-Main 	 18.81%
ARG292-Side 	 MET279-Main 	 5.94%
HIS346-Side 	 ASP349-Side 	 2.97%
SER348-Side 	 ASP367-Side 	 24.75%
HIS373-Main 	 TYR370-Main 	 19.80%
GLY355-Main 	 GLU268-Side 	 29.70%
ALA378-Main 	 PHE374-Main 	 37.62%
PHE383-Main 	 ALA378-Main 	 47.52%
ALA280-Main 	 ALA276-Main 	 26.73%
LYS379-Main 	 LEU375-Main 	 18.81%
LEU381-Main 	 THR377-Main 	 13.86%
ALA358-Main 	 GLY361-Main 	 0.99%
GLU122-Main 	 GLU122-Side 	 0.99%
ARG124-Side 	 GLU143-Side 	 32.67%
ASN227-Main 	 GLU126-Side 	 7.92%
ARG78-Side 	 ASN145-Side 	 2.97%
THR130-Main 	 GLU126-Main 	 9.90%
ARG78-Side 	 ARG78-Main 	 12.87%
ARG229-Side 	 ASP201-Side 	 34.65%
LYS133-Main 	 THR130-Main 	 1.98%
LEU160-Main 	 HIS178-Main 	 33.66%
LYS211-Side 	 ASP219-Side 	 42.57%
ARG235-Side 	 THR176-Side 	 35.64%
ARG95-Side 	 GLU108-Side 	 2.97%
LYS181-Main 	 LEU231-Main 	 55.45%
VAL233-Main 	 ILE179-Main 	 77.23%
ARG95-Main 	 ARG148-Main 	 28.71%
GLY94-Main 	 ARG148-Main 	 22.77%
ARG238-Side 	 ASP237-Main 	 29.70%
THR102-Side 	 VAL101-Main 	 0.99%
ASN202-Main 	 GLN198-Main 	 56.44%
ASN405-Main 	 ALA401-Main 	 39.60%
GLU106-Main 	 LYS3-Main 	 6.93%
MET8-Main 	 GLN11-Main 	 54.46%
ARG39-Side 	 TYR37-Main 	 15.84%
SER197-Side 	 ASP195-Side 	 62.38%
GLU203-Main 	 SER199-Main 	 48.51%
LYS181-Side 	 GLU203-Side 	 32.67%
ALA402-Main 	 MET398-Main 	 26.73%
LEU16-Main 	 LEU4-Main 	 58.42%
ASN202-Side 	 SER335-Main 	 55.45%
LYS18-Main 	 PRO2-Main 	 43.56%
GLN320-Main 	 SER324-Main 	 36.63%
GLY322-Main 	 ALA38-Main 	 18.81%
ASN425-Side 	 ALA421-Main 	 33.66%
VAL426-Main 	 VAL422-Main 	 45.54%
PHE337-Main 	 SER335-Side 	 6.93%
HIS430-Side 	 ALA396-Main 	 33.66%
ASN63-Side 	 GLN257-Side 	 14.85%
ASN63-Side 	 PHE60-Main 	 1.98%
ARG188-Side 	 THR193-Side 	 2.97%
LEU429-Main 	 ASN425-Main 	 28.71%
ALA336-Main 	 GLY306-Main 	 17.82%
ILE305-Main 	 PHE301-Main 	 34.65%
GLN302-Main 	 PHE298-Main 	 36.63%
HIS311-Main 	 ASN314-Side 	 5.94%
ASN314-Main 	 HIS311-Main 	 6.93%
ASP394-Main 	 GLU390-Main 	 27.72%
PHE26-Main 	 ILE52-Main 	 7.92%
ILE52-Main 	 PHE26-Main 	 57.43%
SER434-Side 	 HIS430-Main 	 25.74%
ASN59-Main 	 ASP55-Main 	 40.59%
TYR325-Side 	 PHE281-Main 	 51.49%
HIS346-Main 	 ASP349-Side 	 4.95%
ALA192-Main 	 GLN189-Main 	 0.99%
VAL265-Main 	 PRO262-Main 	 5.94%
HIS389-Main 	 GLU385-Main 	 40.59%
MET388-Main 	 PRO384-Main 	 10.89%
LEU356-Main 	 LYS363-Main 	 3.96%
LYS363-Side 	 HIS373-Side 	 1.98%
LYS379-Side 	 GLU385-Side 	 35.64%
LYS119-Side 	 ASP166-Side 	 33.66%
ARG124-Side 	 GLU127-Side 	 43.56%
LEU125-Main 	 THR121-Main 	 37.62%
LEU120-Main 	 TRP167-Main 	 45.54%
ILE169-Main 	 GLU118-Main 	 65.35%
ASN241-Side 	 THR245-Side 	 19.80%
THR174-Side 	 LYS171-Main 	 42.57%
ILE223-Main 	 ALA230-Main 	 30.69%
GLU221-Main 	 ALA232-Main 	 21.78%
GLU234-Main 	 ASP219-Main 	 48.51%
ARG249-Main 	 ASN9-Side 	 39.60%
TYR204-Main 	 VAL200-Main 	 10.89%
TYR79-Main 	 ILE75-Main 	 13.86%
ILE104-Main 	 VAL5-Main 	 32.67%
ASN9-Side 	 ARG249-Main 	 16.83%
ARG74-Main 	 ILE70-Main 	 26.73%
GLY214-Main 	 LYS211-Main 	 0.99%
SER335-Main 	 ASN202-Side 	 17.82%
LEU90-Main 	 PRO86-Main 	 46.53%
SER35-Main 	 TRP32-Main 	 0.99%
ARG188-Side 	 GLU186-Side 	 1.98%
ARG72-Side 	 PRO66-Main 	 43.56%
ARG397-Side 	 ASP394-Side 	 39.60%
THR328-Main 	 SER316-Main 	 24.75%
ALA34-Main 	 PRO30-Main 	 10.89%
GLN257-Side 	 PHE60-Main 	 1.98%
SER434-Main 	 HIS430-Main 	 29.70%
GLN302-Side 	 GLY310-Main 	 0.99%
SER263-Side 	 ASN63-Side 	 0.99%
GLN85-Side 	 GLY22-Main 	 1.98%
GLN299-Side 	 PHE295-Main 	 3.96%
LYS313-Side 	 ASP254-Side 	 55.45%
ASN63-Side 	 LEU261-Main 	 1.98%
TYR293-Side 	 GLU390-Side 	 17.82%
LEU43-Main 	 GLU253-Side 	 19.80%
SER393-Main 	 HIS389-Main 	 25.74%
LEU261-Main 	 CYS256-Main 	 24.75%
SER44-Side 	 THR258-Main 	 1.98%
LEU352-Main 	 THR364-Main 	 51.49%
ALA376-Main 	 ARG372-Main 	 39.60%
THR377-Side 	 HIS373-Main 	 42.57%
VAL128-Main 	 ARG124-Main 	 20.79%
ARG229-Side 	 ASP413-Side 	 25.74%
HIS178-Main 	 LEU160-Main 	 17.82%
LYS407-Main 	 LEU403-Main 	 9.90%
TYR205-Main 	 ASP201-Main 	 19.80%
ARG78-Main 	 ARG74-Main 	 39.60%
GLN155-Side 	 LEU182-Main 	 1.98%
GLU92-Main 	 LEU89-Main 	 3.96%
GLY99-Main 	 ASP237-Side 	 8.91%
SER97-Side 	 VAL101-Main 	 1.98%
THR102-Main 	 TRP7-Main 	 35.64%
SER197-Main 	 ASP195-Side 	 39.60%
ILE184-Main 	 SER199-Side 	 1.98%
ILE319-Main 	 PRO251-Main 	 49.50%
ALA29-Main 	 VAL13-Main 	 54.46%
THR17-Side 	 PRO2-Main 	 4.95%
ARG72-Side 	 ASP62-Main 	 15.84%
ASN63-Main 	 ASN59-Main 	 18.81%
HIS311-Side 	 ASP309-Main 	 0.99%
TYR293-Main 	 LEU289-Main 	 16.83%
LEU433-Main 	 LEU429-Main 	 21.78%
GLU390-Main 	 VAL386-Main 	 22.77%
ARG432-Side 	 ASP367-Side 	 44.55%
LYS368-Side 	 ASP367-Side 	 20.79%
LYS351-Side 	 SER348-Main 	 0.99%
THR377-Main 	 HIS373-Main 	 21.78%
LYS362-Side 	 GLU268-Side 	 8.91%
VAL380-Main 	 ALA376-Main 	 11.88%
VAL246-Main 	 ASN241-Side 	 25.74%
ALA230-Main 	 ILE223-Main 	 29.70%
LEU410-Main 	 VAL406-Main 	 10.89%
ARG239-Main 	 LEU248-Main 	 16.83%
ILE136-Main 	 ALA131-Main 	 22.77%
ARG238-Side 	 SER97-Main 	 4.95%
THR420-Side 	 GLU416-Main 	 26.73%
ILE93-Main 	 LEU89-Main 	 25.74%
SER91-Side 	 PHE87-Main 	 45.54%
GLU186-Main 	 GLU186-Side 	 0.99%
SER83-Side 	 ASP88-Side 	 54.46%
MET398-Main 	 ASP394-Main 	 18.81%
GLY431-Main 	 LEU427-Main 	 7.92%
ARG397-Main 	 SER393-Main 	 11.88%
ALA23-Main 	 ASN21-Side 	 5.94%
THR258-Main 	 ASP254-Main 	 46.53%
TYR437-Main 	 LEU433-Main 	 15.84%
ASN59-Side 	 GLY260-Main 	 0.99%
THR245-Main 	 ASN241-Side 	 5.94%
ILE173-Main 	 PRO113-Main 	 32.67%
ARG78-Side 	 MET140-Main 	 30.69%
THR408-Side 	 ASP404-Main 	 18.81%
LEU182-Main 	 GLU156-Main 	 2.97%
THR158-Main 	 ILE180-Main 	 10.89%
LEU207-Main 	 GLU203-Main 	 41.58%
VAL13-Main 	 THR6-Main 	 38.61%
LYS157-Side 	 ALA152-Main 	 13.86%
ILE399-Main 	 PHE395-Main 	 7.92%
GLN320-Side 	 PHE318-Main 	 1.98%
HIS430-Main 	 VAL426-Main 	 33.66%
PHE58-Main 	 SER54-Main 	 0.99%
ARG292-Side 	 ALA288-Main 	 2.97%
ARG372-Side 	 GLU436-Side 	 27.72%
GLY271-Main 	 GLU268-Main 	 5.94%
ALA225-Main 	 VAL228-Main 	 20.79%
ARG238-Side 	 GLY99-Main 	 23.76%
ALA421-Main 	 ASN417-Main 	 18.81%
TYR37-Main 	 SER35-Side 	 6.93%
SER35-Main 	 GLU31-Main 	 11.88%
GLN85-Main 	 SER83-Side 	 3.96%
VAL339-Main 	 ALA336-Main 	 4.95%
LYS297-Side 	 ASP394-Side 	 1.98%
ASP62-Main 	 PHE58-Main 	 24.75%
SER44-Side 	 SER42-Side 	 1.98%
SER44-Main 	 SER42-Side 	 0.99%
ASP291-Main 	 GLU287-Main 	 20.79%
HIS24-Side 	 SER54-Main 	 0.99%
ILE278-Main 	 GLY274-Main 	 21.78%
LYS363-Main 	 LEU356-Main 	 1.98%
ARG124-Main 	 THR121-Side 	 0.99%
VAL228-Main 	 ALA225-Main 	 10.89%
ARG162-Side 	 HIS178-Side 	 9.90%
GLY172-Main 	 ASP146-Side 	 0.99%
GLN11-Main 	 MET8-Main 	 14.85%
GLN198-Side 	 SER197-Side 	 5.94%
CYS206-Main 	 ASN202-Main 	 21.78%
ARG39-Side 	 ILE319-Main 	 14.85%
ASP73-Main 	 PRO69-Main 	 24.75%
GLU15-Main 	 LYS27-Main 	 23.76%
GLY323-Main 	 GLN320-Main 	 1.98%
LEU427-Main 	 GLU423-Main 	 40.59%
TYR331-Side 	 LYS313-Main 	 9.90%
THR25-Main 	 THR17-Main 	 28.71%
ARG428-Side 	 ASN425-Side 	 10.89%
SER263-Side 	 ASP67-Side 	 16.83%
SER324-Side 	 SER286-Side 	 2.97%
SER393-Side 	 HIS389-Main 	 23.76%
SER269-Side 	 ASP270-Side 	 7.92%
ASN227-Side 	 GLU126-Side 	 0.99%
GLU127-Main 	 ALA123-Main 	 3.96%
ASN241-Main 	 VAL246-Main 	 30.69%
TYR132-Side 	 PRO183-Main 	 1.98%
TRP7-Side 	 ILE104-Side 	 0.99%
LEU103-Main 	 GLY94-Main 	 8.91%
GLN252-Side 	 GLN252-Main 	 0.99%
SER324-Side 	 ALA321-Main 	 2.97%
GLN189-Side 	 ARG188-Main 	 0.99%
ARG84-Side 	 ARG84-Main 	 0.99%
GLN257-Side 	 SER42-Side 	 5.94%
ILE366-Main 	 LEU350-Main 	 18.81%
ASN357-Main 	 THR377-Side 	 11.88%
LEU161-Main 	 CYS168-Main 	 1.98%
ARG239-Side 	 ARG238-Main 	 21.78%
ASN9-Main 	 ALA100-Main 	 1.98%
LYS27-Side 	 GLU15-Side 	 5.94%
ARG84-Side 	 ASP73-Side 	 31.68%
ARG397-Side 	 LYS440-Side 	 0.99%
LEU65-Main 	 PHE61-Main 	 2.97%
TYR331-Side 	 SER316-Side 	 31.68%
ASP195-Main 	 VAL339-Main 	 0.99%
LEU19-Main 	 ALA23-Main 	 29.70%
SER286-Side 	 SER324-Side 	 1.98%
GLY341-Main 	 THR193-Main 	 0.99%
ARG432-Main 	 ARG428-Main 	 0.99%
LYS266-Main 	 ASP270-Side 	 0.99%
TYR267-Main 	 ASP270-Side 	 0.99%
GLU268-Main 	 GLU268-Side 	 0.99%
GLU92-Main 	 ASP88-Main 	 1.98%
SER286-Side 	 GLU287-Side 	 6.93%
ARG435-Main 	 GLY431-Main 	 3.96%
MET283-Main 	 MET279-Main 	 0.99%
ARG432-Side 	 ASP367-Main 	 3.96%
ARG432-Side 	 ILE369-Main 	 0.99%
GLU126-Main 	 GLU122-Main 	 26.73%
GLU118-Main 	 ILE169-Main 	 9.90%
THR174-Main 	 LYS171-Main 	 5.94%
HIS112-Side 	 GLU108-Side 	 1.98%
ARG188-Side 	 GLU156-Side 	 32.67%
SER91-Main 	 PHE87-Main 	 1.98%
VAL422-Main 	 VAL418-Main 	 6.93%
LEU33-Main 	 ALA29-Main 	 6.93%
LEU45-Main 	 SER42-Main 	 10.89%
THR25-Side 	 ILE52-Main 	 0.99%
LYS363-Side 	 GLU268-Side 	 1.98%
SER316-Side 	 THR328-Side 	 18.81%
PHE61-Main 	 VAL57-Main 	 11.88%
GLN299-Main 	 PHE295-Main 	 18.81%
ASP349-Main 	 HIS346-Main 	 3.96%
HIS373-Side 	 ASN357-Main 	 5.94%
LYS224-Side 	 GLU122-Side 	 1.98%
GLY226-Main 	 GLU122-Side 	 9.90%
ARG148-Side 	 ASN145-Side 	 13.86%
ASP219-Main 	 GLU234-Side 	 10.89%
LYS290-Side 	 GLU287-Side 	 32.67%
SER359-Side 	 LEU356-Main 	 2.97%
THR377-Side 	 ASN357-Main 	 5.94%
THR412-Side 	 ASP413-Side 	 4.95%
ARG162-Main 	 THR177-Side 	 3.96%
ASN417-Side 	 GLN198-Side 	 2.97%
LYS157-Side 	 ASP332-Side 	 6.93%
ARG72-Main 	 SER68-Main 	 9.90%
ARG326-Side 	 GLU287-Side 	 12.87%
ARG326-Main 	 PHE318-Main 	 0.99%
THR343-Side 	 THR193-Main 	 0.99%
SER44-Side 	 GLN257-Main 	 0.99%
TRP303-Side 	 ILE369-Main 	 2.97%
GLU436-Main 	 ARG432-Main 	 1.98%
HIS389-Side 	 TYR437-Side 	 6.93%
SER359-Side 	 HIS373-Side 	 2.97%
ASP146-Main 	 GLU144-Side 	 0.99%
LYS211-Side 	 GLU212-Side 	 4.95%
ARG95-Side 	 SER91-Main 	 3.96%
LEU138-Main 	 GLU156-Side 	 24.75%
GLU212-Main 	 LEU208-Main 	 12.87%
SER199-Main 	 LEU196-Main 	 8.91%
LYS297-Side 	 ASP294-Side 	 4.95%
PHE315-Main 	 ALA312-Main 	 2.97%
LYS171-Side 	 ASP146-Side 	 36.63%
LEU19-Main 	 HIS24-Side 	 5.94%
HIS389-Side 	 GLU385-Main 	 5.94%
ARG142-Side 	 GLU127-Side 	 3.96%
ARG397-Side 	 SER439-Main 	 1.98%
SER316-Side 	 GLU253-Main 	 7.92%
GLU253-Main 	 VAL317-Main 	 26.73%
MET255-Main 	 PHE315-Main 	 6.93%
SER285-Main 	 LEU282-Main 	 3.96%
VAL76-Main 	 ARG72-Main 	 9.90%
LYS297-Side 	 GLY214-Main 	 12.87%
ARG428-Side 	 ASP367-Side 	 4.95%
GLY272-Main 	 TYR267-Main 	 15.84%
SER409-Main 	 ASN405-Main 	 5.94%
ALA134-Main 	 THR130-Main 	 8.91%
HIS178-Side 	 VAL233-Main 	 0.99%
LYS82-Side 	 HIS80-Main 	 2.97%
PHE259-Main 	 MET255-Main 	 24.75%
LYS351-Side 	 ASP349-Main 	 8.91%
TYR132-Side 	 GLU186-Main 	 51.49%
SER68-Side 	 ARG188-Main 	 0.99%
PHE301-Main 	 LYS297-Main 	 19.80%
ARG435-Main 	 ARG432-Main 	 0.99%
ASN357-Side 	 ALA376-Main 	 1.98%
ARG78-Side 	 GLU144-Main 	 3.96%
ARG12-Side 	 GLU106-Side 	 6.93%
ARG188-Side 	 ASP135-Side 	 7.92%
SER316-Side 	 TYR331-Side 	 3.96%
LEU356-Main 	 THR364-Side 	 8.91%
ALA81-Main 	 VAL76-Main 	 3.96%
ARG36-Side 	 ALA34-Main 	 2.97%
LYS27-Side 	 ASN51-Side 	 1.98%
LYS440-Side 	 SER393-Side 	 1.98%
LYS440-Side 	 GLU390-Side 	 4.95%
LEU350-Main 	 ILE347-Main 	 0.99%
ILE222-Main 	 GLU221-Side 	 0.99%
ARG239-Side 	 GLU234-Side 	 12.87%
LEU89-Main 	 GLN85-Main 	 14.85%
ARG12-Side 	 GLU31-Side 	 12.87%
LYS77-Side 	 ASP73-Side 	 20.79%
GLY22-Main 	 LEU19-Main 	 2.97%
LYS290-Main 	 GLU287-Main 	 0.99%
VAL300-Main 	 MET296-Main 	 5.94%
ASP404-Main 	 PRO400-Main 	 3.96%
GLY344-Main 	 GLY341-Main 	 1.98%
HIS311-Side 	 LYS266-Main 	 0.99%
LYS362-Side 	 ASP349-Side 	 0.99%
TYR370-Side 	 ASP367-Main 	 0.99%
GLU416-Main 	 GLU416-Side 	 2.97%
GLU31-Main 	 GLU31-Side 	 2.97%
GLN252-Side 	 VAL98-Main 	 3.96%
SER68-Side 	 GLN189-Side 	 0.99%
PHE298-Main 	 ASP294-Main 	 19.80%
ARG95-Side 	 GLY172-Main 	 2.97%
ARG49-Side 	 LEU47-Main 	 1.98%
THR308-Side 	 LYS351-Main 	 36.63%
SER359-Side 	 GLY361-Main 	 4.95%
ARG244-Main 	 ASN241-Main 	 0.99%
TYR79-Side 	 ASP146-Main 	 3.96%
ARG84-Side 	 LYS82-Main 	 0.99%
ASN216-Side 	 ASP294-Side 	 0.99%
GLY310-Main 	 ASP309-Side 	 0.99%
TRP303-Side 	 ILE366-Main 	 2.97%
ARG382-Side 	 VAL380-Main 	 1.98%
ARG124-Side 	 GLU144-Side 	 0.99%
GLN198-Side 	 ASN417-Side 	 3.96%
ARG326-Side 	 SER286-Side 	 1.98%
LEU64-Main 	 PHE61-Main 	 2.97%
SER285-Side 	 LEU282-Main 	 2.97%
GLY342-Main 	 HIS346-Side 	 2.97%
ARG292-Side 	 LEU381-Main 	 5.94%
LYS119-Side 	 GLU122-Side 	 0.99%
ASP166-Main 	 ILE163-Main 	 5.94%
GLN189-Side 	 ALA154-Main 	 0.99%
LYS266-Side 	 ASP309-Side 	 40.59%
ARG277-Side 	 GLY271-Main 	 1.98%
VAL110-Main 	 ASP107-Main 	 1.98%
THR408-Side 	 ASN405-Main 	 0.99%
SER409-Main 	 VAL406-Main 	 0.99%
SER264-Side 	 ASP67-Side 	 0.99%
THR193-Side 	 TYR267-Side 	 2.97%
ARG188-Main 	 GLN155-Side 	 16.83%
TYR267-Side 	 THR308-Main 	 16.83%
LYS27-Side 	 TYR28-Main 	 0.99%
ALA353-Main 	 ALA307-Main 	 5.94%
SER348-Side 	 ASP349-Side 	 2.97%
SER359-Side 	 THR364-Side 	 1.98%
THR328-Side 	 SER316-Main 	 2.97%
LEU350-Main 	 HIS346-Main 	 1.98%
ARG382-Side 	 LYS379-Main 	 3.96%
THR109-Side 	 ASP107-Side 	 16.83%
THR109-Main 	 ASP107-Side 	 11.88%
GLN252-Side 	 LEU250-Main 	 0.99%
TYR28-Side 	 PRO46-Main 	 4.95%
ALA23-Main 	 ALA20-Main 	 1.98%
SER359-Main 	 LEU356-Main 	 0.99%
GLY99-Main 	 SER97-Side 	 1.98%
LYS18-Side 	 ASN21-Side 	 0.99%
TRP32-Side 	 ARG39-Main 	 3.96%
ASN63-Side 	 ASN59-Side 	 0.99%
ALA20-Main 	 ALA23-Main 	 0.99%
LYS363-Side 	 ALA353-Main 	 0.99%
THR364-Side 	 SER359-Side 	 0.99%
THR193-Side 	 ASN191-Main 	 0.99%
GLY271-Main 	 TYR267-Main 	 1.98%
ARG49-Main 	 GLN48-Side 	 1.98%
THR193-Side 	 ASP309-Side 	 3.96%
SER439-Side 	 ARG435-Main 	 0.99%
ARG162-Side 	 ASN165-Main 	 1.98%
LYS266-Side 	 ALA192-Main 	 1.98%
GLY260-Main 	 GLN257-Main 	 1.98%
TYR267-Side 	 ASP309-Side 	 9.90%
LYS440-Side 	 GLY438-Main 	 0.99%
GLU385-Main 	 GLU385-Side 	 2.97%
LEU375-Main 	 PRO371-Main 	 1.98%
LYS440-Side 	 GLU436-Side 	 1.98%
LYS407-Side 	 LEU403-Main 	 0.99%
LYS266-Side 	 GLY310-Main 	 0.99%
TYR437-Side 	 SER393-Side 	 0.99%
GLU243-Main 	 GLU243-Side 	 0.99%
ARG148-Side 	 GLU144-Main 	 4.95%
LYS224-Side 	 GLY226-Main 	 0.99%
ARG74-Side 	 ASP135-Side 	 3.96%
LYS157-Side 	 GLN155-Main 	 3.96%
ASN314-Side 	 ASP332-Side 	 0.99%
LYS368-Main 	 ALA365-Main 	 1.98%
ARG239-Side 	 ARG235-Main 	 2.97%
LYS407-Side 	 ASP404-Side 	 0.99%
LYS440-Side 	 SER434-Main 	 0.99%
ASN191-Main 	 GLN189-Side 	 2.97%
ASN191-Side 	 GLN189-Side 	 2.97%
ASN191-Side 	 SER264-Main 	 2.97%
ARG95-Side 	 ASN145-Side 	 5.94%
ALA312-Main 	 ASN314-Side 	 12.87%
HIS311-Main 	 LYS266-Main 	 0.99%
GLU108-Main 	 GLU108-Side 	 0.99%
LYS82-Side 	 ASP88-Side 	 0.99%
GLN252-Side 	 SER316-Side 	 2.97%
SER97-Side 	 VAL98-Main 	 1.98%
GLY99-Main 	 GLN252-Side 	 0.99%
TRP303-Main 	 GLN299-Main 	 3.96%
ARG244-Side 	 ASN241-Main 	 4.95%
GLN189-Main 	 GLN155-Side 	 1.98%
ASP67-Main 	 GLY153-Main 	 4.95%
GLN155-Side 	 TYR132-Side 	 2.97%
ARG326-Side 	 GLN320-Side 	 0.99%
ARG124-Side 	 ARG142-Main 	 3.96%
TYR79-Side 	 PHE147-Main 	 8.91%
SER91-Side 	 GLU92-Side 	 2.97%
THR328-Side 	 SER316-Side 	 3.96%
ARG326-Side 	 ASP291-Side 	 28.71%
SER324-Main 	 GLN320-Main 	 1.98%
THR258-Side 	 ASP254-Main 	 3.96%
ASP270-Main 	 TYR267-Main 	 0.99%
SER44-Side 	 GLU253-Side 	 0.99%
ASN63-Side 	 ASN59-Main 	 2.97%
LYS266-Side 	 THR193-Side 	 0.99%
HIS311-Side 	 PRO273-Main 	 2.97%
ALA56-Main 	 SER54-Side 	 0.99%
LYS133-Side 	 ILE184-Main 	 4.95%
THR343-Side 	 ASP195-Side 	 0.99%
GLN387-Side 	 GLU390-Side 	 1.98%
GLN85-Side 	 SER83-Side 	 1.98%
GLN48-Side 	 LEU47-Main 	 1.98%
HIS311-Side 	 GLY310-Main 	 0.99%
THR102-Side 	 GLY94-Main 	 3.96%
ARG249-Side 	 ASN9-Side 	 1.98%
TRP32-Main 	 ALA29-Main 	 0.99%
ASN314-Side 	 GLY310-Main 	 0.99%
GLN257-Side 	 ALA56-Main 	 0.99%
LYS211-Side 	 VAL217-Main 	 0.99%
ILE345-Main 	 VAL339-Main 	 0.99%
ALA38-Main 	 SER35-Side 	 2.97%
THR245-Side 	 GLU243-Side 	 2.97%
LYS27-Main 	 GLU15-Main 	 4.95%
GLN48-Side 	 GLY50-Main 	 0.99%
GLN11-Side 	 ASN10-Side 	 0.99%
ARG428-Main 	 SER424-Main 	 3.96%
THR53-Main 	 GLN48-Side 	 0.99%
SER54-Main 	 GLN48-Side 	 0.99%
PHE374-Main 	 PRO371-Main 	 0.99%
ARG124-Side 	 GLU118-Side 	 0.99%
GLU144-Main 	 GLU143-Side 	 1.98%
PHE414-Main 	 PRO411-Main 	 1.98%
VAL71-Main 	 SER68-Side 	 0.99%
LEU340-Main 	 ASP195-Side 	 16.83%
GLY310-Main 	 TYR267-Side 	 0.99%
GLY153-Main 	 ASP67-Side 	 1.98%
SER324-Main 	 ALA321-Main 	 0.99%
GLN189-Side 	 ASN191-Main 	 0.99%
GLN302-Side 	 GLN299-Side 	 0.99%
LYS363-Side 	 LYS360-Main 	 0.99%
SER83-Main 	 ASP88-Side 	 0.99%
LYS363-Side 	 LYS368-Main 	 2.97%
GLN252-Side 	 ASP237-Side 	 1.98%
GLN198-Side 	 PRO338-Main 	 3.96%
ARG12-Side 	 GLU108-Side 	 0.99%
ARG39-Side 	 ALA38-Main 	 1.98%
GLN48-Side 	 ARG49-Main 	 0.99%
THR102-Side 	 ARG95-Main 	 5.94%
LYS313-Side 	 ASP67-Side 	 0.99%
THR193-Side 	 THR308-Main 	 0.99%
TYR370-Main 	 HIS373-Side 	 2.97%
ASN417-Side 	 VAL339-Main 	 0.99%
SER348-Main 	 HIS346-Side 	 0.99%
LYS351-Side 	 ASP349-Side 	 0.99%
ALA358-Main 	 THR377-Side 	 2.97%
THR377-Side 	 ALA358-Main 	 0.99%
GLU436-Main 	 LEU433-Main 	 0.99%
ARG39-Side 	 GLN320-Side 	 0.99%
ARG49-Side 	 LEU33-Main 	 0.99%
GLN189-Side 	 ASP309-Side 	 0.99%
GLN302-Side 	 PHE298-Main 	 0.99%
HIS346-Side 	 GLY344-Main 	 0.99%
SER348-Main 	 ASP367-Side 	 1.98%
GLY306-Main 	 TRP303-Main 	 0.99%
TYR437-Side 	 GLU436-Side 	 0.99%
GLN320-Side 	 SER286-Side 	 0.99%
SER393-Side 	 TYR437-Main 	 0.99%
ILE369-Main 	 ILE366-Main 	 0.99%
GLN320-Side 	 ILE319-Main 	 0.99%
ARG244-Side 	 ALA242-Main 	 0.99%
LYS3-Side 	 THR17-Side 	 0.99%
LEU64-Main 	 PHE60-Main 	 0.99%
THR102-Side 	 ALA100-Main 	 0.99%
LYS440-Side 	 ASP394-Side 	 1.98%
GLY322-Main 	 TYR37-Main 	 0.99%
ARG12-Side 	 ASN10-Main 	 0.99%
ALA321-Main 	 GLN320-Side 	 0.99%
SER264-Side 	 SER263-Main 	 0.99%
THR111-Side 	 GLU108-Main 	 0.99%
VAL419-Main 	 PRO415-Main 	 0.99%
GLN189-Side 	 PRO190-Main 	 0.99%
LYS363-Side 	 SER359-Main 	 1.98%
SER97-Side 	 GLY99-Main 	 0.99%
GLY14-Main 	 THR6-Main 	 0.99%
ASP146-Main 	 GLU143-Side 	 0.99%
ASN145-Main 	 GLU143-Side 	 1.98%
LYS360-Side 	 HIS373-Side 	 0.99%
ASN145-Side 	 ASP146-Side 	 0.99%
ASN425-Side 	 ILE345-Main 	 1.98%
CYS256-Main 	 ALA312-Main 	 0.99%
THR6-Side 	 GLY14-Main 	 0.99%
SER439-Side 	 LYS440-Side 	 0.99%
ARG435-Side 	 ARG435-Main 	 0.99%
LYS290-Side 	 ASP291-Side 	 0.99%
ILE369-Main 	 ALA365-Main 	 0.99%
